Now is          : 2024-03-01-06:14:16
InstanceInfo Ins_Name            : 100-30-30-1-5-3.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.005700
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.013000
OutputTime   FlipTime            : 5.670876%
OutputTime   SwapTime            : 93.952621%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.343000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 21
SolutionInfo obj                 : 3365
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 3365.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     963|    0.50|    0.50|  100|      3085|    3085|       0|   25|    3085|
   2|   1|    8038|    3.95|    4.46|   81|      3085|    3085|       0|   25|    3085|
   3|   0|    7885|    3.87|    8.34|   93|      3365|    3365|       0|   25|    3365|
   4|   1|    5629|    3.74|   12.08|   79|      2413|    2965|       0|   25|    3365|
   5|   2|    8544|    4.27|   16.36|   85|      2413|    2965|       0|   25|    3365|
   6|   3|    5152|    1.98|   18.35|   62|      1456|    2086|       0|   25|    3365|
   7|   4|    6387|    3.27|   21.62|   80|       679|    2206|       0|   25|    3365|
   8|   5|    5474|    1.71|   23.33|   64|       559|    2086|       0|   25|    3365|
   9|   6|    5206|    2.00|   25.33|   84|       806|    2086|       0|   25|    3365|
  10|   7|    4798|    1.40|   26.73|   57|      1623|    2965|       0|   25|    3365|
  11|   8|    3665|    0.98|   27.71|   58|      2407|    2965|       0|   25|    3365|
  12|   9|    2071|    0.78|   28.49|   75|      2113|    2965|       0|   25|    3365|
  13|  10|     812|    0.45|   28.94|   52|      1808|    2965|       0|   25|    3365|
  14|  11|     259|    0.33|   29.27|   82|      2389|    2999|       2|   25|    3365|
  15|  12|     173|    0.21|   29.49|   82|      2997|    3607|       4|   25|    3365|
  16|  13|     160|    0.17|   29.66|   82|      3173|    3783|       6|   25|    3365|
  17|  14|      42|    0.15|   29.82|   82|      1151|    1761|       7|   25|    3365|
  18|  15|      98|    0.05|   29.87|   82|      2389|    2999|       2|   25|    3365|
  19|  16|      98|    0.03|   29.91|   82|      2355|    2965|       0|   25|    3365|
  20|  17|     113|    0.02|   29.94|   61|      2764|    2965|       0|   25|    3365|
  21|  18|     157|    0.01|   29.95|   41|      1220|    2965|       0|   25|    3365|
  22|  19|     103|    0.01|   29.97|   41|      1706|    2965|       0|   25|    3365|
  23|  20|      47|    0.00|   29.98|   52|      3840|    4606|       9|   25|    3365|
  24|  21|       7|    0.03|   30.01|   52|      5484|    6250|      29|   31|    3365|

-------------------------
