Now is          : 2024-03-01-06:13:16
InstanceInfo Ins_Name            : 100-30-30-1-5-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.013500
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.014000
OutputTime   FlipTime            : 5.973879%
OutputTime   SwapTime            : 93.599653%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 10.013000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 10351
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10351.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     584|    0.28|    0.28|  100|      9036|    9036|       0|   75|    9036|
   2|   0|    7307|    3.14|    3.43|   81|      6217|    9843|       0|   75|    9843|
   3|   0|    7154|    3.20|    6.63|   91|      8380|   10228|       0|   75|   10228|
   4|   0|    9223|    3.37|   10.01|   81|      6766|   10351|       0|   75|   10351|
   5|   1|    6125|    2.36|   12.37|   80|      7013|   10351|       0|   75|   10351|
   6|   2|    9394|    3.16|   15.54|   74|      5801|   10295|       0|   75|   10351|
   7|   3|    6180|    1.99|   17.53|   74|      4899|   10351|       0|   75|   10351|
   8|   4|    5470|    1.36|   18.89|   57|      2309|   10351|       0|   75|   10351|
   9|   5|    5490|    2.71|   21.61|   86|      6302|   10351|       0|   75|   10351|
  10|   6|    5562|    1.46|   23.08|   57|      1716|   10351|       0|   75|   10351|
  11|   7|    4527|    2.07|   25.15|   86|      8329|   10351|       0|   75|   10351|
  12|   8|    5351|    1.26|   26.41|   57|      2813|   10351|       0|   75|   10351|
  13|   9|    5111|    1.07|   27.49|   57|      1984|   10351|       0|   75|   10351|
  14|  10|    1210|    0.75|   28.24|   83|      8712|   10851|       4|   75|   10351|
  15|  11|    1291|    0.52|   28.77|   83|      8212|   10351|       0|   75|   10351|
  16|  12|    1989|    0.36|   29.14|   55|      2629|   10351|       0|   75|   10351|
  17|  13|    1486|    0.25|   29.40|   52|      1538|   10351|       0|   75|   10351|
  18|  14|     870|    0.18|   29.58|   52|      1517|   10351|       0|   75|   10351|
  19|  15|     361|    0.12|   29.70|   75|      5095|   10351|       0|   75|   10351|
  20|  16|     297|    0.19|   29.90|   54|      3421|   12030|       8|   75|   10351|
  21|  17|      13|    0.03|   29.93|   54|      2086|   10695|       9|   75|   10351|
  22|  18|     102|    0.02|   29.95|   54|      2574|   11183|       5|   75|   10351|
  23|  19|      56|    0.05|   30.01|   54|      2345|   10954|       2|   75|   10351|

-------------------------
