Now is          : 2024-03-01-03:10:53
InstanceInfo Ins_Name            : 100-30-30-0-2-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 961
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.040000
OutputTime   FlipTime            : 4.578246%
OutputTime   SwapTime            : 95.141509%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 33488
SolutionInfo fea                 : 721.500000
SolutionInfo feaNum              : 2
SolutionInfo eva                 : 32766.500000
check               : upper limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   14482|    9.00|    9.00|  100|     33681|   33681|       6|   75|   33681|
   2|  -1|   12786|    9.04|   18.04|  100|     33445|   33445|       2|   75|   33445|
   3|  -1|   13476|    9.00|   27.04|  100|     32788|   32788|       3|   75|   32788|
   4|  -1|   14147|    9.00|   36.04|  100|     33488|   33488|       2|   75|   33488|

-------------------------
