Now is          : 2024-03-01-06:04:15
InstanceInfo Ins_Name            : 100-30-30-0-2-12.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.041400
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.037000
OutputTime   FlipTime            : 6.238972%
OutputTime   SwapTime            : 93.401472%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.073000
OutputInfo   iter                : 20
OutputInfo   stagnant            : 16
SolutionInfo obj                 : 32670
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 32670.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      73|    0.03|    0.03|  100|     31715|   31715|       0|   75|   31715|
   2|   0|    8726|    3.43|    3.47|   77|     21620|   31983|       0|   75|   31983|
   3|   1|    6020|    2.65|    6.12|   91|     28003|   31908|       0|   75|   31983|
   4|   0|    5348|    1.94|    8.07|   79|     23102|   32670|       0|   75|   32670|
   5|   1|    6958|    2.54|   10.62|   81|     24464|   32670|       0|   75|   32670|
   6|   2|   10747|    4.61|   15.24|   77|     23013|   32670|       0|   75|   32670|
   7|   3|    8120|    2.88|   18.12|   81|     24814|   32670|       0|   75|   32670|
   8|   4|    8498|    2.91|   21.04|   63|     15846|   32670|       0|   75|   32670|
   9|   5|    5609|    2.38|   23.43|   90|     28234|   32670|       0|   75|   32670|
  10|   6|    6071|    1.97|   25.40|   64|     15432|   32670|       0|   75|   32670|
  11|   7|    2063|    1.38|   26.78|   86|     25789|   32194|       0|   75|   32670|
  12|   8|    3611|    0.96|   27.74|   62|     14579|   32006|       0|   75|   32670|
  13|   9|    3129|    0.67|   28.42|   51|     10818|   32006|       0|   75|   32670|
  14|  10|    1646|    0.47|   28.89|   73|     22178|   32006|       0|   75|   32670|
  15|  11|     669|    0.43|   29.33|   50|     11884|   32006|       0|   75|   32670|
  16|  12|     267|    0.20|   29.53|   73|     22119|   32006|       0|   75|   32670|
  17|  13|     472|    0.14|   29.67|   60|     13081|   32006|       0|   75|   32670|
  18|  14|     281|    0.12|   29.80|   51|     10252|   32006|       0|   75|   32670|
  19|  15|     162|    0.06|   29.86|   70|     19166|   32006|       0|   75|   32670|
  20|  16|      87|    0.17|   30.03|   63|     17035|   32523|       2|   75|   32670|

-------------------------
