Now is          : 2024-03-01-06:02:39
InstanceInfo Ins_Name            : 100-30-30-0-2-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.001000
OutputTime   FlipTime            : 5.222077%
OutputTime   SwapTime            : 94.536263%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 33945
SolutionInfo fea                 : 2285.500000
SolutionInfo feaNum              : 3
SolutionInfo eva                 : 31659.500000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   13198|    9.00|    9.00|  100|     33957|   33957|       2|   75|   33957|
   2|  -1|   14025|    9.00|   18.00|  100|     34042|   34042|       4|   75|   34042|
   3|  -1|   14439|    9.00|   27.00|  100|     33127|   33127|       2|   75|   33127|
   4|  -1|   12405|    9.00|   36.00|  100|     33945|   33945|       3|   75|   33945|

-------------------------
