Now is          : 2024-03-01-03:22:37
InstanceInfo Ins_Name            : 100-30-30-1-5-8.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 172
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.426667%
OutputTime   SwapTime            : 95.150000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 17.770000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 18
SolutionInfo obj                 : 10882
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10882.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     111|    0.12|    0.12|  100|      9088|    9088|       0|   50|    9088|
   2|   0|    8336|    3.88|    4.04|   82|      8566|   10326|       0|   50|   10326|
   3|   0|    9858|    4.68|    8.73|   84|      8350|   10753|       0|   51|   10753|
   4|   1|    6193|    3.71|   12.44|   87|      9338|   10434|       0|   50|   10753|
   5|   2|    5408|    3.77|   16.21|   75|      6637|   10549|       0|   50|   10753|
   6|   0|    5406|    1.55|   17.77|   67|      7656|   10882|       0|   50|   10882|
   7|   1|    9368|    3.52|   21.29|   72|      5563|   10773|       0|   50|   10882|
   8|   2|    5098|    1.58|   22.88|   59|      3801|   10488|       0|   50|   10882|
   9|   3|    4718|    2.13|   25.01|   76|      6725|   10084|       0|   50|   10882|
  10|   4|    7135|    1.22|   26.24|   51|      3029|    9930|       0|   50|   10882|
  11|   5|    2575|    1.12|   27.37|   71|      8736|   10434|       0|   50|   10882|
  12|   6|    3161|    0.78|   28.16|   60|      3660|   10434|       0|   50|   10882|
  13|   7|    3864|    0.55|   28.71|   43|      3581|   10434|       0|   50|   10882|
  14|   8|     992|    0.39|   29.10|   73|      7167|   10434|       0|   50|   10882|
  15|   9|     494|    0.29|   29.40|   58|      4982|   10434|       0|   50|   10882|
  16|  10|     130|    0.18|   29.59|   61|      7743|   10434|       0|   50|   10882|
  17|  11|     235|    0.23|   29.82|   54|      6159|   10434|       0|   50|   10882|
  18|  12|     163|    0.15|   29.98|   53|      3535|   10434|       0|   50|   10882|
  19|  13|      26|    0.00|   29.98|   53|      6911|   11487|       7|   51|   10882|
  20|  14|      21|    0.00|   29.99|   53|      4828|    9404|       4|   50|   10882|
  21|  15|      13|    0.00|   29.99|   53|      6418|   10994|      11|   51|   10882|
  22|  16|       9|    0.00|   29.99|   53|      5591|   10167|      28|   46|   10882|
  23|  17|       4|    0.00|   29.99|   53|      4171|    8747|      29|   45|   10882|
  24|  18|       7|    0.00|   30.00|   53|      4285|    8861|      30|   44|   10882|

-------------------------
