Now is          : 2024-03-01-06:03:40
InstanceInfo Ins_Name            : 100-30-30-0-2-13.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.004200
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.099000
OutputTime   FlipTime            : 4.834048%
OutputTime   SwapTime            : 94.288847%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.735000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 21
SolutionInfo obj                 : 32942
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 32942.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     158|    0.07|    0.07|  100|     30856|   30856|       0|   75|   30856|
   2|   0|    7371|    4.65|    4.73|   85|     25763|   32942|       0|   75|   32942|
   3|   1|   11204|    6.00|   10.74|   83|     25169|   32942|       0|   75|   32942|
   4|   2|    7490|    4.30|   15.04|   85|     25813|   32942|       0|   75|   32942|
   5|   3|    7024|    4.10|   19.15|   71|     18636|   31877|       0|   75|   32942|
   6|   4|    5641|    2.50|   21.66|   75|     21381|   32942|       0|   75|   32942|
   7|   5|    4418|    2.54|   24.20|   69|     18094|   32942|       0|   75|   32942|
   8|   6|    5597|    1.37|   25.57|   48|      9797|   32942|       0|   75|   32942|
   9|   7|    1217|    1.40|   26.98|   90|     28871|   32126|       0|   75|   32942|
  10|   8|    2482|    0.96|   27.95|   51|     12574|   32942|       0|   75|   32942|
  11|   9|     526|    0.61|   28.56|   88|     29039|   32942|       0|   75|   32942|
  12|  10|     533|    0.43|   28.99|   62|     16110|   32942|       0|   75|   32942|
  13|  11|    1145|    0.30|   29.29|   42|      9627|   32942|       0|   75|   32942|
  14|  12|     857|    0.21|   29.50|   67|     20499|   32942|       0|   75|   32942|
  15|  13|    1051|    0.14|   29.65|   45|     10226|   32942|       0|   75|   32942|
  16|  14|     361|    0.11|   29.77|   72|     23098|   32942|       0|   75|   32942|
  17|  15|      92|    0.12|   29.89|   50|     10444|   32651|       1|   75|   32942|
  18|  16|     190|    0.03|   29.92|   50|     10735|   32942|       0|   75|   32942|
  19|  17|      43|    0.02|   29.95|   78|     23535|   32843|       4|   75|   32942|
  20|  18|      46|    0.01|   29.97|   78|     23763|   33071|       6|   75|   32942|
  21|  19|      24|    0.00|   29.98|   78|     23513|   32821|      12|   75|   32942|
  22|  20|      19|    0.00|   29.98|   78|     23606|   32914|      12|   75|   32942|
  23|  21|      12|    0.11|   30.09|   78|     17292|   26600|      30|   62|   32942|

-------------------------
