Now is          : 2024-03-01-06:14:36
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.032100
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1062
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.066000
OutputTime   FlipTime            : 5.145347%
OutputTime   SwapTime            : 94.305860%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 19
OutputInfo   stagnant            : 18
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|    2993|    2.87|    2.87|  100|      2597|    2597|       0|   25|    2597|
   2|   1|    5334|    2.06|    4.94|   79|       504|     504|       0|   24|    2597|
   3|   2|    5133|    3.38|    8.32|   96|      3763|    3763|       6|   25|    2597|
   4|   3|    6275|    4.90|   13.23|   96|      2373|    2373|       0|   25|    2597|
   5|   4|    6819|    2.90|   16.13|   70|      2373|    2373|       0|   25|    2597|
   6|   5|    6736|    2.46|   18.60|   70|      2373|    2373|       0|   25|    2597|
   7|   6|    5626|    3.41|   22.02|   89|      2597|    2597|       0|   25|    2597|
   8|   7|    5397|    1.83|   23.86|   70|      2373|    2373|       0|   25|    2597|
   9|   8|    3854|    1.84|   25.70|   90|      1754|    1754|       0|   25|    2597|
  10|   9|    4368|    1.28|   26.99|   65|      2089|    2373|       0|   25|    2597|
  11|  10|    1881|    0.90|   27.89|   55|      2099|    2373|       0|   25|    2597|
  12|  11|    1572|    0.63|   28.52|   83|      1715|    2373|       0|   25|    2597|
  13|  12|    2173|    0.44|   28.96|   53|      2089|    2373|       0|   25|    2597|
  14|  13|     911|    0.31|   29.28|   76|      2131|    2373|       0|   25|    2597|
  15|  14|     632|    0.26|   29.54|   51|      2009|    2373|       0|   25|    2597|
  16|  15|     123|    0.13|   29.68|   54|      2382|    2373|       0|   25|    2597|
  17|  16|      94|    0.13|   29.81|   79|      2650|    2373|       0|   25|    2597|
  18|  17|      64|    0.07|   29.89|   60|      2148|    2373|       0|   25|    2597|
  19|  18|       4|    0.17|   30.06|   53|      4111|    4093|      28|   28|    2597|

-------------------------
