Now is          : 2024-03-01-03:17:48
InstanceInfo Ins_Name            : 100-30-30-0-2-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.750000%
OutputTime   SwapTime            : 94.846667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.000000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 22756
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 22756.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      93|    0.08|    0.08|  100|     21102|   21102|       0|   50|   21102|
   2|   0|    5755|    2.91|    3.00|   86|     19870|   22756|       0|   50|   22756|
   3|   1|    8438|    4.56|    7.56|   85|     19062|   22536|       0|   50|   22756|
   4|   2|    7240|    5.22|   12.78|   92|     20639|   22466|       0|   50|   22756|
   5|   3|   10244|    4.62|   17.41|   78|     17743|   22619|       0|   50|   22756|
   6|   4|    7824|    3.30|   20.72|   79|     21456|   22619|       0|   50|   22756|
   7|   5|    6758|    2.71|   23.44|   77|     16127|   22619|       0|   50|   22756|
   8|   6|    6486|    1.36|   24.80|   56|     12625|   22619|       0|   50|   22756|
   9|   7|    3520|    1.59|   26.40|   76|     15943|   22619|       0|   50|   22756|
  10|   8|    5143|    0.97|   27.37|   52|     11195|   22524|       0|   50|   22756|
  11|   9|    2803|    0.82|   28.20|   62|     15729|   22696|       0|   50|   22756|
  12|  10|     659|    0.53|   28.74|   65|     10296|   22696|       0|   50|   22756|
  13|  11|    2251|    0.37|   29.12|   46|      8515|   22696|       0|   50|   22756|
  14|  12|     114|    0.28|   29.40|   73|     13140|   22435|       2|   50|   22756|
  15|  13|     271|    0.18|   29.59|   73|     13053|   22348|       0|   50|   22756|
  16|  14|     422|    0.12|   29.71|   56|     12756|   22348|       0|   50|   22756|
  17|  15|     509|    0.08|   29.80|   49|      9715|   22166|       0|   50|   22756|
  18|  16|     315|    0.05|   29.86|   55|     13571|   22159|       0|   50|   22756|
  19|  17|     282|    0.04|   29.90|   47|     10923|   22348|       0|   50|   22756|
  20|  18|      78|    0.02|   29.93|   73|     16234|   22459|       4|   50|   22756|
  21|  19|      45|    0.02|   29.95|   73|     16533|   22758|       4|   50|   22756|
  22|  20|      36|    0.01|   29.96|   73|     16112|   22337|       4|   50|   22756|
  23|  21|      27|    0.01|   29.97|   73|     16298|   22523|       8|   50|   22756|
  24|  22|      11|    0.00|   29.98|   73|     15392|   21617|      26|   50|   22756|
  25|  23|      12|    0.00|   29.99|   73|     16114|   22339|      13|   50|   22756|
  26|  24|      10|    0.00|   29.99|   73|     13285|   19510|      29|   45|   22756|
  27|  25|       6|    0.00|   29.99|   73|     13271|   19496|      27|   44|   22756|
  28|  26|       4|    0.00|   29.99|   73|     16751|   22976|      33|   51|   22756|
  29|  27|       2|    0.00|   29.99|   73|     17866|   24091|      30|   55|   22756|
  30|  28|       3|    0.00|   30.00|   73|     13636|   19861|      30|   44|   22756|

-------------------------
Now is          : 2024-03-01-06:11:02
InstanceInfo Ins_Name            : 100-30-30-0-2-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.596667%
OutputTime   SwapTime            : 94.036667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.844000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 22756
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 22756.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      93|    0.06|    0.06|  100|     21102|   21102|       0|   50|   21102|
   2|   0|    5755|    3.77|    3.84|   86|     19870|   22756|       0|   50|   22756|
   3|   1|    8438|    4.39|    8.24|   85|     19062|   22536|       0|   50|   22756|
   4|   2|    7240|    4.71|   12.96|   92|     20639|   22466|       0|   50|   22756|
   5|   3|    9495|    5.11|   18.07|   78|     17743|   22619|       0|   50|   22756|
   6|   4|    7816|    3.57|   21.65|   78|     20980|   22619|       0|   50|   22756|
   7|   5|    4966|    2.50|   24.15|   80|     16709|   22696|       0|   50|   22756|
   8|   6|    7894|    1.61|   25.77|   52|     11466|   22696|       0|   50|   22756|
   9|   7|    3186|    1.27|   27.04|   76|     15242|   22619|       0|   50|   22756|
  10|   8|    5654|    0.88|   27.92|   48|     10061|   22696|       0|   50|   22756|
  11|   9|    1780|    0.62|   28.55|   61|     15110|   22696|       0|   50|   22756|
  12|  10|    1763|    0.43|   28.98|   61|      8963|   22696|       0|   50|   22756|
  13|  11|    1632|    0.30|   29.29|   51|     10045|   22696|       0|   50|   22756|
  14|  12|     558|    0.21|   29.50|   75|     14401|   22696|       0|   50|   22756|
  15|  13|     978|    0.14|   29.65|   47|      9911|   22696|       0|   50|   22756|
  16|  14|     439|    0.10|   29.75|   62|     17157|   22696|       0|   50|   22756|
  17|  15|     504|    0.07|   29.83|   47|     11071|   22067|       0|   50|   22756|
  18|  16|     139|    0.05|   29.88|   73|     15323|   22318|       0|   50|   22756|
  19|  17|     179|    0.03|   29.91|   55|     11893|   22169|       0|   50|   22756|
  20|  18|     156|    0.02|   29.94|   47|      9682|   22169|       0|   50|   22756|
  21|  19|      99|    0.01|   29.96|   51|     11324|   22356|       0|   50|   22756|
  22|  20|      93|    0.01|   29.97|   42|      8602|   22356|       0|   50|   22756|
  23|  21|      43|    0.00|   29.98|   59|     16085|   22570|       2|   50|   22756|
  24|  22|      26|    0.00|   29.98|   59|     16322|   22807|       5|   50|   22756|
  25|  23|      14|    0.00|   29.99|   59|     15702|   22187|       6|   50|   22756|
  26|  24|      11|    0.00|   29.99|   59|     17337|   23822|      15|   50|   22756|
  27|  25|      10|    0.00|   29.99|   59|     17759|   24244|      20|   50|   22756|
  28|  26|       4|    0.00|   29.99|   59|     13047|   19532|      30|   41|   22756|
  29|  27|       3|    0.00|   29.99|   59|     17623|   24108|      28|   52|   22756|
  30|  28|       4|    0.00|   30.00|   59|     15137|   21622|      27|   46|   22756|

-------------------------
