Now is          : 2024-03-01-03:21:54
InstanceInfo Ins_Name            : 100-30-30-1-5-2.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.760000%
OutputTime   SwapTime            : 93.806667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 13.566000
OutputInfo   iter                : 34
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 4390
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4390.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     186|    0.09|    0.09|  100|      2623|    2623|       0|   25|    2623|
   2|   0|    6119|    1.98|    2.08|   71|      3797|    4114|       0|   25|    4114|
   3|   0|    7489|    3.74|    5.83|   93|      4252|    4252|       0|   25|    4252|
   4|   1|    7980|    2.67|    8.50|   70|      3733|    4252|       0|   25|    4252|
   5|   2|    6877|    3.55|   12.06|   83|      1385|    1837|       0|   25|    4252|
   6|   0|    5178|    1.50|   13.56|   62|      4599|    4390|       0|   25|    4390|
   7|   1|    5180|    3.18|   16.74|   85|      3014|    4053|       0|   25|    4390|
   8|   2|    5094|    1.53|   18.28|   55|      2098|    4053|       0|   25|    4390|
   9|   3|    5281|    2.12|   20.40|   81|      3228|    4053|       0|   25|    4390|
  10|   4|    5113|    1.01|   21.41|   56|      2570|    4053|       0|   25|    4390|
  11|   5|    5077|    1.02|   22.43|   51|      3122|    4053|       0|   25|    4390|
  12|   6|    4198|    2.26|   24.70|   83|      2280|    4053|       0|   25|    4390|
  13|   7|    5215|    0.92|   25.63|   50|      2491|    4053|       0|   25|    4390|
  14|   8|    2762|    1.31|   26.94|   80|      3218|    4053|       0|   25|    4390|
  15|   9|    3728|    0.91|   27.86|   54|      3450|    4053|       0|   25|    4390|
  16|  10|    3058|    0.64|   28.50|   55|      3634|    4053|       0|   25|    4390|
  17|  11|     825|    0.45|   28.95|   78|      3633|    4053|       0|   25|    4390|
  18|  12|    1384|    0.31|   29.26|   58|      3623|    4053|       0|   25|    4390|
  19|  13|     652|    0.22|   29.48|   80|      1082|    1936|       0|   25|    4390|
  20|  14|     864|    0.15|   29.64|   52|      2945|    3001|       0|   25|    4390|
  21|  15|     305|    0.13|   29.77|   50|      2059|    1936|       0|   25|    4390|
  22|  16|      46|    0.09|   29.86|   76|      2331|    3001|       0|   25|    4390|
  23|  17|     304|    0.04|   29.90|   45|      1443|    3001|       0|   25|    4390|
  24|  18|      32|    0.03|   29.94|   64|      1756|    2881|      15|   25|    4390|
  25|  19|      67|    0.01|   29.96|   64|      1876|    3001|       0|   25|    4390|
  26|  20|      48|    0.01|   29.97|   59|      4603|    5976|       8|   25|    4390|
  27|  21|      35|    0.00|   29.98|   59|      3889|    5262|       7|   25|    4390|
  28|  22|      27|    0.00|   29.98|   59|      4885|    6258|      12|   25|    4390|
  29|  23|      15|    0.00|   29.99|   59|      4481|    5854|      15|   25|    4390|
  30|  24|      15|    0.00|   29.99|   59|      5296|    6669|      17|   25|    4390|
  31|  25|       8|    0.00|   29.99|   59|      6154|    7527|      29|   31|    4390|
  32|  26|       6|    0.00|   29.99|   59|      6449|    7822|      30|   34|    4390|
  33|  27|       5|    0.00|   29.99|   59|      6119|    7492|      30|   31|    4390|
  34|  28|       5|    0.00|   30.00|   59|      7140|    8513|      30|   33|    4390|

-------------------------
Now is          : 2024-03-01-06:15:02
InstanceInfo Ins_Name            : 100-30-30-1-5-2.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.943333%
OutputTime   SwapTime            : 93.730000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 17.266000
OutputInfo   iter                : 27
OutputInfo   stagnant            : 21
SolutionInfo obj                 : 4390
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4390.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     186|    0.09|    0.09|  100|      2623|    2623|       0|   25|    2623|
   2|   0|    6119|    2.53|    2.64|   71|      3797|    4114|       0|   25|    4114|
   3|   0|    7489|    4.89|    7.53|   93|      4252|    4252|       0|   25|    4252|
   4|   1|    7980|    2.56|   10.10|   70|      3733|    4252|       0|   25|    4252|
   5|   2|    6877|    5.02|   15.13|   83|      1385|    1837|       0|   25|    4252|
   6|   0|    5178|    2.13|   17.26|   62|      4599|    4390|       0|   25|    4390|
   7|   1|    5180|    2.90|   20.16|   85|      3014|    4053|       0|   25|    4390|
   8|   2|    5094|    1.04|   21.21|   55|      2098|    4053|       0|   25|    4390|
   9|   3|    5281|    1.90|   23.11|   81|      3228|    4053|       0|   25|    4390|
  10|   4|    5113|    2.00|   25.12|   56|      2570|    4053|       0|   25|    4390|
  11|   5|    5077|    0.92|   26.04|   51|      3122|    4053|       0|   25|    4390|
  12|   6|    2266|    1.18|   27.22|   83|      2280|    4053|       0|   25|    4390|
  13|   7|    5024|    0.83|   28.06|   48|      2491|    4053|       0|   25|    4390|
  14|   8|    1242|    0.58|   28.64|   80|      3218|    4053|       0|   25|    4390|
  15|   9|    2343|    0.40|   29.05|   50|      3685|    4053|       0|   25|    4390|
  16|  10|     954|    0.32|   29.37|   55|      3654|    4053|       0|   25|    4390|
  17|  11|      94|    0.26|   29.64|   81|      3017|    4053|       0|   25|    4390|
  18|  12|     412|    0.11|   29.75|   53|      3846|    4053|       0|   25|    4390|
  19|  13|     240|    0.10|   29.86|   43|      2044|    4053|       0|   25|    4390|
  20|  14|     109|    0.04|   29.90|   65|      2818|    4053|       0|   25|    4390|
  21|  15|      32|    0.08|   29.98|   50|      2897|    4341|       8|   25|    4390|
  22|  16|      25|    0.00|   29.99|   50|      3975|    5419|      10|   25|    4390|
  23|  17|      22|    0.00|   29.99|   50|      3123|    4567|       8|   25|    4390|
  24|  18|      14|    0.00|   29.99|   50|      5474|    6918|      19|   26|    4390|
  25|  19|       9|    0.00|   29.99|   50|      5556|    7000|      26|   28|    4390|
  26|  20|       6|    0.00|   29.99|   50|      8555|    9999|      30|   35|    4390|
  27|  21|       5|    0.00|   30.00|   50|      6598|    8042|      29|   29|    4390|

-------------------------
