Now is          : 2024-03-01-03:13:18
InstanceInfo Ins_Name            : 100-30-30-0-2-14.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 7.513333%
OutputTime   SwapTime            : 92.043333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 1.683000
OutputInfo   iter                : 38
OutputInfo   stagnant            : 36
SolutionInfo obj                 : 35106
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 35106.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      92|    0.04|    0.04|  100|     33480|   33480|       0|   75|   33480|
   2|   0|    5159|    1.63|    1.68|   77|     25504|   35106|       0|   75|   35106|
   3|   1|    5728|    1.96|    3.65|   81|     26229|   34838|       0|   75|   35106|
   4|   2|    6721|    2.61|    6.26|   84|     26873|   35106|       0|   75|   35106|
   5|   3|    6243|    2.88|    9.15|   72|     22444|   35106|       0|   75|   35106|
   6|   4|    5496|    1.71|   10.86|   74|     24054|   35106|       0|   75|   35106|
   7|   5|    6042|    1.68|   12.54|   66|     18242|   35106|       0|   75|   35106|
   8|   6|    5028|    0.91|   13.46|   53|     13545|   35106|       0|   75|   35106|
   9|   7|    6882|    2.64|   16.10|   81|     28636|   35106|       0|   75|   35106|
  10|   8|    5060|    0.99|   17.10|   56|     15893|   35106|       0|   75|   35106|
  11|   9|    5065|    1.61|   18.72|   77|     27571|   35106|       0|   75|   35106|
  12|  10|    5025|    0.72|   19.44|   49|     14426|   35106|       0|   75|   35106|
  13|  11|    5018|    0.60|   20.04|   42|     11533|   35106|       0|   75|   35106|
  14|  12|    5151|    1.50|   21.55|   75|     25256|   35106|       0|   75|   35106|
  15|  13|    5165|    0.90|   22.45|   54|     16593|   35106|       0|   75|   35106|
  16|  14|    5171|    1.96|   24.42|   76|     26723|   35106|       0|   75|   35106|
  17|  15|    4168|    1.67|   26.09|   60|     18845|   35106|       0|   75|   35106|
  18|  16|    4798|    1.17|   27.26|   58|     18688|   35106|       0|   75|   35106|
  19|  17|    2470|    0.82|   28.08|   79|     26510|   35106|       0|   75|   35106|
  20|  18|    3131|    0.57|   28.66|   58|     18253|   35106|       0|   75|   35106|
  21|  19|    1400|    0.40|   29.06|   78|     27290|   35106|       0|   75|   35106|
  22|  20|    1311|    0.28|   29.34|   60|     18198|   35106|       0|   75|   35106|
  23|  21|    1735|    0.19|   29.54|   43|     11800|   35106|       0|   75|   35106|
  24|  22|     549|    0.13|   29.68|   68|     21718|   35106|       0|   75|   35106|
  25|  23|     602|    0.09|   29.77|   50|     11960|   35106|       0|   75|   35106|
  26|  24|     270|    0.06|   29.84|   72|     22763|   34096|       0|   75|   35106|
  27|  25|     313|    0.04|   29.89|   50|     12037|   33793|       0|   75|   35106|
  28|  26|     136|    0.03|   29.92|   67|     19536|   34494|       1|   75|   35106|
  29|  27|      89|    0.02|   29.94|   67|     20003|   34961|       1|   75|   35106|
  30|  28|      62|    0.01|   29.96|   67|     20135|   35093|       4|   75|   35106|
  31|  29|      41|    0.01|   29.97|   67|     20702|   35660|       5|   75|   35106|
  32|  30|      27|    0.00|   29.98|   67|     19824|   34782|       6|   75|   35106|
  33|  31|      20|    0.00|   29.98|   67|     19130|   34088|       6|   75|   35106|
  34|  32|      15|    0.00|   29.99|   67|     20003|   34961|      18|   75|   35106|
  35|  33|       8|    0.00|   29.99|   67|     16206|   31164|      30|   65|   35106|
  36|  34|       5|    0.00|   29.99|   67|     20731|   35689|      32|   75|   35106|
  37|  35|       3|    0.00|   29.99|   67|     13240|   28198|      30|   58|   35106|
  38|  36|       5|    0.00|   30.00|   67|     16020|   30978|      29|   67|   35106|

-------------------------
Now is          : 2024-03-01-06:06:32
InstanceInfo Ins_Name            : 100-30-30-0-2-14.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.793333%
OutputTime   SwapTime            : 92.830000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 1.606000
OutputInfo   iter                : 35
OutputInfo   stagnant            : 33
SolutionInfo obj                 : 35106
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 35106.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      92|    0.04|    0.04|  100|     33480|   33480|       0|   75|   33480|
   2|   0|    5159|    1.56|    1.60|   77|     25504|   35106|       0|   75|   35106|
   3|   1|    5728|    3.38|    4.99|   81|     26229|   34838|       0|   75|   35106|
   4|   2|    6721|    4.04|    9.04|   84|     26873|   35106|       0|   75|   35106|
   5|   3|    6243|    2.07|   11.11|   72|     22444|   35106|       0|   75|   35106|
   6|   4|    5496|    1.73|   12.84|   74|     24054|   35106|       0|   75|   35106|
   7|   5|    6042|    1.79|   14.64|   66|     18242|   35106|       0|   75|   35106|
   8|   6|    5028|    1.41|   16.05|   53|     13545|   35106|       0|   75|   35106|
   9|   7|    6882|    3.65|   19.71|   81|     28636|   35106|       0|   75|   35106|
  10|   8|    5060|    1.00|   20.71|   56|     15893|   35106|       0|   75|   35106|
  11|   9|    5065|    1.76|   22.48|   77|     27571|   35106|       0|   75|   35106|
  12|  10|    5025|    1.62|   24.11|   49|     14426|   35106|       0|   75|   35106|
  13|  11|    5018|    0.73|   24.84|   42|     11533|   35106|       0|   75|   35106|
  14|  12|    5151|    1.49|   26.34|   75|     25256|   35106|       0|   75|   35106|
  15|  13|    5165|    0.97|   27.31|   54|     16593|   35106|       0|   75|   35106|
  16|  14|    2640|    0.80|   28.12|   76|     26723|   35106|       0|   75|   35106|
  17|  15|     683|    0.57|   28.69|   59|     17539|   35106|       0|   75|   35106|
  18|  16|    1702|    0.39|   29.08|   71|     25153|   35106|       0|   75|   35106|
  19|  17|    1774|    0.27|   29.36|   50|     13853|   35106|       0|   75|   35106|
  20|  18|    1501|    0.19|   29.55|   47|     13650|   35106|       0|   75|   35106|
  21|  19|     583|    0.13|   29.68|   70|     24466|   35106|       0|   75|   35106|
  22|  20|     616|    0.09|   29.78|   50|     12830|   35106|       0|   75|   35106|
  23|  21|     371|    0.07|   29.85|   44|     11872|   35106|       0|   75|   35106|
  24|  22|     214|    0.04|   29.90|   68|     22701|   34137|       0|   75|   35106|
  25|  23|     196|    0.03|   29.93|   55|     17557|   35613|       3|   75|   35106|
  26|  24|     141|    0.02|   29.95|   55|     17109|   35165|       3|   75|   35106|
  27|  25|      95|    0.01|   29.96|   55|     17094|   35150|       6|   75|   35106|
  28|  26|      62|    0.01|   29.97|   55|     17225|   35281|       6|   75|   35106|
  29|  27|      43|    0.00|   29.98|   55|     17613|   35669|       5|   75|   35106|
  30|  28|      33|    0.00|   29.98|   55|     16769|   34825|       6|   75|   35106|
  31|  29|      22|    0.00|   29.99|   55|     16519|   34575|       3|   75|   35106|
  32|  30|      18|    0.00|   29.99|   55|     17059|   35115|       5|   75|   35106|
  33|  31|      14|    0.00|   29.99|   55|     17744|   35800|      17|   76|   35106|
  34|  32|       6|    0.00|   29.99|   55|     16353|   34409|      31|   70|   35106|
  35|  33|       5|    0.00|   30.00|   55|     12212|   30268|      30|   61|   35106|

-------------------------
