Now is          : 2024-03-01-03:23:39
InstanceInfo Ins_Name            : 100-30-30-1-5-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.006900
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 606
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.014000
OutputTime   FlipTime            : 5.617379%
OutputTime   SwapTime            : 94.059439%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 17.443000
OutputInfo   iter                : 21
OutputInfo   stagnant            : 16
SolutionInfo obj                 : 10240
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10240.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     116|    0.08|    0.08|  100|      8692|    8692|       0|   50|    8692|
   2|   0|    6918|    4.32|    4.40|   78|      5776|    9060|       0|   50|    9060|
   3|   0|    6012|    4.66|    9.06|   90|      8738|   10121|       0|   50|   10121|
   4|   1|    5682|    2.99|   12.06|   88|      7785|   10081|       0|   50|   10121|
   5|   0|    9026|    5.38|   17.44|   79|      7237|   10240|       0|   50|   10240|
   6|   1|    8778|    3.76|   21.20|   80|      7842|    9726|       0|   50|   10240|
   7|   2|    5923|    2.63|   23.84|   72|      4535|   10104|       0|   50|   10240|
   8|   3|    4349|    1.84|   25.69|   60|      3393|   10240|       0|   50|   10240|
   9|   4|    2854|    1.29|   26.98|   79|      7621|   10240|       0|   50|   10240|
  10|   5|    2884|    0.90|   27.89|   60|      2665|   10240|       0|   50|   10240|
  11|   6|    1993|    0.63|   28.52|   69|      7023|   10240|       0|   50|   10240|
  12|   7|    1485|    0.44|   28.96|   67|      2354|    9749|       0|   50|   10240|
  13|   8|    1298|    0.31|   29.27|   56|      3128|   10240|       0|   50|   10240|
  14|   9|     160|    0.21|   29.49|   83|      8066|   10728|       4|   50|   10240|
  15|  10|     153|    0.18|   29.68|   83|      7071|    9733|       1|   50|   10240|
  16|  11|     156|    0.09|   29.77|   83|      6174|    8836|       0|   50|   10240|
  17|  12|     261|    0.09|   29.87|   59|      4306|    9173|       0|   50|   10240|
  18|  13|     150|    0.07|   29.95|   55|      2717|    8709|       0|   50|   10240|
  19|  14|      89|    0.01|   29.96|   49|      2212|    8709|       0|   50|   10240|
  20|  15|      52|    0.01|   29.97|   56|      5570|   10138|       7|   50|   10240|
  21|  16|      20|    0.03|   30.01|   56|      5491|   10059|       9|   50|   10240|

-------------------------
