Now is          : 2024-03-01-06:14:46
InstanceInfo Ins_Name            : 100-30-30-1-5-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.010800
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.012000
OutputTime   FlipTime            : 5.234573%
OutputTime   SwapTime            : 94.482207%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 13.337000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 4706
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4706.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     216|    0.10|    0.10|  100|      3592|    3592|       0|   25|    3592|
   2|   0|    5385|    3.00|    3.11|   81|      3367|    3766|       0|   25|    3766|
   3|   0|    9613|    4.90|    8.01|   86|      4156|    4156|       0|   26|    4156|
   4|   0|   10182|    5.32|   13.33|   81|      4706|    4706|       0|   25|    4706|
   5|   1|    5657|    1.93|   15.27|   75|      3611|    3961|       0|   25|    4706|
   6|   2|    5243|    1.16|   16.44|   57|      3374|    3961|       0|   25|    4706|
   7|   3|    6454|    3.89|   20.33|   85|      3374|    3961|       0|   25|    4706|
   8|   4|    5399|    1.57|   21.91|   53|      3374|    3961|       0|   25|    4706|
   9|   5|    5488|    2.42|   24.34|   90|      3724|    3961|       0|   25|    4706|
  10|   6|    5280|    1.02|   25.36|   55|      2917|    3961|       0|   25|    4706|
  11|   7|    3507|    1.39|   26.75|   83|      3750|    4103|       0|   25|    4706|
  12|   8|    4132|    0.99|   27.75|   52|      1950|    4103|       0|   25|    4706|
  13|   9|    1637|    0.67|   28.42|   45|      1325|    4103|       0|   25|    4706|
  14|  10|     618|    0.53|   28.96|   67|      1813|    4103|       0|   25|    4706|
  15|  11|     796|    0.36|   29.32|   52|      2014|    4103|       0|   25|    4706|
  16|  12|     715|    0.23|   29.55|   39|      2396|    4103|       0|   25|    4706|
  17|  13|     301|    0.13|   29.69|   72|      1668|    4103|       0|   25|    4706|
  18|  14|     336|    0.13|   29.82|   52|      1632|    4103|       0|   25|    4706|
  19|  15|     180|    0.06|   29.89|   51|      2346|    4103|       0|   25|    4706|
  20|  16|     118|    0.03|   29.92|   74|      2357|    4074|       0|   25|    4706|
  21|  17|     110|    0.02|   29.94|   57|      4252|    5378|       4|   26|    4706|
  22|  18|      76|    0.01|   29.96|   57|      3673|    4799|       3|   26|    4706|
  23|  19|      25|    0.04|   30.01|   57|      3331|    4457|       5|   25|    4706|

-------------------------
