Now is          : 2024-03-01-03:14:02
InstanceInfo Ins_Name            : 100-30-30-0-2-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.041100
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 606
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.019000
OutputTime   FlipTime            : 6.382624%
OutputTime   SwapTime            : 92.791232%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.337000
OutputInfo   iter                : 20
OutputInfo   stagnant            : 17
SolutionInfo obj                 : 9704
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9704.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|    1342|    0.72|    0.72|  100|      9131|    9131|       0|   25|    9131|
   2|   1|    5037|    2.09|    2.82|   78|     11027|   11027|       5|   25|    9131|
   3|   0|    5239|    2.51|    5.33|   78|      9704|    9704|       0|   25|    9704|
   4|   1|    7425|    3.47|    8.81|   87|      9217|    9217|       0|   25|    9704|
   5|   2|    5001|    1.93|   10.74|   65|     12760|   12760|      25|   27|    9704|
   6|   3|    5068|    2.55|   13.29|   65|     10474|   10474|       2|   25|    9704|
   7|   4|    5516|    1.87|   15.16|   65|     10221|   10221|       2|   25|    9704|
   8|   5|    6390|    1.82|   16.99|   65|      9217|    9217|       0|   25|    9704|
   9|   6|    6874|    3.87|   20.86|   88|      8046|    9217|       0|   25|    9704|
  10|   7|    5362|    2.13|   23.00|   66|      7888|    9217|       0|   25|    9704|
  11|   8|    4656|    2.09|   25.10|   79|      6445|    9217|       0|   25|    9704|
  12|   9|    5093|    1.14|   26.24|   60|      7478|   10372|       4|   25|    9704|
  13|  10|    3126|    1.14|   27.38|   60|      6323|    9217|       0|   25|    9704|
  14|  11|    1770|    0.78|   28.17|   72|      5726|    9217|       0|   25|    9704|
  15|  12|    3268|    0.54|   28.72|   52|      5333|    9217|       0|   25|    9704|
  16|  13|    1522|    0.38|   29.10|   68|      5703|    9217|       0|   25|    9704|
  17|  14|     988|    0.26|   29.37|   56|      6689|    9217|       0|   25|    9704|
  18|  15|     167|    0.30|   29.67|   64|      5967|   10124|       5|   25|    9704|
  19|  16|     150|    0.18|   29.86|   64|      5060|    9217|       0|   25|    9704|
  20|  17|     166|    0.15|   30.01|   52|      5994|    9217|       0|   25|    9704|

-------------------------
