Now is          : 2024-03-01-06:04:21
InstanceInfo Ins_Name            : 100-30-30-0-2-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 19892
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.910000%
OutputTime   SwapTime            : 94.843333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 33472
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 33472.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   15357|    9.00|    9.00|  100|     33503|   33503|       2|   75|   33503|
   2|  -1|   14594|    9.00|   18.00|  100|     34405|   34405|       4|   75|   34405|
   3|  -1|   12807|    9.06|   27.06|  100|     33134|   33134|       2|   75|   33134|
   4|  -1|    1464|    1.30|   28.36|  100|     33472|   33472|       0|   75|   33472|
   5|   1|    1295|    0.49|   28.86|   80|     24113|   33367|       2|   75|   33472|
   6|   2|     906|    0.34|   29.20|   80|     23834|   33088|       3|   75|   33472|
   7|   3|     616|    0.24|   29.44|   80|     24984|   34238|       9|   75|   33472|
   8|   4|     449|    0.16|   29.61|   80|     24397|   33651|       4|   75|   33472|
   9|   5|     318|    0.11|   29.72|   80|     24668|   33922|       3|   75|   33472|
  10|   6|     221|    0.08|   29.80|   80|     24642|   33896|       3|   75|   33472|
  11|   7|     156|    0.05|   29.86|   80|     24289|   33543|       7|   75|   33472|
  12|   8|     107|    0.04|   29.90|   80|     25177|   34431|       6|   75|   33472|
  13|   9|      76|    0.02|   29.93|   80|     24509|   33763|       2|   75|   33472|
  14|  10|      57|    0.02|   29.95|   80|     23164|   32418|       2|   75|   33472|
  15|  11|      38|    0.01|   29.96|   80|     23639|   32893|       9|   74|   33472|
  16|  12|      28|    0.01|   29.98|   80|     24547|   33801|      12|   75|   33472|
  17|  13|      17|    0.00|   29.98|   80|     25064|   34318|      11|   75|   33472|
  18|  14|      15|    0.00|   29.99|   80|     24565|   33819|      12|   75|   33472|
  19|  15|       9|    0.00|   29.99|   80|     15755|   25009|      30|   55|   33472|
  20|  16|       6|    0.00|   29.99|   80|     22121|   31375|      30|   70|   33472|
  21|  17|       8|    0.00|   29.99|   80|     18942|   28196|      30|   62|   33472|
  22|  18|       3|    0.00|   29.99|   80|     19922|   29176|      30|   64|   33472|
  23|  19|       3|    0.00|   30.00|   80|     22018|   31272|      30|   67|   33472|

-------------------------
