Now is          : 2024-03-01-06:10:17
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.000000
OutputTime   FlipTime            : 4.730556%
OutputTime   SwapTime            : 95.013889%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 12190
SolutionInfo fea                 : 1391.200000
SolutionInfo feaNum              : 7
SolutionInfo eva                 : 10798.800000
check               : upper limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   13921|    9.00|    9.00|  100|     10931|   10931|       2|   75|   10931|
   2|  -1|   13840|    9.00|   18.00|  100|     12649|   12649|       7|   75|   12649|
   3|  -1|   14687|    9.00|   27.00|  100|     10397|   10397|       1|   75|   10397|
   4|  -1|   13354|    9.00|   36.00|  100|     12190|   12190|       7|   75|   12190|

-------------------------
