Now is          : 2024-03-01-03:18:48
InstanceInfo Ins_Name            : 100-30-30-1-5-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.423333%
OutputTime   SwapTime            : 94.243333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.932000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 26
SolutionInfo obj                 : 10297
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10297.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     119|    0.08|    0.08|  100|      7840|    7840|       0|   50|    7840|
   2|   0|    6519|    2.92|    3.01|   79|      5808|    9595|       0|   50|    9595|
   3|   0|    5218|    2.92|    5.93|   85|      8909|   10297|       0|   50|   10297|
   4|   1|   10013|    6.65|   12.58|   81|      6650|   10297|       0|   50|   10297|
   5|   2|    7247|    4.86|   17.45|   76|      7835|    9399|       0|   50|   10297|
   6|   3|    9859|    3.76|   21.21|   71|      7158|    9763|       0|   50|   10297|
   7|   4|    4870|    2.63|   23.84|   89|      7521|    9448|       0|   50|   10297|
   8|   5|    6422|    1.89|   25.74|   62|      4472|    9585|       0|   50|   10297|
   9|   6|    2386|    1.27|   27.02|   84|      7736|    9622|       0|   50|   10297|
  10|   7|    2605|    0.89|   27.91|   55|      3390|   10297|       0|   50|   10297|
  11|   8|    2212|    0.62|   28.54|   67|      7408|    9587|       0|   51|   10297|
  12|   9|    1545|    0.43|   28.98|   65|      2874|    9587|       0|   51|   10297|
  13|  10|    1216|    0.30|   29.28|   54|      2700|    9394|       0|   50|   10297|
  14|  11|     502|    0.21|   29.50|   77|      5404|    9198|       0|   50|   10297|
  15|  12|    1000|    0.15|   29.65|   48|      3599|    9431|       0|   50|   10297|
  16|  13|     246|    0.10|   29.75|   79|      5553|    8487|       0|   50|   10297|
  17|  14|     420|    0.07|   29.83|   51|      3044|    8791|       0|   50|   10297|
  18|  15|     413|    0.05|   29.88|   44|      2177|    7777|       0|   50|   10297|
  19|  16|     258|    0.03|   29.91|   51|      4126|    7850|       0|   50|   10297|
  20|  17|     107|    0.02|   29.94|   47|      1760|    8225|       0|   50|   10297|
  21|  18|      37|    0.01|   29.96|   83|      7647|    9183|       2|   50|   10297|
  22|  19|      25|    0.01|   29.97|   83|      9340|   10876|       9|   50|   10297|
  23|  20|      15|    0.00|   29.98|   83|      5607|    7143|       9|   49|   10297|
  24|  21|       4|    0.00|   29.99|   83|      4947|    6483|      28|   48|   10297|
  25|  22|       6|    0.00|   29.99|   83|      5437|    6973|      21|   52|   10297|
  26|  23|       3|    0.00|   29.99|   83|      5066|    6602|      32|   51|   10297|
  27|  24|       4|    0.00|   29.99|   83|      5760|    7296|      35|   47|   10297|
  28|  25|       1|    0.00|   29.99|   83|      5190|    6726|      28|   45|   10297|
  29|  26|       2|    0.00|   30.00|   83|      7239|    8775|      29|   50|   10297|

-------------------------
Now is          : 2024-03-01-06:12:02
InstanceInfo Ins_Name            : 100-30-30-1-5-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.233333%
OutputTime   SwapTime            : 94.430000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 6.917000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 27
SolutionInfo obj                 : 10297
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10297.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     119|    0.08|    0.08|  100|      7840|    7840|       0|   50|    7840|
   2|   0|    6519|    3.21|    3.30|   79|      5808|    9595|       0|   50|    9595|
   3|   0|    5218|    3.61|    6.91|   85|      8909|   10297|       0|   50|   10297|
   4|   1|   10013|    6.66|   13.58|   81|      6650|   10297|       0|   50|   10297|
   5|   2|    7247|    3.02|   16.60|   76|      7835|    9399|       0|   50|   10297|
   6|   3|    9822|    4.01|   20.62|   71|      7158|    9763|       0|   50|   10297|
   7|   4|    4874|    2.81|   23.43|   88|      7181|    9587|       0|   51|   10297|
   8|   5|    4613|    1.96|   25.40|   67|      4991|    9431|       0|   50|   10297|
   9|   6|    2565|    1.37|   26.78|   87|      7965|    9735|       0|   50|   10297|
  10|   7|    3789|    0.96|   27.75|   55|      4243|   10297|       0|   50|   10297|
  11|   8|    1536|    0.67|   28.42|   69|      7347|    9587|       0|   51|   10297|
  12|   9|    1575|    0.47|   28.89|   68|      4222|   10297|       0|   50|   10297|
  13|  10|    2120|    0.33|   29.22|   48|      3412|   10297|       0|   50|   10297|
  14|  11|     560|    0.23|   29.46|   78|      6998|   10297|       0|   50|   10297|
  15|  12|    1020|    0.16|   29.62|   49|      3985|    9077|       0|   50|   10297|
  16|  13|     341|    0.11|   29.73|   70|      4217|   10297|       0|   50|   10297|
  17|  14|     466|    0.07|   29.81|   50|      1369|    8854|       0|   50|   10297|
  18|  15|     224|    0.05|   29.87|   61|      3815|    8515|       0|   50|   10297|
  19|  16|     138|    0.03|   29.91|   67|      3400|    9186|       4|   50|   10297|
  20|  17|      89|    0.02|   29.93|   67|      3613|    9399|       0|   50|   10297|
  21|  18|      56|    0.01|   29.95|   68|      5087|    9220|       0|   50|   10297|
  22|  19|      95|    0.01|   29.96|   45|      4387|   10894|       7|   50|   10297|
  23|  20|      68|    0.01|   29.98|   45|      2713|    9220|       0|   50|   10297|
  24|  21|      18|    0.00|   29.98|   68|      6276|    9037|       5|   50|   10297|
  25|  22|      14|    0.00|   29.99|   68|      6294|    9055|      12|   50|   10297|
  26|  23|      12|    0.00|   29.99|   68|      7578|   10339|      15|   51|   10297|
  27|  24|       7|    0.00|   29.99|   68|      5037|    7798|      30|   44|   10297|
  28|  25|       6|    0.00|   29.99|   68|      8125|   10886|      24|   47|   10297|
  29|  26|       3|    0.00|   29.99|   68|      4916|    7677|      29|   45|   10297|
  30|  27|       3|    0.00|   30.00|   68|      7532|   10293|      27|   47|   10297|

-------------------------
