Now is          : 2024-03-01-03:13:26
InstanceInfo Ins_Name            : 100-30-30-0-2-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.017700
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 10021
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.041000
OutputTime   FlipTime            : 5.662262%
OutputTime   SwapTime            : 93.911654%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 13.070000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 18
SolutionInfo obj                 : 30767
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 30767.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     207|    0.09|    0.09|  100|     28910|   28910|       0|   75|   28910|
   2|   0|    7214|    3.04|    3.14|   76|     20472|   30555|       0|   75|   30555|
   3|   1|   11782|    5.74|    8.89|   89|     25400|   30555|       0|   75|   30555|
   4|   2|    5084|    1.79|   10.68|   79|     21765|   30456|       0|   75|   30555|
   5|   0|    6858|    2.38|   13.07|   81|     23485|   30767|       0|   75|   30767|
   6|   1|    5409|    1.75|   14.82|   78|     22659|   30555|       0|   75|   30767|
   7|   2|    6781|    3.84|   18.67|   78|     20414|   30297|       0|   75|   30767|
   8|   3|    8128|    1.71|   20.39|   55|     12117|   30530|       0|   75|   30767|
   9|   4|    5285|    1.77|   22.16|   82|     24616|   30555|       0|   75|   30767|
  10|   5|    5354|    0.87|   23.04|   52|     12751|   30555|       0|   75|   30767|
  11|   6|    5125|    1.68|   24.72|   79|     25570|   30555|       0|   75|   30767|
  12|   7|    5584|    1.20|   25.92|   53|     12964|   30555|       0|   75|   30767|
  13|   8|    5162|    0.93|   26.86|   47|     10752|   30555|       0|   75|   30767|
  14|   9|    2971|    0.96|   27.82|   76|     23905|   30555|       0|   75|   30767|
  15|  10|    3941|    0.65|   28.47|   45|     10663|   30555|       0|   75|   30767|
  16|  11|    1608|    0.45|   28.93|   76|     24143|   30555|       0|   75|   30767|
  17|  12|    1235|    0.32|   29.25|   53|     13201|   30555|       0|   75|   30767|
  18|  13|    1159|    0.22|   29.47|   45|     11288|   30555|       0|   75|   30767|
  19|  14|     158|    0.20|   29.68|   79|     22653|   30523|       2|   75|   30767|
  20|  15|      57|    0.09|   29.78|   79|     22745|   30615|       6|   75|   30767|
  21|  16|      79|    0.13|   29.91|   79|     23170|   31040|       7|   75|   30767|
  22|  17|      80|    0.02|   29.94|   79|     22875|   30745|       3|   75|   30767|
  23|  18|      20|    0.10|   30.04|   79|     22714|   30584|       9|   75|   30767|

-------------------------
