Now is          : 2024-03-01-06:07:45
InstanceInfo Ins_Name            : 100-30-30-0-2-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.006667%
OutputTime   SwapTime            : 94.216667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 6.846000
OutputInfo   iter                : 25
OutputInfo   stagnant            : 23
SolutionInfo obj                 : 9217
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9217.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|    5193|    2.89|    2.89|  100|      8933|    8933|       0|   24|    8933|
   2|   0|    9161|    3.95|    6.84|   81|      9217|    9217|       0|   25|    9217|
   3|   1|    6894|    4.14|   10.98|   90|      8943|    8943|       0|   25|    9217|
   4|   2|    5254|    2.37|   13.35|   71|      8386|    8943|       0|   25|    9217|
   5|   3|    5453|    3.34|   16.69|   81|      7707|    8943|       0|   25|    9217|
   6|   4|    6330|    1.74|   18.44|   61|      8439|    8943|       0|   25|    9217|
   7|   5|    4443|    3.46|   21.91|   85|      6762|    8943|       0|   25|    9217|
   8|   6|    5095|    1.16|   23.07|   55|      6419|    8943|       0|   25|    9217|
   9|   7|    4311|    2.07|   25.15|   83|      6453|    8943|       0|   25|    9217|
  10|   8|    4939|    1.45|   26.61|   53|      6475|    8943|       0|   25|    9217|
  11|   9|    5046|    1.08|   27.69|   51|      5907|    8943|       0|   25|    9217|
  12|  10|     771|    0.77|   28.46|   84|      6759|    8943|       0|   25|    9217|
  13|  11|    1908|    0.46|   28.92|   56|      7229|    8943|       0|   25|    9217|
  14|  12|     604|    0.32|   29.24|   85|      7955|    8943|       0|   25|    9217|
  15|  13|     526|    0.26|   29.51|   58|      8194|    8943|       0|   25|    9217|
  16|  14|     492|    0.17|   29.68|   56|      8537|    8943|       0|   25|    9217|
  17|  15|     182|    0.09|   29.77|   78|      7735|    8943|       0|   25|    9217|
  18|  16|     123|    0.06|   29.84|   65|      9571|   10120|       5|   25|    9217|
  19|  17|     141|    0.07|   29.91|   65|      9590|   10139|       9|   25|    9217|
  20|  18|      86|    0.02|   29.94|   65|     10138|   10687|      10|   25|    9217|
  21|  19|      60|    0.01|   29.96|   65|      9874|   10423|       6|   25|    9217|
  22|  20|      12|    0.03|   29.99|   65|      9644|   10193|       8|   25|    9217|
  23|  21|      10|    0.00|   29.99|   65|     15028|   15577|      30|   36|    9217|
  24|  22|       4|    0.00|   29.99|   65|     13757|   14306|      28|   29|    9217|
  25|  23|       4|    0.00|   30.00|   65|     13799|   14348|      30|   35|    9217|

-------------------------
