Now is          : 2024-03-01-06:03:10
InstanceInfo Ins_Name            : 100-30-30-0-2-12.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.051600
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.052000
OutputTime   FlipTime            : 5.483828%
OutputTime   SwapTime            : 93.933848%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.082000
OutputInfo   iter                : 20
OutputInfo   stagnant            : 18
SolutionInfo obj                 : 32670
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 32670.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      65|    0.02|    0.02|  100|     30846|   30846|       0|   75|   30846|
   2|   0|    5041|    3.05|    3.08|   83|     24345|   32670|       0|   75|   32670|
   3|   1|    5991|    3.72|    6.80|   87|     27016|   32194|       0|   75|   32670|
   4|   2|    7858|    4.15|   10.95|   84|     24621|   32670|       0|   75|   32670|
   5|   3|    5383|    1.94|   12.90|   78|     22879|   32670|       0|   75|   32670|
   6|   4|    5897|    2.73|   15.63|   82|     22855|   32215|       0|   75|   32670|
   7|   5|    7605|    2.95|   18.59|   73|     20902|   31907|       0|   75|   32670|
   8|   6|    5813|    1.69|   20.28|   64|     16381|   32194|       0|   75|   32670|
   9|   7|    6374|    2.91|   23.20|   91|     28340|   32670|       0|   75|   32670|
  10|   8|    5246|    1.77|   24.97|   62|     15649|   32215|       0|   75|   32670|
  11|   9|    3729|    1.59|   26.57|   87|     27393|   31907|       0|   75|   32670|
  12|  10|    1628|    1.06|   27.63|   58|     14808|   32670|       0|   75|   32670|
  13|  11|    1151|    0.75|   28.38|   51|     11523|   32640|       6|   75|   32670|
  14|  12|    1165|    0.48|   28.87|   51|     11553|   32670|       0|   75|   32670|
  15|  13|    1116|    0.33|   29.21|   71|     21090|   32670|       0|   75|   32670|
  16|  14|     974|    0.23|   29.44|   60|     15251|   32670|       0|   75|   32670|
  17|  15|     515|    0.16|   29.61|   75|     20919|   32670|       0|   75|   32670|
  18|  16|     320|    0.13|   29.75|   53|     11882|   32670|       0|   75|   32670|
  19|  17|     183|    0.07|   29.82|   76|     21819|   32670|       0|   75|   32670|
  20|  18|      19|    0.22|   30.05|   61|     15175|   32226|       5|   75|   32670|

-------------------------
