Now is          : 2024-03-01-03:09:29
InstanceInfo Ins_Name            : 100-30-30-0-2-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 172
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.000000
OutputTime   FlipTime            : 4.630556%
OutputTime   SwapTime            : 95.083333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 33158
SolutionInfo fea                 : 812.400000
SolutionInfo feaNum              : 4
SolutionInfo eva                 : 32345.600000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   16222|    9.00|    9.00|  100|     33957|   33957|       2|   75|   33957|
   2|  -1|   14339|    9.00|   18.00|  100|     33260|   33260|       2|   75|   33260|
   3|  -1|   15091|    9.00|   27.00|  100|     33707|   33707|       5|   75|   33707|
   4|  -1|   16094|    9.00|   36.00|  100|     33158|   33158|       4|   75|   33158|

-------------------------
