Now is          : 2024-03-01-03:25:25
InstanceInfo Ins_Name            : 100-30-30-1-5-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.263333%
OutputTime   SwapTime            : 94.110000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.235000
OutputInfo   iter                : 31
OutputInfo   stagnant            : 29
SolutionInfo obj                 : 10104
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10104.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     138|    0.09|    0.09|  100|      8169|    8169|       0|   50|    8169|
   2|   0|    6850|    3.13|    3.23|   79|      6886|   10104|       0|   50|   10104|
   3|   1|    6662|    3.86|    7.10|   90|      7956|    9863|       0|   50|   10104|
   4|   2|    9178|    4.81|   11.91|   87|      8273|    9995|       0|   50|   10104|
   5|   3|    7084|    3.58|   15.49|   83|      7923|   10081|       0|   50|   10104|
   6|   4|    8543|    4.39|   19.88|   72|      5387|    9747|       0|   50|   10104|
   7|   5|    6801|    2.82|   22.71|   74|      5297|   10081|       0|   50|   10104|
   8|   6|    5670|    1.39|   24.11|   60|      2968|   10104|       0|   50|   10104|
   9|   7|    3539|    1.76|   25.87|   82|      6937|    9467|       0|   50|   10104|
  10|   8|    3946|    1.23|   27.11|   63|      2714|    9699|       0|   50|   10104|
  11|   9|    1759|    0.86|   27.98|   72|      8328|    9863|       0|   50|   10104|
  12|  10|    1447|    0.61|   28.60|   62|      2182|    9863|       0|   50|   10104|
  13|  11|    1575|    0.42|   29.02|   52|      1480|    9863|       0|   50|   10104|
  14|  12|     761|    0.29|   29.31|   71|      5759|    9837|       0|   50|   10104|
  15|  13|     446|    0.20|   29.52|   53|      2875|    9837|       0|   50|   10104|
  16|  14|     696|    0.14|   29.66|   57|      6918|    9837|       0|   50|   10104|
  17|  15|     473|    0.10|   29.76|   58|      3666|    9837|       0|   50|   10104|
  18|  16|     377|    0.07|   29.83|   53|      3156|    9837|       0|   50|   10104|
  19|  17|     186|    0.04|   29.88|   63|      6964|    9837|       0|   50|   10104|
  20|  18|     151|    0.03|   29.92|   57|      3442|    9837|       0|   50|   10104|
  21|  19|      90|    0.02|   29.94|   60|      5401|    9837|       0|   50|   10104|
  22|  20|      72|    0.01|   29.96|   58|      6339|   10201|       1|   50|   10104|
  23|  21|      54|    0.01|   29.97|   58|      7277|   11139|       5|   50|   10104|
  24|  22|      33|    0.00|   29.98|   58|      6883|   10745|       5|   50|   10104|
  25|  23|      23|    0.00|   29.98|   58|      6851|   10713|       8|   50|   10104|
  26|  24|      15|    0.00|   29.99|   58|      7389|   11251|       9|   50|   10104|
  27|  25|      13|    0.00|   29.99|   58|      4959|    8821|      11|   50|   10104|
  28|  26|       6|    0.00|   29.99|   58|      6918|   10780|      20|   49|   10104|
  29|  27|       3|    0.00|   29.99|   58|      6247|   10109|      25|   49|   10104|
  30|  28|       4|    0.00|   29.99|   58|      5714|    9576|      30|   44|   10104|
  31|  29|       3|    0.00|   30.00|   58|      7608|   11470|      24|   51|   10104|

-------------------------
Now is          : 2024-03-01-06:18:32
InstanceInfo Ins_Name            : 100-30-30-1-5-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.003333%
OutputTime   SwapTime            : 93.723333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.282000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 27
SolutionInfo obj                 : 10104
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10104.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     138|    0.13|    0.13|  100|      8169|    8169|       0|   50|    8169|
   2|   0|    6850|    4.14|    4.28|   79|      6886|   10104|       0|   50|   10104|
   3|   1|    6662|    3.67|    7.96|   90|      7956|    9863|       0|   50|   10104|
   4|   2|    9178|    5.57|   13.53|   87|      8273|    9995|       0|   50|   10104|
   5|   3|    7084|    4.19|   17.73|   83|      7923|   10081|       0|   50|   10104|
   6|   4|    9194|    3.33|   21.06|   72|      5387|    9747|       0|   50|   10104|
   7|   5|    4663|    2.68|   23.74|   74|      5297|   10081|       0|   50|   10104|
   8|   6|    4498|    1.89|   25.63|   60|      2515|   10104|       0|   50|   10104|
   9|   7|    2501|    1.30|   26.94|   79|      6581|    9342|       0|   50|   10104|
  10|   8|    2099|    0.98|   27.92|   60|      1897|    8728|       0|   50|   10104|
  11|   9|     514|    0.62|   28.55|   72|      6347|    8527|       0|   50|   10104|
  12|  10|    1535|    0.43|   28.98|   66|      3164|    9471|       0|   50|   10104|
  13|  11|    1303|    0.30|   29.29|   54|      2977|    9471|       0|   50|   10104|
  14|  12|     105|    0.27|   29.56|   77|      8045|   11350|      10|   50|   10104|
  15|  13|     190|    0.13|   29.70|   77|      5315|    8620|       0|   50|   10104|
  16|  14|     197|    0.13|   29.83|   54|      4447|    8620|       0|   50|   10104|
  17|  15|     370|    0.05|   29.88|   46|      1727|    8119|       0|   50|   10104|
  18|  16|     136|    0.03|   29.92|   62|      7252|   10421|       6|   50|   10104|
  19|  17|      73|    0.02|   29.94|   62|      6311|    9480|       3|   50|   10104|
  20|  18|      64|    0.01|   29.96|   62|      5949|    9118|       3|   50|   10104|
  21|  19|      44|    0.01|   29.97|   62|      7207|   10376|       4|   50|   10104|
  22|  20|      28|    0.00|   29.98|   62|      7237|   10406|       8|   50|   10104|
  23|  21|      19|    0.00|   29.98|   62|      6400|    9569|       5|   50|   10104|
  24|  22|      10|    0.00|   29.99|   62|      6724|    9893|      25|   49|   10104|
  25|  23|      11|    0.00|   29.99|   62|      5883|    9052|      10|   50|   10104|
  26|  24|       5|    0.00|   29.99|   62|      4909|    8078|      26|   51|   10104|
  27|  25|       2|    0.00|   29.99|   62|      4669|    7838|      28|   51|   10104|
  28|  26|       3|    0.00|   29.99|   62|      5147|    8316|      22|   48|   10104|
  29|  27|       2|    0.00|   30.00|   62|      6554|    9723|      24|   51|   10104|

-------------------------
