Now is          : 2024-03-01-03:17:38
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 606
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.000000
OutputTime   FlipTime            : 4.833333%
OutputTime   SwapTime            : 94.930556%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 12455
SolutionInfo fea                 : 2085.400000
SolutionInfo feaNum              : 4
SolutionInfo eva                 : 10369.600000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   16419|    9.00|    9.00|  100|     11757|   11757|       4|   75|   11757|
   2|  -1|   16248|    9.00|   18.00|  100|     10880|   10880|       1|   75|   10880|
   3|  -1|   14392|    9.00|   27.00|  100|     10970|   10970|       3|   75|   10970|
   4|  -1|   14813|    9.00|   36.00|  100|     12455|   12455|       4|   75|   12455|

-------------------------
