Now is          : 2024-03-01-03:17:53
InstanceInfo Ins_Name            : 100-30-30-1-5-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.003900
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 961
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.021000
OutputTime   FlipTime            : 5.009826%
OutputTime   SwapTime            : 94.637087%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 21.780000
OutputInfo   iter                : 25
OutputInfo   stagnant            : 18
SolutionInfo obj                 : 10297
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10297.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     110|    0.07|    0.07|  100|      8333|    8333|       0|   50|    8333|
   2|   0|    5263|    2.36|    2.43|   72|      5215|    9587|       0|   51|    9587|
   3|   0|    6558|    4.27|    6.71|   91|      9132|    9671|       0|   50|    9671|
   4|   0|    7689|    3.40|   10.12|   78|      5942|    9725|       0|   50|    9725|
   5|   1|    8871|    4.98|   15.10|   85|      7671|    9725|       0|   50|    9725|
   6|   2|    8619|    3.14|   18.25|   74|      7453|    9723|       0|   50|    9725|
   7|   0|    6259|    3.52|   21.78|   87|      8306|   10297|       0|   50|   10297|
   8|   1|    7347|    2.46|   24.24|   60|      4304|    9587|       0|   51|   10297|
   9|   2|    2938|    1.72|   25.97|   85|      7578|    9901|       0|   50|   10297|
  10|   3|    6038|    1.20|   27.18|   54|      3648|    9901|       0|   50|   10297|
  11|   4|    2715|    0.84|   28.02|   70|      8349|    9901|       0|   50|   10297|
  12|   5|    2624|    0.59|   28.62|   61|      1720|    9901|       0|   50|   10297|
  13|   6|    2307|    0.49|   29.11|   45|      2074|    9901|       0|   50|   10297|
  14|   7|     290|    0.31|   29.42|   76|      7603|    9901|       0|   50|   10297|
  15|   8|     419|    0.17|   29.59|   52|      5096|    9901|       0|   50|   10297|
  16|   9|     231|    0.15|   29.75|   54|      2947|    9901|       0|   50|   10297|
  17|  10|     467|    0.07|   29.82|   48|      1594|    8629|       0|   50|   10297|
  18|  11|     123|    0.05|   29.88|   77|      4929|    8652|       0|   50|   10297|
  19|  12|     167|    0.03|   29.91|   57|      2823|    7897|       0|   50|   10297|
  20|  13|      65|    0.02|   29.94|   75|      5999|    9760|       3|   50|   10297|
  21|  14|      42|    0.01|   29.95|   75|      5025|    8786|       5|   50|   10297|
  22|  15|      25|    0.01|   29.97|   75|      4765|    8526|       8|   49|   10297|
  23|  16|      25|    0.00|   29.98|   75|      5367|    9128|       4|   50|   10297|
  24|  17|      14|    0.00|   29.98|   75|      5304|    9065|       5|   50|   10297|
  25|  18|       4|    0.03|   30.02|   75|      5743|    9504|      30|   56|   10297|

-------------------------
