Now is          : 2024-03-01-03:23:24
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.643333%
OutputTime   SwapTime            : 95.020000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 28
OutputInfo   stagnant            : 26
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   12925|    9.00|    9.00|  100|      2670|    2670|       3|   25|    2670|
   2|  -1|    3897|    2.93|   11.93|  100|      2597|    2597|       0|   25|    2597|
   3|   1|    5263|    2.68|   14.64|   82|      3869|    3869|       1|   25|    2597|
   4|   2|    7384|    3.92|   18.57|   82|      2597|    2597|       0|   25|    2597|
   5|   3|    5098|    3.42|   22.00|   88|      2373|    2373|       0|   25|    2597|
   6|   4|    6864|    2.40|   24.40|   70|      2597|    2597|       0|   25|    2597|
   7|   5|    3901|    1.68|   26.08|   84|      2597|    2597|       0|   25|    2597|
   8|   6|    2145|    1.18|   27.26|   76|      4821|    4821|       2|   25|    2597|
   9|   7|    1379|    0.82|   28.08|   76|      2373|    2373|       0|   25|    2597|
  10|   8|    1310|    0.57|   28.66|   83|      2512|    2373|       0|   25|    2597|
  11|   9|    1491|    0.40|   29.06|   59|      1864|    2373|       0|   25|    2597|
  12|  10|     813|    0.28|   29.34|   75|      2228|    2373|       0|   25|    2597|
  13|  11|     616|    0.19|   29.54|   66|      2228|    2373|       0|   25|    2597|
  14|  12|     321|    0.20|   29.75|   69|      1854|    2373|       0|   25|    2597|
  15|  13|     160|    0.07|   29.82|   63|      2136|    2373|       0|   25|    2597|
  16|  14|     131|    0.05|   29.87|   69|      2873|    2373|       0|   25|    2597|
  17|  15|     153|    0.03|   29.91|   58|      2183|    2373|       0|   25|    2597|
  18|  16|     124|    0.02|   29.94|   52|      2226|    2373|       0|   25|    2597|
  19|  17|      68|    0.01|   29.95|   64|      1033|    2373|       0|   25|    2597|
  20|  18|      66|    0.01|   29.97|   50|      2227|    2373|       0|   25|    2597|
  21|  19|      37|    0.00|   29.98|   54|      2412|    2486|       4|   25|    2597|
  22|  20|      27|    0.00|   29.98|   54|      3410|    3484|       5|   25|    2597|
  23|  21|      16|    0.00|   29.99|   54|      5992|    6066|      27|   27|    2597|
  24|  22|       9|    0.00|   29.99|   54|      5149|    5223|      29|   26|    2597|
  25|  23|       8|    0.00|   29.99|   54|      5564|    5638|      28|   29|    2597|
  26|  24|      11|    0.00|   29.99|   54|      7757|    7831|      30|   33|    2597|
  27|  25|       3|    0.00|   29.99|   54|      5836|    5910|      29|   28|    2597|
  28|  26|       3|    0.00|   30.00|   54|      6050|    6124|      21|   26|    2597|

-------------------------
Now is          : 2024-03-01-06:16:32
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.926667%
OutputTime   SwapTime            : 94.593333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 16.738000
OutputInfo   iter                : 28
OutputInfo   stagnant            : 25
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   12011|    9.00|    9.00|  100|      2670|    2670|       3|   25|    2670|
   2|  -1|    4598|    3.80|   12.80|  100|      2373|    2373|       0|   25|    2373|
   3|   0|    6838|    3.92|   16.73|   80|      2597|    2597|       0|   25|    2597|
   4|   1|    6005|    3.97|   20.71|   95|      2373|    2373|       0|   25|    2597|
   5|   2|    5076|    2.11|   22.83|   72|      4159|    4159|       7|   25|    2597|
   6|   3|    6426|    2.15|   24.98|   72|      2373|    2373|       0|   25|    2597|
   7|   4|    3071|    1.50|   26.48|   85|      2373|    2373|       0|   25|    2597|
   8|   5|    2141|    1.11|   27.60|   74|       504|     504|       0|   24|    2597|
   9|   6|    1047|    0.71|   28.32|   86|       676|     504|       0|   24|    2597|
  10|   7|    1753|    0.50|   28.82|   67|       913|     504|       0|   24|    2597|
  11|   8|    1016|    0.35|   29.18|   78|       602|     504|       0|   24|    2597|
  12|   9|    1063|    0.24|   29.42|   59|       602|     504|       0|   24|    2597|
  13|  10|     553|    0.17|   29.59|   77|       413|     504|       0|   24|    2597|
  14|  11|     676|    0.12|   29.71|   54|       630|     504|       0|   24|    2597|
  15|  12|     295|    0.08|   29.80|   74|       834|     504|       0|   24|    2597|
  16|  13|     312|    0.05|   29.86|   53|       823|     504|       0|   24|    2597|
  17|  14|     182|    0.04|   29.90|   56|      2775|    2326|       7|   25|    2597|
  18|  15|     130|    0.02|   29.93|   56|      2751|    2302|       5|   25|    2597|
  19|  16|      94|    0.02|   29.95|   56|      2173|    1724|       6|   24|    2597|
  20|  17|      39|    0.01|   29.96|   56|      3665|    3216|       9|   25|    2597|
  21|  18|      49|    0.01|   29.97|   56|      2705|    2256|       8|   25|    2597|
  22|  19|      30|    0.00|   29.98|   56|      3503|    3054|       8|   25|    2597|
  23|  20|      21|    0.00|   29.99|   56|      3186|    2737|      11|   25|    2597|
  24|  21|      17|    0.00|   29.99|   56|      3329|    2880|      15|   25|    2597|
  25|  22|      11|    0.00|   29.99|   56|      2184|    1735|      12|   25|    2597|
  26|  23|       8|    0.00|   29.99|   56|      4840|    4391|      29|   29|    2597|
  27|  24|       5|    0.00|   29.99|   56|      4097|    3648|      30|   31|    2597|
  28|  25|       6|    0.00|   30.00|   56|      5647|    5198|      30|   33|    2597|

-------------------------
