Now is          : 2024-03-01-06:14:17
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.563333%
OutputTime   SwapTime            : 94.103333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.337000
OutputInfo   iter                : 27
OutputInfo   stagnant            : 25
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|    5509|    4.01|    4.01|  100|      2373|    2373|       0|   25|    2373|
   2|   0|    8936|    4.32|    8.33|   80|      2597|    2597|       0|   25|    2597|
   3|   1|    5047|    3.34|   11.68|   95|      3170|    3170|       5|   25|    2597|
   4|   2|    7593|    5.49|   17.18|   95|      2597|    2597|       0|   25|    2597|
   5|   3|    5703|    2.96|   20.15|   71|      2373|    2373|       0|   25|    2597|
   6|   4|    5473|    2.01|   22.16|   71|      2373|    2373|       0|   25|    2597|
   7|   5|    4659|    2.38|   24.54|   88|      4610|    4610|       5|   25|    2597|
   8|   6|    2641|    1.63|   26.18|   88|      2597|    2597|       0|   25|    2597|
   9|   7|    2980|    1.19|   27.37|   71|      4519|    4509|       4|   25|    2597|
  10|   8|     789|    0.78|   28.16|   71|      4626|    4616|       8|   25|    2597|
  11|   9|     635|    0.55|   28.71|   71|      3663|    3653|       2|   25|    2597|
  12|  10|     951|    0.38|   29.10|   71|      4658|    4648|       6|   25|    2597|
  13|  11|     211|    0.30|   29.40|   71|      4292|    4282|       6|   25|    2597|
  14|  12|     229|    0.19|   29.60|   71|      6674|    6664|      26|   27|    2597|
  15|  13|      46|    0.15|   29.75|   71|      4149|    4139|       7|   25|    2597|
  16|  14|     221|    0.07|   29.83|   71|      3929|    3919|       4|   25|    2597|
  17|  15|     110|    0.09|   29.93|   71|      3769|    3759|       6|   25|    2597|
  18|  16|      68|    0.02|   29.95|   71|      5325|    5315|       6|   25|    2597|
  19|  17|      52|    0.01|   29.96|   71|      4501|    4491|       6|   25|    2597|
  20|  18|      30|    0.01|   29.97|   71|      3451|    3441|      11|   25|    2597|
  21|  19|      23|    0.00|   29.98|   71|      4267|    4257|      19|   25|    2597|
  22|  20|      15|    0.00|   29.98|   71|      3161|    3151|      14|   25|    2597|
  23|  21|      15|    0.00|   29.99|   71|      3384|    3374|      24|   25|    2597|
  24|  22|      10|    0.00|   29.99|   71|      2510|    2500|      16|   26|    2597|
  25|  23|       8|    0.00|   29.99|   71|      4743|    4733|      30|   34|    2597|
  26|  24|       4|    0.00|   29.99|   71|      8708|    8698|      30|   41|    2597|
  27|  25|       4|    0.00|   30.00|   71|      5993|    5983|      30|   33|    2597|

-------------------------
