Now is          : 2024-03-01-03:21:38
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.029100
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 606
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.033000
OutputTime   FlipTime            : 5.404056%
OutputTime   SwapTime            : 94.236340%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.600000
OutputInfo   iter                : 22
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     731|    0.40|    0.40|  100|      2373|    2373|       0|   25|    2373|
   2|   1|    5048|    1.87|    2.28|   77|      5367|    5367|       8|   25|    2373|
   3|   0|    5593|    2.31|    4.60|   77|      2597|    2597|       0|   25|    2597|
   4|   1|    5036|    2.84|    7.44|   92|      4396|    4396|       8|   25|    2597|
   5|   2|    5566|    2.73|   10.17|   92|      2755|    2755|       1|   25|    2597|
   6|   3|    8068|    4.00|   14.17|   92|      2373|    2373|       0|   25|    2597|
   7|   4|    5072|    1.97|   16.15|   74|      3861|    3861|       2|   25|    2597|
   8|   5|    5080|    1.77|   17.92|   74|      3053|    3053|       1|   24|    2597|
   9|   6|    8127|    2.95|   20.87|   74|      2597|    2597|       0|   25|    2597|
  10|   7|    5459|    2.28|   23.16|   82|      2607|    2597|       0|   25|    2597|
  11|   8|    5341|    1.33|   24.50|   59|      1944|    2597|       0|   25|    2597|
  12|   9|    2781|    1.65|   26.15|   76|      1900|    2597|       0|   25|    2597|
  13|  10|    4979|    1.15|   27.30|   54|      1589|    2597|       0|   25|    2597|
  14|  11|    2295|    0.80|   28.11|   78|      1584|    2597|       0|   25|    2597|
  15|  12|    2452|    0.56|   28.68|   57|      1283|    2597|       0|   25|    2597|
  16|  13|    1202|    0.39|   29.07|   53|      1066|    2597|       0|   25|    2597|
  17|  14|     667|    0.27|   29.35|   71|       989|    2597|       0|   25|    2597|
  18|  15|     626|    0.20|   29.56|   59|      1900|    2597|       0|   25|    2597|
  19|  16|     223|    0.18|   29.75|   74|      1526|    2597|       0|   25|    2597|
  20|  17|     132|    0.10|   29.86|   56|      4216|    4903|      10|   25|    2597|
  21|  18|     175|    0.04|   29.90|   56|      6453|    7140|      25|   27|    2597|
  22|  19|      30|    0.13|   30.03|   56|      4018|    4705|      13|   25|    2597|

-------------------------
