Now is          : 2024-03-01-03:14:48
InstanceInfo Ins_Name            : 100-30-30-0-2-3.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.913333%
OutputTime   SwapTime            : 93.613333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 13.458000
OutputInfo   iter                : 32
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 10494
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10494.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      91|    0.05|    0.05|  100|     10437|   10437|       0|   25|   10437|
   2|   1|    6262|    2.77|    2.83|   76|      9953|   10437|       0|   25|   10437|
   3|   2|    7346|    5.56|    8.40|   87|      9500|    9943|       0|   25|   10437|
   4|   0|    9697|    5.05|   13.45|   88|     10494|   10494|       0|   25|   10494|
   5|   1|    6081|    4.04|   17.50|   82|      9500|    9943|       0|   25|   10494|
   6|   2|    6640|    2.54|   20.04|   69|     10026|   10437|       0|   25|   10494|
   7|   3|    5582|    2.15|   22.19|   86|      8713|   10437|       0|   25|   10494|
   8|   4|    5577|    1.17|   23.36|   57|      8713|   10437|       0|   25|   10494|
   9|   5|    5092|    1.99|   25.35|   84|      7697|   10437|       0|   25|   10494|
  10|   6|    5086|    0.89|   26.25|   57|      6137|   10437|       0|   25|   10494|
  11|   7|    5025|    0.79|   27.04|   51|      6012|   10437|       0|   25|   10494|
  12|   8|    1455|    0.90|   27.94|   71|      4341|   10437|       0|   25|   10494|
  13|   9|    4295|    0.61|   28.56|   48|      5320|   10437|       0|   25|   10494|
  14|  10|    1468|    0.43|   28.99|   75|      7528|   10437|       0|   25|   10494|
  15|  11|     996|    0.30|   29.29|   50|      5874|   10437|       0|   25|   10494|
  16|  12|     962|    0.21|   29.50|   51|      6677|   10437|       0|   25|   10494|
  17|  13|     716|    0.14|   29.65|   70|      5233|   10437|       0|   25|   10494|
  18|  14|     826|    0.10|   29.76|   48|      4785|   10437|       0|   25|   10494|
  19|  15|     214|    0.07|   29.83|   72|      7984|   10437|       0|   25|   10494|
  20|  16|     298|    0.05|   29.88|   51|      6249|   10437|       0|   25|   10494|
  21|  17|     215|    0.03|   29.91|   51|      7273|   10437|       0|   25|   10494|
  22|  18|     168|    0.02|   29.94|   47|      6720|   10437|       0|   25|   10494|
  23|  19|      57|    0.01|   29.96|   73|      7491|    9972|       2|   25|   10494|
  24|  20|      42|    0.01|   29.97|   73|      7979|   10460|       7|   25|   10494|
  25|  21|      27|    0.00|   29.98|   73|      8400|   10881|       8|   26|   10494|
  26|  22|      23|    0.00|   29.98|   73|      7554|   10035|       8|   25|   10494|
  27|  23|      15|    0.00|   29.99|   73|      7399|    9880|      16|   25|   10494|
  28|  24|      14|    0.00|   29.99|   73|     17323|   19804|      30|   48|   10494|
  29|  25|      11|    0.00|   29.99|   73|     16082|   18563|      30|   46|   10494|
  30|  26|       4|    0.00|   29.99|   73|     14347|   16828|      30|   44|   10494|
  31|  27|       4|    0.00|   29.99|   73|     15041|   17522|      30|   45|   10494|
  32|  28|       4|    0.00|   30.00|   73|     17866|   20347|      30|   46|   10494|

-------------------------
Now is          : 2024-03-01-06:08:02
InstanceInfo Ins_Name            : 100-30-30-0-2-3.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.833333%
OutputTime   SwapTime            : 93.813333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 13.954000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 26
SolutionInfo obj                 : 10494
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10494.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      91|    0.04|    0.04|  100|     10437|   10437|       0|   25|   10437|
   2|   1|    6262|    3.14|    3.19|   76|      9953|   10437|       0|   25|   10437|
   3|   2|    7346|    4.39|    7.59|   87|      9500|    9943|       0|   25|   10437|
   4|   0|    9697|    6.36|   13.95|   88|     10494|   10494|       0|   25|   10494|
   5|   1|    6081|    2.54|   16.49|   82|      9500|    9943|       0|   25|   10494|
   6|   2|    6640|    1.99|   18.49|   69|     10026|   10437|       0|   25|   10494|
   7|   3|    5582|    2.31|   20.81|   86|      8713|   10437|       0|   25|   10494|
   8|   4|    5577|    1.16|   21.97|   57|      8713|   10437|       0|   25|   10494|
   9|   5|    4927|    2.40|   24.38|   84|      7697|   10437|       0|   25|   10494|
  10|   6|    5145|    1.37|   25.76|   57|      6137|   10437|       0|   25|   10494|
  11|   7|    5048|    0.83|   26.59|   53|      6012|   10437|       0|   25|   10494|
  12|   8|    2264|    1.02|   27.61|   69|      4025|   10437|       0|   25|   10494|
  13|   9|    5018|    0.68|   28.30|   46|      5320|   10437|       0|   25|   10494|
  14|  10|    1554|    0.50|   28.81|   78|      7528|   10437|       0|   25|   10494|
  15|  11|    2118|    0.35|   29.17|   50|      6116|   10437|       0|   25|   10494|
  16|  12|    1465|    0.24|   29.41|   53|      6352|   10437|       0|   25|   10494|
  17|  13|     725|    0.17|   29.59|   73|      5874|   10437|       0|   25|   10494|
  18|  14|     740|    0.12|   29.71|   50|      6402|   10437|       0|   25|   10494|
  19|  15|     375|    0.08|   29.80|   71|      5476|   10437|       0|   25|   10494|
  20|  16|     162|    0.06|   29.86|   51|      5264|   10437|       0|   25|   10494|
  21|  17|     148|    0.09|   29.95|   52|      7370|   10437|       0|   25|   10494|
  22|  18|     131|    0.01|   29.96|   40|      5549|   10437|       0|   25|   10494|
  23|  19|      61|    0.01|   29.97|   45|      8828|   11327|      11|   25|   10494|
  24|  20|      41|    0.00|   29.98|   45|      7938|   10437|       0|   25|   10494|
  25|  21|      19|    0.00|   29.98|   82|      7894|    9779|      23|   25|   10494|
  26|  22|      15|    0.00|   29.99|   82|     16533|   18418|      30|   42|   10494|
  27|  23|      11|    0.00|   29.99|   82|     14753|   16638|      30|   40|   10494|
  28|  24|       7|    0.00|   29.99|   82|     19348|   21233|      30|   51|   10494|
  29|  25|       3|    0.00|   29.99|   82|     15572|   17457|      30|   41|   10494|
  30|  26|       3|    0.00|   30.00|   82|     12756|   14641|      30|   38|   10494|

-------------------------
