Now is          : 2024-03-01-03:17:18
InstanceInfo Ins_Name            : 100-30-30-0-2-8.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.043333%
OutputTime   SwapTime            : 94.576667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 22.724000
OutputInfo   iter                : 31
OutputInfo   stagnant            : 23
SolutionInfo obj                 : 23272
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 23272.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      37|    0.02|    0.02|  100|     22149|   22149|       0|   50|   22149|
   2|   0|    9015|    3.55|    3.58|   77|     16958|   22804|       0|   50|   22804|
   3|   0|    6190|    3.61|    7.20|   94|     22076|   23105|       0|   50|   23105|
   4|   1|   12587|    5.53|   12.74|   81|     17708|   22955|       0|   50|   23105|
   5|   2|    8198|    3.80|   16.54|   84|     19539|   22976|       0|   50|   23105|
   6|   3|    6529|    2.00|   18.55|   68|     15176|   23054|       0|   51|   23105|
   7|   4|    5750|    2.76|   21.31|   85|     17444|   22958|       0|   51|   23105|
   8|   0|    5711|    1.40|   22.72|   61|     13294|   23272|       0|   50|   23272|
   9|   1|    4972|    2.18|   24.90|   81|     17496|   22976|       0|   50|   23272|
  10|   2|    6967|    1.52|   26.43|   58|     12715|   22900|       0|   50|   23272|
  11|   3|    3553|    1.07|   27.50|   69|     17844|   22879|       0|   50|   23272|
  12|   4|    2372|    0.74|   28.25|   69|     12181|   22818|       0|   50|   23272|
  13|   5|    2326|    0.52|   28.77|   58|     12051|   22821|       0|   50|   23272|
  14|   6|    1113|    0.36|   29.14|   70|     15343|   22821|       0|   50|   23272|
  15|   7|    1426|    0.25|   29.40|   53|     13020|   22821|       0|   50|   23272|
  16|   8|     776|    0.18|   29.58|   60|     16107|   22543|       0|   50|   23272|
  17|   9|     453|    0.12|   29.70|   64|     10596|   22338|       0|   50|   23272|
  18|  10|     472|    0.08|   29.79|   53|     11389|   22451|       0|   50|   23272|
  19|  11|     350|    0.06|   29.85|   54|     15829|   22451|       0|   50|   23272|
  20|  12|     192|    0.04|   29.90|   62|      8000|   21368|       0|   50|   23272|
  21|  13|     116|    0.03|   29.93|   63|     15911|   22621|       4|   50|   23272|
  22|  14|      77|    0.02|   29.95|   63|     15956|   22666|       6|   51|   23272|
  23|  15|      58|    0.01|   29.96|   63|     16469|   23179|       5|   50|   23272|
  24|  16|      34|    0.01|   29.97|   63|     15463|   22173|       2|   50|   23272|
  25|  17|      25|    0.00|   29.98|   63|     15030|   21740|       3|   51|   23272|
  26|  18|      16|    0.00|   29.98|   63|     15952|   22662|      10|   50|   23272|
  27|  19|      14|    0.00|   29.99|   63|     15425|   22135|       5|   50|   23272|
  28|  20|       9|    0.00|   29.99|   63|     15887|   22597|       4|   50|   23272|
  29|  21|       7|    0.00|   29.99|   63|     17655|   24365|      29|   54|   23272|
  30|  22|       2|    0.00|   29.99|   63|     14705|   21415|      19|   49|   23272|
  31|  23|       4|    0.00|   30.00|   63|     12692|   19402|      31|   45|   23272|

-------------------------
Now is          : 2024-03-01-06:10:32
InstanceInfo Ins_Name            : 100-30-30-0-2-8.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.946667%
OutputTime   SwapTime            : 94.593333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 27.044000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 20
SolutionInfo obj                 : 23324
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 23324.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      37|    0.02|    0.02|  100|     22149|   22149|       0|   50|   22149|
   2|   0|    9015|    3.66|    3.70|   77|     16958|   22804|       0|   50|   22804|
   3|   0|    6190|    3.91|    7.61|   94|     22076|   23105|       0|   50|   23105|
   4|   1|   12587|    6.58|   14.19|   81|     17708|   22955|       0|   50|   23105|
   5|   2|    8198|    4.63|   18.83|   84|     19539|   22976|       0|   50|   23105|
   6|   3|    6529|    2.52|   21.35|   68|     15176|   23054|       0|   51|   23105|
   7|   4|    3347|    2.61|   23.96|   85|     17444|   22958|       0|   51|   23105|
   8|   5|    4942|    1.81|   25.77|   58|     11362|   22988|       0|   50|   23105|
   9|   0|    2729|    1.26|   27.04|   84|     19086|   23324|       0|   50|   23324|
  10|   1|    4635|    0.88|   27.93|   54|     11785|   23015|       0|   50|   23324|
  11|   2|    2610|    0.62|   28.55|   62|     16845|   23015|       0|   50|   23324|
  12|   3|    2167|    0.43|   28.98|   56|      9610|   23130|       0|   50|   23324|
  13|   4|    1976|    0.30|   29.29|   48|      9288|   23130|       0|   50|   23324|
  14|   5|     506|    0.21|   29.50|   68|     15528|   23130|       0|   50|   23324|
  15|   6|     157|    0.16|   29.67|   49|     10155|   22847|       0|   50|   23324|
  16|   7|     554|    0.09|   29.77|   59|     19555|   22847|       0|   50|   23324|
  17|   8|     253|    0.06|   29.84|   64|     12580|   22560|       0|   50|   23324|
  18|   9|     159|    0.04|   29.88|   70|     17932|   21330|       0|   50|   23324|
  19|  10|     164|    0.03|   29.92|   57|     14789|   22654|       0|   50|   23324|
  20|  11|      95|    0.02|   29.94|   63|     12745|   22827|       0|   50|   23324|
  21|  12|      81|    0.01|   29.96|   54|      9752|   22847|       0|   50|   23324|
  22|  13|      29|    0.01|   29.97|   75|     17920|   22325|       3|   51|   23324|
  23|  14|      18|    0.00|   29.98|   75|     18463|   22868|       9|   50|   23324|
  24|  15|      12|    0.00|   29.98|   75|     17919|   22324|      30|   52|   23324|
  25|  16|       9|    0.00|   29.99|   75|     17444|   21849|      28|   47|   23324|
  26|  17|       6|    0.00|   29.99|   75|     15484|   19889|      33|   46|   23324|
  27|  18|       4|    0.00|   29.99|   75|     18433|   22838|      26|   50|   23324|
  28|  19|       3|    0.00|   29.99|   75|     20283|   24688|      29|   56|   23324|
  29|  20|       3|    0.00|   30.00|   75|     15872|   20277|      30|   44|   23324|

-------------------------
