Now is          : 2024-03-01-03:24:25
InstanceInfo Ins_Name            : 100-30-30-1-5-7.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.313333%
OutputTime   SwapTime            : 94.346667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.812000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 22
SolutionInfo obj                 : 9728
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9728.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     198|    0.14|    0.14|  100|      7971|    7971|       0|   50|    7971|
   2|   0|    7830|    4.65|    4.81|   89|      7246|    9728|       0|   50|    9728|
   3|   1|    7317|    4.20|    9.01|   87|      9122|    9458|       0|   50|    9728|
   4|   2|    8166|    5.46|   14.48|   85|      6989|    9441|       0|   50|    9728|
   5|   3|    8461|    4.59|   19.07|   80|      8100|    9369|       0|   51|    9728|
   6|   4|    7310|    3.27|   22.35|   73|      6646|    9312|       0|   51|    9728|
   7|   5|    4471|    2.29|   24.65|   87|      6774|    9407|       0|   50|    9728|
   8|   6|    3809|    1.60|   26.25|   67|      3950|    8809|       0|   50|    9728|
   9|   7|    2598|    1.12|   27.37|   80|      5777|    8868|       0|   50|    9728|
  10|   8|    4182|    0.78|   28.16|   53|      4291|    9245|       0|   50|    9728|
  11|   9|    1900|    0.64|   28.80|   61|      5884|    9245|       0|   50|    9728|
  12|  10|     825|    0.35|   29.16|   73|      3418|    9245|       0|   50|    9728|
  13|  11|     873|    0.26|   29.43|   59|      3671|    9245|       0|   50|    9728|
  14|  12|     169|    0.18|   29.62|   72|      3588|    8109|       0|   50|    9728|
  15|  13|     225|    0.21|   29.84|   55|      3605|    8109|       0|   50|    9728|
  16|  14|     285|    0.12|   29.96|   49|      3733|    8109|       0|   50|    9728|
  17|  15|      57|    0.01|   29.97|   50|      2427|    8109|       0|   50|    9728|
  18|  16|      35|    0.00|   29.98|   50|      4788|    9710|       5|   50|    9728|
  19|  17|      29|    0.00|   29.98|   50|      4690|    9612|       7|   51|    9728|
  20|  18|      20|    0.00|   29.99|   50|      4468|    9390|       6|   50|    9728|
  21|  19|      13|    0.00|   29.99|   50|      3668|    8590|       3|   50|    9728|
  22|  20|      12|    0.00|   29.99|   50|      4555|    9477|       9|   50|    9728|
  23|  21|       4|    0.00|   29.99|   50|      5184|   10106|      22|   50|    9728|
  24|  22|       6|    0.00|   30.00|   50|      2406|    7328|      28|   45|    9728|

-------------------------
Now is          : 2024-03-01-06:17:32
InstanceInfo Ins_Name            : 100-30-30-1-5-7.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.063333%
OutputTime   SwapTime            : 95.533333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 23.749000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 22
SolutionInfo obj                 : 9789
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9789.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     198|    0.13|    0.13|  100|      7971|    7971|       0|   50|    7971|
   2|   0|    7830|    6.28|    6.41|   89|      7246|    9728|       0|   50|    9728|
   3|   1|    7317|    3.73|   10.15|   87|      9122|    9458|       0|   50|    9728|
   4|   2|    8166|    4.15|   14.30|   85|      6989|    9441|       0|   50|    9728|
   5|   3|    6109|    4.71|   19.01|   80|      8100|    9369|       0|   51|    9728|
   6|   4|    5936|    2.05|   21.06|   72|      6255|    9224|       0|   50|    9728|
   7|   0|    3572|    2.68|   23.74|   85|      6707|    9789|       0|   50|    9789|
   8|   1|    4834|    1.90|   25.65|   65|      3853|    9588|       0|   50|    9789|
   9|   2|    2161|    1.30|   26.95|   79|      7023|    9789|       0|   50|    9789|
  10|   3|    1915|    1.01|   27.97|   59|      3928|    9789|       0|   50|    9789|
  11|   4|    1109|    0.61|   28.58|   66|      6337|    9524|       0|   50|    9789|
  12|   5|     469|    0.42|   29.00|   73|      4845|    9789|       0|   50|    9789|
  13|   6|    1237|    0.29|   29.30|   56|      3749|    9789|       0|   50|    9789|
  14|   7|     269|    0.27|   29.58|   74|      6903|    9789|       0|   50|    9789|
  15|   8|     188|    0.12|   29.70|   49|      3528|    9789|       0|   50|    9789|
  16|   9|      20|    0.09|   29.80|   51|      5105|   11068|      11|   50|    9789|
  17|  10|     343|    0.05|   29.86|   51|      3826|    9789|       0|   50|    9789|
  18|  11|     140|    0.04|   29.90|   65|      6553|   10929|       6|   50|    9789|
  19|  12|      97|    0.02|   29.93|   65|      5413|    9789|       0|   50|    9789|
  20|  13|     155|    0.02|   29.95|   41|      2375|    9789|       0|   50|    9789|
  21|  14|      88|    0.01|   29.96|   47|      3630|    9789|       0|   50|    9789|
  22|  15|      43|    0.01|   29.97|   56|      5067|   10729|       7|   50|    9789|
  23|  16|      29|    0.00|   29.98|   56|      4724|   10386|       4|   50|    9789|
  24|  17|      18|    0.00|   29.99|   56|      4510|   10172|       7|   50|    9789|
  25|  18|       9|    0.00|   29.99|   56|      3788|    9450|      24|   47|    9789|
  26|  19|       8|    0.00|   29.99|   56|      6537|   12199|      26|   52|    9789|
  27|  20|       7|    0.00|   29.99|   56|      3268|    8930|      23|   52|    9789|
  28|  21|       4|    0.00|   29.99|   56|      3640|    9302|      26|   47|    9789|
  29|  22|       4|    0.00|   30.00|   56|      3091|    8753|      29|   45|    9789|

-------------------------
