Now is          : 2024-03-01-03:22:24
InstanceInfo Ins_Name            : 100-30-30-1-5-3.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.593333%
OutputTime   SwapTime            : 94.086667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.697000
OutputInfo   iter                : 33
OutputInfo   stagnant            : 31
SolutionInfo obj                 : 4227
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4227.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     334|    0.18|    0.18|  100|      3033|    3033|       0|   25|    3033|
   2|   0|    9733|    4.51|    4.69|   79|      3947|    4227|       0|   25|    4227|
   3|   1|    9588|    4.50|    9.20|   92|      3112|    3406|       0|   25|    4227|
   4|   2|    8673|    3.73|   12.93|   78|      2881|    3433|       0|   25|    4227|
   5|   3|    5795|    2.42|   15.36|   85|      3675|    4227|       0|   25|    4227|
   6|   4|    5069|    1.52|   16.88|   68|      4227|    4227|       0|   25|    4227|
   7|   5|    5396|    2.35|   19.24|   88|      3416|    4227|       0|   25|    4227|
   8|   6|    5121|    1.10|   20.35|   57|      2494|    4227|       0|   25|    4227|
   9|   7|    5386|    2.32|   22.67|   79|      2494|    4227|       0|   25|    4227|
  10|   8|    5677|    1.72|   24.39|   59|      2494|    4227|       0|   25|    4227|
  11|   9|    5040|    1.17|   25.56|   58|      3491|    4820|       5|   25|    4227|
  12|  10|    3208|    1.36|   26.92|   58|      2898|    4227|       0|   25|    4227|
  13|  11|    2195|    0.93|   27.86|   64|      1363|    4227|       0|   25|    4227|
  14|  12|    1318|    0.64|   28.50|   52|      1418|    4227|       0|   25|    4227|
  15|  13|    1852|    0.44|   28.95|   66|      1707|    4227|       0|   25|    4227|
  16|  14|    1508|    0.31|   29.26|   54|      2906|    4227|       0|   25|    4227|
  17|  15|     759|    0.22|   29.48|   74|      1784|    4227|       0|   25|    4227|
  18|  16|     707|    0.15|   29.64|   55|      1984|    4227|       0|   25|    4227|
  19|  17|     327|    0.10|   29.75|   75|      2834|    4227|       0|   25|    4227|
  20|  18|     285|    0.07|   29.82|   64|      2877|    4227|       0|   25|    4227|
  21|  19|     227|    0.05|   29.87|   59|      3293|    4227|       0|   25|    4227|
  22|  20|     169|    0.03|   29.91|   56|      3401|    4679|       5|   25|    4227|
  23|  21|     111|    0.02|   29.94|   56|      5743|    7021|      27|   26|    4227|
  24|  22|      81|    0.01|   29.95|   56|      2949|    4227|       0|   25|    4227|
  25|  23|      40|    0.01|   29.97|   74|      4151|    5048|       6|   25|    4227|
  26|  24|      30|    0.00|   29.98|   74|      3691|    4588|       7|   25|    4227|
  27|  25|      25|    0.00|   29.98|   74|      3672|    4569|      20|   25|    4227|
  28|  26|      15|    0.00|   29.99|   74|      2364|    3261|      19|   25|    4227|
  29|  27|      14|    0.00|   29.99|   74|      8804|    9701|      30|   54|    4227|
  30|  28|       9|    0.00|   29.99|   74|      4970|    5867|      30|   40|    4227|
  31|  29|       9|    0.00|   29.99|   74|      6540|    7437|      30|   41|    4227|
  32|  30|       4|    0.00|   29.99|   74|      5749|    6646|      30|   40|    4227|
  33|  31|       4|    0.00|   30.00|   74|      8176|    9073|      30|   41|    4227|

-------------------------
Now is          : 2024-03-01-06:15:32
InstanceInfo Ins_Name            : 100-30-30-1-5-3.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.273333%
OutputTime   SwapTime            : 93.330000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.556000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 4227
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4227.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     334|    0.17|    0.17|  100|      3033|    3033|       0|   25|    3033|
   2|   0|    9733|    4.37|    4.55|   79|      3947|    4227|       0|   25|    4227|
   3|   1|    9588|    5.20|    9.76|   92|      3112|    3406|       0|   25|    4227|
   4|   2|    8673|    4.84|   14.60|   78|      2881|    3433|       0|   25|    4227|
   5|   3|    5795|    2.69|   17.29|   85|      3675|    4227|       0|   25|    4227|
   6|   4|    5069|    1.95|   19.24|   68|      4227|    4227|       0|   25|    4227|
   7|   5|    5396|    2.95|   22.20|   88|      3416|    4227|       0|   25|    4227|
   8|   6|    5121|    2.32|   24.52|   57|      2494|    4227|       0|   25|    4227|
   9|   7|    4455|    1.64|   26.17|   79|      2494|    4227|       0|   25|    4227|
  10|   8|    5142|    1.12|   27.29|   58|      2494|    4227|       0|   25|    4227|
  11|   9|    3687|    0.81|   28.11|   57|      3475|    4227|       0|   25|    4227|
  12|  10|     897|    0.59|   28.70|   78|      1809|    4227|       0|   25|    4227|
  13|  11|    1296|    0.38|   29.09|   46|      1224|    4227|       0|   25|    4227|
  14|  12|     969|    0.27|   29.36|   70|      1955|    4227|       0|   25|    4227|
  15|  13|    1085|    0.19|   29.55|   51|      1708|    4227|       0|   25|    4227|
  16|  14|     609|    0.13|   29.69|   55|      2906|    4227|       0|   25|    4227|
  17|  15|     304|    0.09|   29.78|   73|      2353|    4227|       0|   25|    4227|
  18|  16|     268|    0.06|   29.84|   61|      2528|    4227|       0|   25|    4227|
  19|  17|     277|    0.04|   29.89|   49|      1856|    4227|       0|   25|    4227|
  20|  18|     217|    0.03|   29.92|   46|      1742|    4227|       0|   25|    4227|
  21|  19|     134|    0.02|   29.94|   47|      2584|    4227|       0|   25|    4227|
  22|  20|     137|    0.01|   29.96|   41|      1502|    4227|       0|   25|    4227|
  23|  21|      55|    0.01|   29.97|   49|      5483|    6804|      22|   26|    4227|
  24|  22|      44|    0.00|   29.98|   49|      3723|    5044|       9|   25|    4227|
  25|  23|      26|    0.00|   29.98|   49|      4024|    5345|      11|   25|    4227|
  26|  24|      15|    0.00|   29.99|   49|      6394|    7715|      23|   26|    4227|
  27|  25|      20|    0.00|   29.99|   49|      4064|    5385|       8|   25|    4227|
  28|  26|      10|    0.00|   29.99|   49|      6471|    7792|      29|   25|    4227|
  29|  27|       5|    0.00|   29.99|   49|      3980|    5301|      19|   25|    4227|
  30|  28|       4|    0.00|   30.00|   49|      6181|    7502|      27|   27|    4227|

-------------------------
