Now is          : 2024-03-01-03:18:23
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 961
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.546667%
OutputTime   SwapTime            : 94.016667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 20
SolutionInfo obj                 : 11029
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11029.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   14631|    9.01|    9.01|  100|     11297|   11297|       4|   75|   11297|
   2|  -1|   14987|    9.00|   18.01|  100|     10045|   10045|       1|   74|   10045|
   3|  -1|   15153|    9.02|   27.03|  100|     11188|   11188|       2|   75|   11188|
   4|  -1|     548|    0.36|   27.39|  100|     11029|   11029|       0|   75|   11029|
   5|   1|    1933|    0.78|   28.18|   83|      8795|   11340|       6|   75|   11029|
   6|   2|    1336|    0.54|   28.72|   83|      8714|   11259|       7|   75|   11029|
   7|   3|     583|    0.38|   29.11|   83|      9326|   11871|       3|   75|   11029|
   8|   4|     632|    0.26|   29.37|   83|     10209|   12754|       8|   75|   11029|
   9|   5|     466|    0.18|   29.56|   83|      9911|   12456|       8|   75|   11029|
  10|   6|     328|    0.13|   29.69|   83|      8308|   10853|       2|   75|   11029|
  11|   7|     227|    0.09|   29.78|   83|      9116|   11661|       5|   75|   11029|
  12|   8|     164|    0.06|   29.85|   83|      9079|   11624|       3|   75|   11029|
  13|   9|     111|    0.04|   29.89|   83|      9495|   12040|       7|   75|   11029|
  14|  10|      77|    0.03|   29.92|   83|      7959|   10504|       4|   75|   11029|
  15|  11|      54|    0.02|   29.95|   83|     10195|   12740|      11|   75|   11029|
  16|  12|      42|    0.01|   29.96|   83|     10132|   12677|      16|   75|   11029|
  17|  13|      30|    0.01|   29.97|   83|      7804|   10349|      10|   75|   11029|
  18|  14|      23|    0.00|   29.98|   83|      9216|   11761|      21|   75|   11029|
  19|  15|      16|    0.00|   29.98|   83|      8216|   10761|      16|   75|   11029|
  20|  16|      14|    0.00|   29.99|   83|      5297|    7842|      30|   56|   11029|
  21|  17|      11|    0.00|   29.99|   83|      6791|    9336|      30|   56|   11029|
  22|  18|       7|    0.00|   29.99|   83|      6056|    8601|      30|   66|   11029|
  23|  19|       2|    0.00|   29.99|   83|      7473|   10018|      30|   61|   11029|
  24|  20|       3|    0.00|   30.00|   83|      6697|    9242|      30|   58|   11029|

-------------------------
