Now is          : 2024-03-01-03:19:02
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 10021
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.000000
OutputTime   FlipTime            : 4.936111%
OutputTime   SwapTime            : 94.847222%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 11516
SolutionInfo fea                 : 1792.400000
SolutionInfo feaNum              : 6
SolutionInfo eva                 : 9723.600000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   10745|    9.00|    9.00|  100|     10555|   10555|       3|   75|   10555|
   2|  -1|   14617|    9.00|   18.00|  100|     10860|   10860|       1|   75|   10860|
   3|  -1|   14332|    9.00|   27.00|  100|     10880|   10880|       1|   75|   10880|
   4|  -1|   12229|    9.00|   36.00|  100|     11516|   11516|       6|   75|   11516|

-------------------------
