Now is          : 2024-03-01-03:20:36
InstanceInfo Ins_Name            : 100-30-30-1-5-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.006000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 172
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.049000
OutputTime   FlipTime            : 6.316350%
OutputTime   SwapTime            : 93.357516%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 15.601000
OutputInfo   iter                : 22
OutputInfo   stagnant            : 17
SolutionInfo obj                 : 4424
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4424.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      64|    0.03|    0.03|  100|      3766|    3766|       0|   25|    3766|
   2|   1|    5592|    2.53|    2.57|   79|      3756|    3756|       0|   25|    3766|
   3|   0|   11590|    5.67|    8.24|   78|      4057|    4407|       0|   25|    4407|
   4|   1|    5828|    3.05|   11.29|   89|      3961|    3961|       0|   25|    4407|
   5|   0|   10492|    4.30|   15.60|   79|      4424|    4424|       0|   26|    4424|
   6|   1|    9774|    2.81|   18.41|   67|      4037|    4424|       0|   26|    4424|
   7|   2|    7947|    3.47|   21.88|   85|      2743|    3918|       0|   25|    4424|
   8|   3|    5069|    1.23|   23.12|   54|      2531|    3918|       0|   25|    4424|
   9|   4|    5049|    2.03|   25.16|   82|      2711|    3918|       0|   25|    4424|
  10|   5|    4842|    1.45|   26.61|   58|      2711|    3918|       0|   25|    4424|
  11|   6|    4816|    1.01|   27.62|   57|      3263|    3918|       0|   25|    4424|
  12|   7|    1969|    0.71|   28.34|   85|      2828|    3918|       0|   25|    4424|
  13|   8|    2367|    0.49|   28.84|   57|      2796|    3918|       0|   25|    4424|
  14|   9|    1117|    0.34|   29.18|   77|      3463|    3918|       0|   25|    4424|
  15|  10|    1776|    0.24|   29.43|   47|      3025|    3918|       0|   25|    4424|
  16|  11|     834|    0.19|   29.62|   45|      3371|    3918|       0|   25|    4424|
  17|  12|     270|    0.17|   29.79|   72|      3625|    3918|       0|   25|    4424|
  18|  13|     167|    0.14|   29.93|   52|      3521|    3918|       0|   25|    4424|
  19|  14|     170|    0.01|   29.95|   40|      1712|    3918|       0|   25|    4424|
  20|  15|      77|    0.01|   29.96|   48|      4669|    6187|      10|   26|    4424|
  21|  16|      64|    0.01|   29.98|   48|      3970|    5488|      11|   25|    4424|
  22|  17|      31|    0.06|   30.04|   48|      2937|    4455|       2|   25|    4424|

-------------------------
