Now is          : 2024-03-01-03:20:54
InstanceInfo Ins_Name            : 100-30-30-1-5-14.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.406667%
OutputTime   SwapTime            : 93.140000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 2.702000
OutputInfo   iter                : 36
OutputInfo   stagnant            : 34
SolutionInfo obj                 : 11567
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11567.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     129|    0.06|    0.06|  100|      9788|    9788|       0|   75|    9788|
   2|   0|    5597|    2.63|    2.70|   82|      6683|   11567|       0|   75|   11567|
   3|   1|    5613|    2.23|    4.93|   83|      8902|   11567|       0|   75|   11567|
   4|   2|    7287|    3.25|    8.19|   80|      6691|   10847|       0|   75|   11567|
   5|   3|    6030|    2.34|   10.54|   78|      8079|   11567|       0|   75|   11567|
   6|   4|    5317|    2.52|   13.06|   83|      8317|   11567|       0|   75|   11567|
   7|   5|    5565|    1.46|   14.52|   67|      4730|   11567|       0|   75|   11567|
   8|   6|    5715|    1.07|   15.60|   55|      2742|   10869|       0|   75|   11567|
   9|   7|    6292|    2.20|   17.80|   83|      8969|   11567|       0|   75|   11567|
  10|   8|    6037|    1.14|   18.95|   55|      3200|   11567|       0|   75|   11567|
  11|   9|    7131|    2.38|   21.33|   84|      9320|   11103|       0|   75|   11567|
  12|  10|    5555|    1.01|   22.35|   54|      3157|   11103|       0|   75|   11567|
  13|  11|    5036|    0.61|   22.97|   43|      2118|   11103|       0|   75|   11567|
  14|  12|    5858|    2.01|   24.99|   85|      9614|   11103|       0|   75|   11567|
  15|  13|    5105|    1.09|   26.08|   60|      6608|   11103|       0|   75|   11567|
  16|  14|    3680|    1.17|   27.26|   79|      8151|   11103|       0|   75|   11567|
  17|  15|    4176|    0.82|   28.08|   59|      6591|   11103|       0|   75|   11567|
  18|  16|    2642|    0.57|   28.65|   61|      6106|   11103|       0|   75|   11567|
  19|  17|    1278|    0.40|   29.06|   80|      8005|   11103|       0|   75|   11567|
  20|  18|    1604|    0.28|   29.34|   52|      4782|   11103|       0|   75|   11567|
  21|  19|     711|    0.19|   29.54|   75|      7041|   11103|       0|   75|   11567|
  22|  20|     636|    0.13|   29.67|   60|      4428|   11103|       0|   75|   11567|
  23|  21|     699|    0.09|   29.77|   48|      2506|   11103|       0|   75|   11567|
  24|  22|     298|    0.06|   29.84|   69|      5181|   11103|       0|   75|   11567|
  25|  23|     340|    0.04|   29.89|   50|      2543|   11103|       0|   75|   11567|
  26|  24|     140|    0.03|   29.92|   68|      3476|   11809|       2|   75|   11567|
  27|  25|     102|    0.02|   29.94|   68|      3971|   12304|       3|   75|   11567|
  28|  26|      69|    0.01|   29.96|   68|      3457|   11790|       4|   75|   11567|
  29|  27|      55|    0.01|   29.97|   68|      3890|   12223|       5|   75|   11567|
  30|  28|      32|    0.00|   29.98|   68|      3536|   11869|       4|   75|   11567|
  31|  29|      30|    0.00|   29.98|   68|      4323|   12656|       6|   75|   11567|
  32|  30|      22|    0.00|   29.99|   68|      3858|   12191|      30|   51|   11567|
  33|  31|      13|    0.00|   29.99|   68|      3440|   11773|       8|   75|   11567|
  34|  32|      10|    0.00|   29.99|   68|      3350|   11683|      30|   59|   11567|
  35|  33|       5|    0.00|   29.99|   68|      3451|   11784|      30|   58|   11567|
  36|  34|       4|    0.00|   30.00|   68|      1928|   10261|      30|   57|   11567|

-------------------------
Now is          : 2024-03-01-06:14:02
InstanceInfo Ins_Name            : 100-30-30-1-5-14.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.012600
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.017000
OutputTime   FlipTime            : 7.175934%
OutputTime   SwapTime            : 92.424293%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 2.826000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 22
SolutionInfo obj                 : 11567
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11567.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     129|    0.06|    0.06|  100|      9788|    9788|       0|   75|    9788|
   2|   0|    5597|    2.76|    2.82|   82|      6683|   11567|       0|   75|   11567|
   3|   1|    5613|    3.96|    6.78|   83|      8902|   11567|       0|   75|   11567|
   4|   2|    7287|    3.29|   10.07|   80|      6691|   10847|       0|   75|   11567|
   5|   3|    6030|    2.11|   12.19|   78|      8079|   11567|       0|   75|   11567|
   6|   4|    5317|    1.97|   14.16|   83|      8317|   11567|       0|   75|   11567|
   7|   5|    5565|    1.51|   15.68|   67|      4730|   11567|       0|   75|   11567|
   8|   6|    5715|    1.81|   17.49|   55|      2742|   10869|       0|   75|   11567|
   9|   7|    6292|    2.22|   19.72|   83|      8969|   11567|       0|   75|   11567|
  10|   8|    6037|    1.15|   20.87|   55|      3200|   11567|       0|   75|   11567|
  11|   9|    5463|    2.73|   23.61|   84|      9320|   11103|       0|   75|   11567|
  12|  10|    5045|    1.67|   25.28|   52|      1143|   11103|       0|   75|   11567|
  13|  11|    5029|    0.60|   25.88|   42|      1571|   11103|       0|   75|   11567|
  14|  12|    3599|    1.23|   27.12|   83|      8837|   11103|       0|   75|   11567|
  15|  13|    3547|    0.86|   27.98|   55|      6060|   11103|       0|   75|   11567|
  16|  14|    1560|    0.60|   28.59|   80|      8464|   11103|       0|   75|   11567|
  17|  15|    1983|    0.42|   29.01|   60|      6170|   11103|       0|   75|   11567|
  18|  16|    1690|    0.32|   29.34|   56|      5786|   11103|       0|   75|   11567|
  19|  17|     416|    0.19|   29.54|   81|      7061|   10451|       2|   75|   11567|
  20|  18|     120|    0.19|   29.73|   81|      8506|   11896|       6|   75|   11567|
  21|  19|     199|    0.17|   29.90|   81|      7713|   11103|       0|   75|   11567|
  22|  20|      98|    0.03|   29.93|   60|      6263|   11103|       0|   75|   11567|
  23|  21|     128|    0.01|   29.95|   51|      1715|   11103|       0|   75|   11567|
  24|  22|      58|    0.05|   30.01|   64|      5249|   11811|       7|   75|   11567|

-------------------------
