Now is          : 2024-03-01-03:23:07
InstanceInfo Ins_Name            : 100-30-30-1-5-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000600
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 172
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.046000
OutputTime   FlipTime            : 4.855888%
OutputTime   SwapTime            : 94.774679%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 23.259000
OutputInfo   iter                : 25
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 10595
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10595.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     175|    0.12|    0.12|  100|      8151|    8151|       0|   50|    8151|
   2|   0|    7956|    4.30|    4.43|   88|      7310|   10151|       0|   50|   10151|
   3|   1|    9101|    6.64|   11.07|   85|      8184|    9920|       0|   50|   10151|
   4|   2|    6405|    5.16|   16.24|   89|      7303|    9603|       0|   50|   10151|
   5|   3|    8256|    4.12|   20.36|   78|      6719|   10104|       0|   50|   10151|
   6|   0|    5313|    2.89|   23.25|   79|      7384|   10595|       0|   50|   10595|
   7|   1|    4966|    2.03|   25.29|   75|      5951|   10081|       0|   50|   10595|
   8|   2|    4901|    1.41|   26.70|   60|      2617|   10104|       0|   50|   10595|
   9|   3|    1550|    1.05|   27.76|   81|      7224|    9368|       0|   50|   10595|
  10|   4|    2288|    0.72|   28.48|   54|      3007|   10104|       0|   50|   10595|
  11|   5|    1197|    0.45|   28.93|   65|      6520|   10104|       0|   50|   10595|
  12|   6|     718|    0.31|   29.25|   63|      3430|   10104|       0|   50|   10595|
  13|   7|     352|    0.24|   29.49|   50|      2978|   10104|       0|   50|   10595|
  14|   8|     355|    0.20|   29.70|   57|      7695|   10104|       0|   50|   10595|
  15|   9|      51|    0.09|   29.79|   57|      3453|    9868|       3|   50|   10595|
  16|  10|      28|    0.06|   29.85|   57|      1785|    8200|       9|   49|   10595|
  17|  11|      73|    0.09|   29.95|   57|      3689|   10104|       0|   50|   10595|
  18|  12|      52|    0.01|   29.96|   64|      6254|    9335|       5|   50|   10595|
  19|  13|      32|    0.01|   29.97|   64|      6752|    9833|       5|   50|   10595|
  20|  14|      20|    0.00|   29.98|   64|      7542|   10623|       9|   50|   10595|
  21|  15|      15|    0.00|   29.98|   64|      7295|   10376|      13|   50|   10595|
  22|  16|      13|    0.00|   29.99|   64|      7987|   11068|      12|   50|   10595|
  23|  17|       8|    0.00|   29.99|   64|      5682|    8763|      24|   49|   10595|
  24|  18|       6|    0.00|   29.99|   64|      7147|   10228|      30|   46|   10595|
  25|  19|       1|    0.04|   30.04|   64|      5345|    8426|      30|   39|   10595|

-------------------------
