Now is          : 2024-03-01-06:17:28
InstanceInfo Ins_Name            : 100-30-30-1-5-8.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.028500
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 19892
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.030000
OutputTime   FlipTime            : 6.160506%
OutputTime   SwapTime            : 93.423243%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 20.516000
OutputInfo   iter                : 21
OutputInfo   stagnant            : 14
SolutionInfo obj                 : 10773
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10773.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     110|    0.07|    0.07|  100|      9444|    9444|       0|   50|    9444|
   2|   0|    6542|    3.00|    3.08|   77|      6750|   10253|       0|   50|   10253|
   3|   0|    5188|    3.71|    6.79|   89|      9486|   10485|       0|   50|   10485|
   4|   1|    7675|    5.26|   12.06|   82|      7794|   10309|       0|   50|   10485|
   5|   2|    6274|    2.46|   14.52|   76|      6896|   10175|       0|   50|   10485|
   6|   0|    6803|    1.92|   16.45|   67|      8107|   10551|       0|   50|   10551|
   7|   0|    9612|    4.06|   20.51|   71|      6058|   10773|       0|   50|   10773|
   8|   1|    5140|    1.54|   22.06|   52|      4880|   10773|       0|   50|   10773|
   9|   2|    5173|    2.38|   24.44|   74|      6951|   10773|       0|   50|   10773|
  10|   3|    5198|    1.16|   25.60|   57|      4354|   10773|       0|   50|   10773|
  11|   4|    3549|    1.39|   27.00|   71|      8195|   10773|       0|   50|   10773|
  12|   5|    2150|    0.90|   27.91|   63|      3400|    8515|       0|   50|   10773|
  13|   6|     847|    0.62|   28.54|   57|      3224|    8608|       0|   50|   10773|
  14|   7|    1185|    0.43|   28.98|   74|      5939|    9745|       0|   50|   10773|
  15|   8|    1555|    0.30|   29.28|   54|      3640|    9745|       0|   50|   10773|
  16|   9|     938|    0.21|   29.50|   59|      4252|    9745|       0|   50|   10773|
  17|  10|     589|    0.15|   29.65|   64|      4144|    9844|       0|   50|   10773|
  18|  11|     517|    0.11|   29.76|   44|      2907|    9844|       0|   50|   10773|
  19|  12|     340|    0.07|   29.83|   52|      5555|    9844|       0|   50|   10773|
  20|  13|      39|    0.07|   29.90|   56|      4680|   11073|       8|   50|   10773|
  21|  14|      73|    0.12|   30.03|   56|      3451|    9844|       0|   50|   10773|

-------------------------
