Now is          : 2024-03-01-03:18:18
InstanceInfo Ins_Name            : 100-30-30-1-5-1.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.390000%
OutputTime   SwapTime            : 93.056667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 14.581000
OutputInfo   iter                : 36
OutputInfo   stagnant            : 29
SolutionInfo obj                 : 5340
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 5340.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      48|    0.02|    0.02|  100|      4280|    4280|       0|   25|    4280|
   2|   0|    5095|    1.59|    1.62|   70|      4877|    5270|       0|   26|    5270|
   3|   1|    5453|    2.28|    3.90|   86|      4870|    5140|       0|   25|    5270|
   4|   2|    5153|    2.98|    6.89|   76|      5270|    5270|       0|   26|    5270|
   5|   3|    6728|    2.68|    9.58|   79|      4358|    5270|       0|   26|    5270|
   6|   4|    6881|    1.44|   11.02|   55|      4507|    5140|       0|   25|    5270|
   7|   0|    8036|    3.55|   14.58|   88|      4044|    5340|       0|   26|    5340|
   8|   1|    5218|    1.12|   15.71|   49|      3974|    5270|       0|   26|    5340|
   9|   2|    5290|    2.41|   18.12|   92|      4613|    5340|       0|   26|    5340|
  10|   3|    5298|    0.87|   18.99|   50|      3653|    5340|       0|   26|    5340|
  11|   4|    5054|    0.61|   19.61|   43|      3444|    5340|       0|   26|    5340|
  12|   5|    5801|    2.26|   21.87|   80|      3727|    5340|       0|   26|    5340|
  13|   6|    5184|    0.94|   22.82|   53|      3635|    5340|       0|   26|    5340|
  14|   7|    5148|    2.09|   24.91|   86|      4405|    5340|       0|   26|    5340|
  15|   8|    5100|    1.09|   26.01|   53|      3154|    5340|       0|   26|    5340|
  16|   9|    3507|    1.19|   27.20|   81|      3040|    5340|       0|   26|    5340|
  17|  10|    5044|    0.63|   27.83|   45|      1838|    5340|       0|   26|    5340|
  18|  11|    4623|    0.64|   28.48|   41|      2183|    5340|       0|   26|    5340|
  19|  12|    1206|    0.45|   28.94|   73|      2772|    5340|       0|   26|    5340|
  20|  13|    2325|    0.31|   29.26|   46|      3348|    5340|       0|   26|    5340|
  21|  14|    1634|    0.22|   29.48|   46|      3071|    5340|       0|   26|    5340|
  22|  15|     472|    0.15|   29.63|   80|      3185|    5340|       0|   26|    5340|
  23|  16|     753|    0.10|   29.74|   46|      3179|    5340|       0|   26|    5340|
  24|  17|     738|    0.07|   29.82|   39|      2484|    5340|       0|   26|    5340|
  25|  18|     213|    0.05|   29.87|   73|      2088|    5340|       0|   26|    5340|
  26|  19|     228|    0.03|   29.91|   50|      2529|    5340|       0|   26|    5340|
  27|  20|      96|    0.04|   29.96|   51|      4519|    5591|       2|   26|    5340|
  28|  21|      66|    0.01|   29.97|   51|      3888|    4960|       1|   26|    5340|
  29|  22|      41|    0.00|   29.98|   51|      4268|    5340|       0|   26|    5340|
  30|  23|      22|    0.00|   29.98|   73|      4311|    5462|       7|   25|    5340|
  31|  24|      16|    0.00|   29.99|   73|      4454|    5605|      18|   25|    5340|
  32|  25|      16|    0.00|   29.99|   73|      6011|    7162|      30|   43|    5340|
  33|  26|       9|    0.00|   29.99|   73|      8010|    9161|      30|   41|    5340|
  34|  27|       4|    0.00|   29.99|   73|      5328|    6479|      30|   43|    5340|
  35|  28|       1|    0.00|   29.99|   73|      5056|    6207|      30|   41|    5340|
  36|  29|       1|    0.00|   30.00|   73|      5635|    6786|      30|   42|    5340|

-------------------------
Now is          : 2024-03-01-06:11:32
InstanceInfo Ins_Name            : 100-30-30-1-5-1.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.170000%
OutputTime   SwapTime            : 93.420000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 16.022000
OutputInfo   iter                : 35
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 5340
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 5340.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      48|    0.02|    0.02|  100|      4280|    4280|       0|   25|    4280|
   2|   0|    5095|    2.13|    2.16|   70|      4877|    5270|       0|   26|    5270|
   3|   1|    5453|    3.30|    5.46|   86|      4870|    5140|       0|   25|    5270|
   4|   2|    5153|    1.98|    7.45|   76|      5270|    5270|       0|   26|    5270|
   5|   3|    6728|    2.87|   10.32|   79|      4358|    5270|       0|   26|    5270|
   6|   4|    6881|    1.78|   12.11|   55|      4507|    5140|       0|   25|    5270|
   7|   0|    8036|    3.91|   16.02|   88|      4044|    5340|       0|   26|    5340|
   8|   1|    5218|    0.99|   17.01|   49|      3974|    5270|       0|   26|    5340|
   9|   2|    5290|    3.01|   20.03|   92|      4613|    5340|       0|   26|    5340|
  10|   3|    5298|    1.15|   21.18|   50|      3653|    5340|       0|   26|    5340|
  11|   4|    5054|    0.82|   22.01|   43|      3444|    5340|       0|   26|    5340|
  12|   5|    5801|    2.04|   24.06|   80|      3727|    5340|       0|   26|    5340|
  13|   6|    5184|    1.61|   25.67|   53|      3635|    5340|       0|   26|    5340|
  14|   7|    2782|    1.30|   26.98|   86|      4405|    5340|       0|   26|    5340|
  15|   8|    3444|    0.90|   27.88|   54|      3154|    5340|       0|   26|    5340|
  16|   9|    3229|    0.72|   28.61|   49|      2791|    5340|       0|   26|    5340|
  17|  10|     856|    0.41|   29.02|   73|      2569|    5340|       0|   26|    5340|
  18|  11|    2283|    0.29|   29.32|   45|      1838|    5340|       0|   26|    5340|
  19|  12|     668|    0.20|   29.52|   74|      3318|    5340|       0|   26|    5340|
  20|  13|    1208|    0.14|   29.66|   42|      2246|    5340|       0|   26|    5340|
  21|  14|     911|    0.10|   29.76|   40|      3214|    5340|       0|   26|    5340|
  22|  15|     288|    0.07|   29.83|   69|      2505|    5340|       0|   26|    5340|
  23|  16|     217|    0.04|   29.88|   55|      4100|    5340|       0|   26|    5340|
  24|  17|     333|    0.03|   29.92|   39|      2723|    5340|       0|   26|    5340|
  25|  18|     101|    0.02|   29.94|   68|      2745|    5293|       2|   25|    5340|
  26|  19|      65|    0.01|   29.96|   68|      2719|    5267|       2|   25|    5340|
  27|  20|      42|    0.01|   29.97|   68|      2766|    5314|       3|   26|    5340|
  28|  21|      35|    0.00|   29.98|   68|      2590|    5138|       3|   25|    5340|
  29|  22|      25|    0.00|   29.98|   68|      2643|    5191|      10|   25|    5340|
  30|  23|      23|    0.00|   29.99|   68|      3195|    5743|      17|   25|    5340|
  31|  24|      14|    0.00|   29.99|   68|      6472|    9020|      30|   41|    5340|
  32|  25|      10|    0.00|   29.99|   68|      4705|    7253|      30|   40|    5340|
  33|  26|       5|    0.00|   29.99|   68|      4236|    6784|      30|   36|    5340|
  34|  27|       4|    0.00|   29.99|   68|      5437|    7985|      30|   45|    5340|
  35|  28|       5|    0.00|   30.00|   68|      5322|    7870|      30|   37|    5340|

-------------------------
