Now is          : 2024-03-01-03:21:24
InstanceInfo Ins_Name            : 100-30-30-1-5-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.004200
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.017000
OutputTime   FlipTime            : 5.969950%
OutputTime   SwapTime            : 93.616950%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 6.151000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 27
SolutionInfo obj                 : 10351
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10351.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     519|    0.24|    0.24|  100|      8378|    8378|       0|   75|    8378|
   2|   0|    5436|    2.04|    2.29|   81|      6917|   10120|       0|   75|   10120|
   3|   0|    8833|    3.85|    6.15|   89|      7889|   10351|       0|   75|   10351|
   4|   1|    8056|    2.98|    9.13|   81|      7197|   10113|       0|   75|   10351|
   5|   2|    6816|    2.39|   11.52|   80|      6885|   10061|       0|   75|   10351|
   6|   3|    5062|    1.50|   13.03|   73|      6341|   10061|       0|   75|   10351|
   7|   4|    5953|    1.86|   14.89|   70|      3997|   10061|       0|   75|   10351|
   8|   5|    5328|    1.13|   16.03|   57|      1993|   10061|       0|   75|   10351|
   9|   6|    5321|    2.06|   18.10|   86|      7393|   10061|       0|   75|   10351|
  10|   7|    5947|    1.54|   19.64|   59|      2581|   10061|       0|   75|   10351|
  11|   8|    5072|    1.90|   21.54|   76|      6787|   10061|       0|   75|   10351|
  12|   9|    5348|    1.19|   22.73|   58|      2081|   10962|       3|   75|   10351|
  13|  10|    5776|    1.28|   24.02|   58|       155|    9036|       0|   75|   10351|
  14|  11|    5204|    1.79|   25.81|   83|      6499|    9036|       0|   75|   10351|
  15|  12|    5090|    0.89|   26.70|   53|      2324|    9036|       0|   75|   10351|
  16|  13|    2830|    0.98|   27.69|   86|      7095|    9036|       0|   75|   10351|
  17|  14|    4138|    0.69|   28.38|   51|      1863|    9036|       0|   75|   10351|
  18|  15|    2690|    0.48|   28.87|   55|      1254|    9036|       0|   75|   10351|
  19|  16|    1078|    0.33|   29.21|   80|      6364|    9036|       0|   75|   10351|
  20|  17|    1309|    0.23|   29.44|   55|      1560|    9036|       0|   75|   10351|
  21|  18|     498|    0.16|   29.61|   84|      7143|    9036|       0|   75|   10351|
  22|  19|     540|    0.11|   29.73|   57|      1685|    9036|       0|   75|   10351|
  23|  20|     433|    0.08|   29.81|   52|       141|    9036|       0|   75|   10351|
  24|  21|     179|    0.05|   29.86|   78|      5087|    9036|       0|   75|   10351|
  25|  22|     180|    0.04|   29.90|   57|       454|    9036|       0|   75|   10351|
  26|  23|      47|    0.04|   29.95|   77|      7227|   10370|       6|   76|   10351|
  27|  24|      44|    0.01|   29.96|   77|      6169|    9312|       2|   75|   10351|
  28|  25|      32|    0.01|   29.97|   77|      7072|   10215|       8|   75|   10351|
  29|  26|      23|    0.00|   29.98|   77|      7596|   10739|      18|   75|   10351|
  30|  27|       2|    0.03|   30.01|   77|      6160|    9303|      30|   55|   10351|

-------------------------
Now is          : 2024-03-01-06:14:32
InstanceInfo Ins_Name            : 100-30-30-1-5-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.663333%
OutputTime   SwapTime            : 93.856667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.119000
OutputInfo   iter                : 32
OutputInfo   stagnant            : 29
SolutionInfo obj                 : 10351
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10351.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     519|    0.24|    0.24|  100|      8378|    8378|       0|   75|    8378|
   2|   0|    5436|    2.73|    2.98|   81|      6917|   10120|       0|   75|   10120|
   3|   0|    8833|    5.13|    8.11|   89|      7889|   10351|       0|   75|   10351|
   4|   1|    8056|    3.45|   11.57|   81|      7197|   10113|       0|   75|   10351|
   5|   2|    6816|    4.25|   15.82|   80|      6885|   10061|       0|   75|   10351|
   6|   3|    5062|    1.47|   17.30|   73|      6341|   10061|       0|   75|   10351|
   7|   4|    5953|    2.00|   19.30|   70|      3997|   10061|       0|   75|   10351|
   8|   5|    5328|    1.37|   20.68|   57|      1993|   10061|       0|   75|   10351|
   9|   6|    5321|    2.72|   23.40|   86|      7393|   10061|       0|   75|   10351|
  10|   7|    5947|    1.66|   25.06|   59|      2581|   10061|       0|   75|   10351|
  11|   8|    4489|    1.48|   26.54|   76|      6787|   10061|       0|   75|   10351|
  12|   9|    4421|    1.03|   27.58|   59|       577|    9036|       0|   75|   10351|
  13|  10|    3998|    0.72|   28.30|   52|       288|    9036|       0|   75|   10351|
  14|  11|    1567|    0.50|   28.81|   84|      7731|   10561|       1|   75|   10351|
  15|  12|    1114|    0.35|   29.17|   84|      7720|   10550|       2|   75|   10351|
  16|  13|     769|    0.24|   29.42|   84|      7720|   10550|       2|   75|   10351|
  17|  14|     530|    0.17|   29.59|   84|      7731|   10561|       1|   75|   10351|
  18|  15|     380|    0.12|   29.71|   84|      7720|   10550|       2|   75|   10351|
  19|  16|     258|    0.08|   29.80|   84|      8735|   11565|       6|   75|   10351|
  20|  17|     196|    0.06|   29.86|   84|      7518|   10348|       2|   75|   10351|
  21|  18|     130|    0.04|   29.90|   84|      8151|   10981|       5|   75|   10351|
  22|  19|      88|    0.02|   29.93|   84|      7560|   10390|       3|   75|   10351|
  23|  20|      65|    0.02|   29.95|   84|      6888|    9718|       5|   75|   10351|
  24|  21|      43|    0.01|   29.96|   84|      7551|   10381|       7|   75|   10351|
  25|  22|      33|    0.01|   29.97|   84|      7818|   10648|      11|   75|   10351|
  26|  23|      24|    0.00|   29.98|   84|      8894|   11724|      22|   76|   10351|
  27|  24|      18|    0.00|   29.99|   84|      4742|    7572|      30|   45|   10351|
  28|  25|      15|    0.00|   29.99|   84|      8217|   11047|      30|   52|   10351|
  29|  26|       9|    0.00|   29.99|   84|      5263|    8093|      30|   50|   10351|
  30|  27|       7|    0.00|   29.99|   84|      7667|   10497|      30|   63|   10351|
  31|  28|       3|    0.00|   29.99|   84|      7042|    9872|      30|   56|   10351|
  32|  29|       3|    0.00|   30.00|   84|      5281|    8111|      30|   52|   10351|

-------------------------
