Now is          : 2024-03-01-06:12:47
InstanceInfo Ins_Name            : 100-30-30-1-5-2.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.008700
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.008000
OutputTime   FlipTime            : 6.304985%
OutputTime   SwapTime            : 93.305119%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 21.827000
OutputInfo   iter                : 24
OutputInfo   stagnant            : 15
SolutionInfo obj                 : 4114
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4114.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     110|    0.05|    0.05|  100|      3035|    3035|       0|   25|    3035|
   2|   0|    8273|    2.91|    2.97|   75|      3736|    4053|       0|   25|    4053|
   3|   1|    8523|    3.79|    6.76|   87|      4053|    4053|       0|   25|    4053|
   4|   2|    6004|    2.55|    9.32|   83|      3623|    3623|       0|   25|    4053|
   5|   3|    6586|    2.29|   11.61|   76|      3735|    4053|       0|   25|    4053|
   6|   4|    5366|    1.83|   13.45|   58|      3130|    3623|       0|   25|    4053|
   7|   5|    7402|    3.04|   16.49|   87|      2426|    3623|       0|   25|    4053|
   8|   6|    6945|    2.34|   18.84|   61|      2811|    3513|       0|   25|    4053|
   9|   0|    5079|    2.98|   21.82|   93|      3777|    4114|       0|   25|    4114|
  10|   1|    5816|    1.60|   23.43|   57|      3448|    4114|       0|   25|    4114|
  11|   2|    5160|    1.13|   24.56|   54|      2989|    4114|       0|   25|    4114|
  12|   3|    3266|    1.63|   26.19|   78|      2669|    4114|       0|   25|    4114|
  13|   4|    5084|    1.04|   27.24|   50|      1792|    4114|       0|   25|    4114|
  14|   5|     956|    0.82|   28.07|   71|      2041|    4114|       0|   25|    4114|
  15|   6|    3476|    0.57|   28.65|   48|      1556|    4114|       0|   25|    4114|
  16|   7|    2462|    0.40|   29.05|   48|      2015|    4114|       0|   25|    4114|
  17|   8|     649|    0.33|   29.39|   72|      1489|    4114|       0|   25|    4114|
  18|   9|     359|    0.18|   29.57|   48|      1254|    4114|       0|   25|    4114|
  19|  10|     158|    0.14|   29.71|   44|      1182|    4114|       0|   25|    4114|
  20|  11|     259|    0.10|   29.83|   41|       393|    4114|       0|   25|    4114|
  21|  12|     181|    0.05|   29.88|   67|      2364|    4114|       0|   25|    4114|
  22|  13|     151|    0.03|   29.91|   59|      3881|    5699|       5|   26|    4114|
  23|  14|      23|    0.05|   29.97|   59|      4213|    6031|       6|   25|    4114|
  24|  15|       5|    0.03|   30.00|   59|      6031|    7849|      30|   32|    4114|

-------------------------
