Now is          : 2024-03-01-03:15:18
InstanceInfo Ins_Name            : 100-30-30-0-2-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.143333%
OutputTime   SwapTime            : 93.586667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.263000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 11198
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11198.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     218|    0.10|    0.10|  100|      8879|    8879|       0|   25|    8879|
   2|   0|    6480|    3.15|    3.26|   83|     11198|   11198|       0|   25|   11198|
   3|   1|   10094|    5.19|    8.45|   86|     10759|   11198|       0|   25|   11198|
   4|   2|    6813|    3.24|   11.69|   85|     10479|   10479|       0|   25|   11198|
   5|   3|    5418|    2.14|   13.84|   80|     10266|   10705|       0|   25|   11198|
   6|   4|   10106|    3.56|   17.40|   64|     10705|   10705|       0|   25|   11198|
   7|   5|    8102|    3.78|   21.18|   91|      9976|   10415|       0|   25|   11198|
   8|   6|    6108|    2.10|   23.28|   62|     10018|   10675|       0|   25|   11198|
   9|   7|    2985|    2.05|   25.34|   83|      9896|   10734|       0|   25|   11198|
  10|   8|    2931|    1.43|   26.78|   61|      9896|   10734|       0|   25|   11198|
  11|   9|    3811|    0.96|   27.74|   59|     10318|   10601|       0|   25|   11198|
  12|  10|    1341|    0.72|   28.47|   84|      8684|   10601|       0|   25|   11198|
  13|  11|    1146|    0.45|   28.93|   49|      8492|   11358|       4|   25|   11198|
  14|  12|     742|    0.33|   29.27|   49|      8010|   10876|       2|   25|   11198|
  15|  13|     803|    0.21|   29.49|   49|      7735|   10601|       0|   25|   11198|
  16|  14|     648|    0.15|   29.64|   66|      6371|   10601|       0|   25|   11198|
  17|  15|     430|    0.10|   29.75|   52|      8038|   10601|       0|   25|   11198|
  18|  16|     116|    0.07|   29.82|   68|      7833|   10601|       0|   25|   11198|
  19|  17|     295|    0.05|   29.87|   44|      6186|   10601|       0|   25|   11198|
  20|  18|     220|    0.04|   29.92|   43|      7407|   10601|       0|   25|   11198|
  21|  19|      76|    0.02|   29.94|   74|      8175|   10601|       0|   25|   11198|
  22|  20|      56|    0.01|   29.96|   64|      9037|   11173|       6|   25|   11198|
  23|  21|      39|    0.01|   29.97|   64|      8567|   10703|       4|   25|   11198|
  24|  22|      32|    0.00|   29.98|   64|      8767|   10903|       4|   25|   11198|
  25|  23|      18|    0.00|   29.98|   64|      9318|   11454|      12|   25|   11198|
  26|  24|      20|    0.00|   29.99|   64|      7977|   10113|      12|   24|   11198|
  27|  25|      17|    0.00|   29.99|   64|     18352|   20488|      30|   46|   11198|
  28|  26|      11|    0.00|   29.99|   64|     16479|   18615|      30|   39|   11198|
  29|  27|       5|    0.00|   29.99|   64|     16556|   18692|      30|   41|   11198|
  30|  28|       4|    0.00|   30.00|   64|     11513|   13649|      27|   29|   11198|

-------------------------
Now is          : 2024-03-01-06:08:32
InstanceInfo Ins_Name            : 100-30-30-0-2-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.963333%
OutputTime   SwapTime            : 93.500000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.004000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 27
SolutionInfo obj                 : 11198
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11198.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     218|    0.10|    0.10|  100|      8879|    8879|       0|   25|    8879|
   2|   0|    6480|    3.89|    4.00|   83|     11198|   11198|       0|   25|   11198|
   3|   1|   10094|    5.61|    9.61|   86|     10759|   11198|       0|   25|   11198|
   4|   2|    6813|    3.38|   13.00|   85|     10479|   10479|       0|   25|   11198|
   5|   3|    5418|    2.79|   15.79|   80|     10266|   10705|       0|   25|   11198|
   6|   4|   10106|    2.66|   18.46|   64|     10705|   10705|       0|   25|   11198|
   7|   5|    6312|    3.49|   21.95|   91|      9976|   10415|       0|   25|   11198|
   8|   6|    6245|    1.85|   23.80|   62|      9936|   10593|       0|   25|   11198|
   9|   7|    1591|    1.91|   25.71|   85|      8554|    9931|       0|   25|   11198|
  10|   8|    3823|    1.28|   27.00|   54|      7893|   10294|       0|   25|   11198|
  11|   9|    4625|    0.91|   27.91|   52|      8203|   10045|       0|   25|   11198|
  12|  10|     493|    0.62|   28.54|   83|      8705|   10045|       0|   25|   11198|
  13|  11|    1444|    0.43|   28.97|   52|      7558|   10045|       0|   25|   11198|
  14|  12|    1104|    0.30|   29.28|   72|      6739|   10045|       0|   25|   11198|
  15|  13|    1235|    0.21|   29.50|   51|      7299|   10045|       0|   25|   11198|
  16|  14|     997|    0.15|   29.65|   47|      6896|   10045|       0|   25|   11198|
  17|  15|     245|    0.11|   29.76|   71|      7613|   10542|       2|   25|   11198|
  18|  16|     115|    0.14|   29.90|   71|      7613|   10542|       2|   25|   11198|
  19|  17|      56|    0.03|   29.93|   71|      7116|   10045|       0|   25|   11198|
  20|  18|     126|    0.02|   29.95|   50|      8848|   11111|       4|   25|   11198|
  21|  19|      82|    0.01|   29.96|   50|      9018|   11281|       5|   25|   11198|
  22|  20|      54|    0.01|   29.98|   50|      9088|   11351|       4|   25|   11198|
  23|  21|      31|    0.00|   29.98|   50|     10798|   13061|      25|   27|   11198|
  24|  22|      25|    0.00|   29.99|   50|      8950|   11213|       6|   25|   11198|
  25|  23|      14|    0.00|   29.99|   50|      8900|   11163|      10|   26|   11198|
  26|  24|       9|    0.00|   29.99|   50|     10795|   13058|      29|   29|   11198|
  27|  25|      11|    0.00|   29.99|   50|     11398|   13661|      29|   31|   11198|
  28|  26|       3|    0.00|   29.99|   50|      8415|   10678|      20|   25|   11198|
  29|  27|       6|    0.00|   30.00|   50|     10679|   12942|      29|   30|   11198|

-------------------------
