Now is          : 2024-03-01-03:13:23
InstanceInfo Ins_Name            : 100-30-30-0-2-2.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 961
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.856667%
OutputTime   SwapTime            : 93.706667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.593000
OutputInfo   iter                : 27
OutputInfo   stagnant            : 24
SolutionInfo obj                 : 9945
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9945.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     245|    0.12|    0.12|  100|      9203|    9203|       0|   25|    9203|
   2|   0|    5964|    2.88|    3.01|   77|      9785|    9785|       0|   25|    9785|
   3|   0|    9929|    5.58|    8.59|   90|      9945|    9945|       0|   25|    9945|
   4|   1|    5949|    2.35|   10.95|   76|      9663|    9945|       0|   25|    9945|
   5|   2|    5925|    2.21|   13.16|   80|      9172|    9945|       0|   25|    9945|
   6|   3|    8094|    1.95|   15.12|   60|      9454|    9945|       0|   25|    9945|
   7|   4|    5153|    1.96|   17.08|   84|      8299|    9945|       0|   25|    9945|
   8|   5|    5559|    1.36|   18.44|   61|      9012|    9785|       0|   25|    9945|
   9|   6|    4583|    3.48|   21.92|   89|      9945|    9945|       0|   25|    9945|
  10|   7|    5432|    1.36|   23.28|   60|      9663|    9945|       0|   25|    9945|
  11|   8|    5066|    1.07|   24.36|   55|      8596|    9945|       0|   25|    9945|
  12|   9|    5192|    1.49|   25.85|   77|      6299|    9945|       0|   25|    9945|
  13|  10|    5024|    1.05|   26.91|   56|      8348|    9945|       0|   25|    9945|
  14|  11|    1891|    0.92|   27.83|   79|      8094|    9945|       0|   25|    9945|
  15|  12|    2463|    0.64|   28.48|   49|      8880|    9945|       0|   25|    9945|
  16|  13|    2624|    0.45|   28.94|   49|      7709|    9945|       0|   25|    9945|
  17|  14|     744|    0.31|   29.25|   80|      9522|    9945|       0|   25|    9945|
  18|  15|    1025|    0.22|   29.48|   52|      8600|    9945|       0|   25|    9945|
  19|  16|     403|    0.18|   29.66|   77|      8328|   10437|       5|   25|    9945|
  20|  17|     296|    0.10|   29.76|   77|      7836|    9945|       0|   25|    9945|
  21|  18|     311|    0.07|   29.83|   56|      8629|    9945|       0|   25|    9945|
  22|  19|     108|    0.12|   29.96|   49|      7755|    9945|       0|   25|    9945|
  23|  20|      74|    0.01|   29.97|   44|      7083|    9945|       0|   25|    9945|
  24|  21|      39|    0.02|   29.99|   39|      7551|   10861|       7|   25|    9945|
  25|  22|      14|    0.00|   29.99|   39|      7277|   10587|      11|   25|    9945|
  26|  23|       6|    0.00|   29.99|   39|      8482|   11792|      14|   26|    9945|
  27|  24|       9|    0.00|   30.00|   39|      7597|   10907|       6|   25|    9945|

-------------------------
