Now is          : 2024-03-01-03:22:54
InstanceInfo Ins_Name            : 100-30-30-1-5-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.003300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.004000
OutputTime   FlipTime            : 5.632582%
OutputTime   SwapTime            : 93.994134%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.819000
OutputInfo   iter                : 29
OutputInfo   stagnant            : 26
SolutionInfo obj                 : 4706
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4706.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      48|    0.02|    0.02|  100|      2973|    2973|       0|   25|    2973|
   2|   0|    6685|    2.44|    2.47|   72|      3604|    4460|       0|   25|    4460|
   3|   0|    6902|    3.34|    5.82|   87|      4706|    4706|       0|   25|    4706|
   4|   1|    7015|    3.52|    9.34|   80|      4196|    4196|       0|   25|    4706|
   5|   2|    7401|    3.89|   13.24|   81|      3809|    4196|       0|   25|    4706|
   6|   3|    5456|    1.29|   14.53|   60|      3629|    4400|       0|   25|    4706|
   7|   4|    5247|    1.98|   16.52|   84|      3044|    4400|       0|   25|    4706|
   8|   5|    5072|    0.98|   17.50|   53|      3350|    4400|       0|   25|    4706|
   9|   6|    5400|    3.18|   20.68|   88|      3368|    4400|       0|   25|    4706|
  10|   7|    5608|    1.49|   22.18|   55|      3760|    4400|       0|   25|    4706|
  11|   8|    5557|    2.21|   24.39|   56|      4373|    4400|       0|   25|    4706|
  12|   9|    3848|    1.72|   26.12|   82|      4173|    4400|       0|   25|    4706|
  13|  10|    4823|    1.16|   27.28|   51|      4311|    4400|       0|   25|    4706|
  14|  11|    2211|    0.81|   28.10|   81|      4046|    4400|       0|   25|    4706|
  15|  12|    2210|    0.57|   28.67|   49|      3061|    4400|       0|   25|    4706|
  16|  13|    2761|    0.39|   29.07|   45|      3104|    4400|       0|   25|    4706|
  17|  14|     914|    0.27|   29.34|   73|      3735|    4400|       0|   25|    4706|
  18|  15|    1122|    0.19|   29.54|   51|      3365|    4400|       0|   25|    4706|
  19|  16|     480|    0.13|   29.68|   73|      3176|    4400|       0|   25|    4706|
  20|  17|     539|    0.09|   29.77|   54|      4170|    4739|       5|   25|    4706|
  21|  18|     372|    0.06|   29.84|   54|      3895|    4464|       4|   25|    4706|
  22|  19|     262|    0.04|   29.89|   54|      3615|    4184|       4|   25|    4706|
  23|  20|     173|    0.03|   29.92|   54|      3981|    4550|       5|   25|    4706|
  24|  21|     121|    0.02|   29.94|   54|      4371|    4940|       4|   25|    4706|
  25|  22|      87|    0.01|   29.96|   54|      3788|    4357|       3|   25|    4706|
  26|  23|      58|    0.01|   29.97|   54|      4153|    4722|       4|   25|    4706|
  27|  24|      43|    0.00|   29.98|   54|      4057|    4626|       4|   25|    4706|
  28|  25|      29|    0.00|   29.98|   54|      4202|    4771|       7|   25|    4706|
  29|  26|      10|    0.01|   30.00|   54|      4738|    5307|      15|   25|    4706|

-------------------------
Now is          : 2024-03-01-06:16:02
InstanceInfo Ins_Name            : 100-30-30-1-5-4.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.426667%
OutputTime   SwapTime            : 93.223333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 7.666000
OutputInfo   iter                : 28
OutputInfo   stagnant            : 25
SolutionInfo obj                 : 4706
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 4706.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      48|    0.02|    0.02|  100|      2973|    2973|       0|   25|    2973|
   2|   0|    6685|    4.02|    4.05|   72|      3604|    4460|       0|   25|    4460|
   3|   0|    6902|    3.61|    7.66|   87|      4706|    4706|       0|   25|    4706|
   4|   1|    7015|    4.08|   11.75|   80|      4196|    4196|       0|   25|    4706|
   5|   2|    7401|    3.81|   15.57|   81|      3809|    4196|       0|   25|    4706|
   6|   3|    5456|    1.84|   17.41|   60|      3629|    4400|       0|   25|    4706|
   7|   4|    5247|    1.97|   19.39|   84|      3044|    4400|       0|   25|    4706|
   8|   5|    5072|    1.24|   20.63|   53|      3350|    4400|       0|   25|    4706|
   9|   6|    5400|    2.42|   23.05|   88|      3368|    4400|       0|   25|    4706|
  10|   7|    5608|    1.10|   24.16|   55|      3760|    4400|       0|   25|    4706|
  11|   8|    5557|    1.64|   25.79|   56|      4373|    4400|       0|   25|    4706|
  12|   9|    3620|    1.26|   27.05|   82|      4173|    4400|       0|   25|    4706|
  13|  10|    5021|    0.82|   27.88|   50|      4311|    4400|       0|   25|    4706|
  14|  11|    1761|    0.63|   28.52|   81|      3219|    3573|       0|   25|    4706|
  15|  12|    3174|    0.44|   28.96|   47|      1884|    3573|       0|   25|    4706|
  16|  13|    1990|    0.46|   29.43|   44|      2306|    3573|       0|   25|    4706|
  17|  14|     200|    0.17|   29.60|   76|      3640|    3961|       0|   25|    4706|
  18|  15|     121|    0.20|   29.80|   53|      2333|    3961|       0|   25|    4706|
  19|  16|     175|    0.05|   29.86|   66|      2800|    5036|       5|   25|    4706|
  20|  17|      97|    0.05|   29.92|   66|      1725|    3961|       0|   25|    4706|
  21|  18|     167|    0.02|   29.94|   47|      1653|    3961|       0|   25|    4706|
  22|  19|      52|    0.04|   29.98|   43|      3014|    3961|       0|   25|    4706|
  23|  20|      41|    0.00|   29.99|   39|      4228|    5708|      19|   25|    4706|
  24|  21|      36|    0.00|   29.99|   39|      3259|    4739|       8|   25|    4706|
  25|  22|      15|    0.00|   29.99|   39|      3265|    4745|       6|   25|    4706|
  26|  23|      14|    0.00|   29.99|   39|      4178|    5658|      21|   25|    4706|
  27|  24|       6|    0.00|   29.99|   39|      3905|    5385|      14|   26|    4706|
  28|  25|       3|    0.00|   30.00|   39|      5074|    6554|      26|   28|    4706|

-------------------------
