Now is          : 2024-03-01-03:19:24
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 35.811000
OutputTime   FlipTime            : 4.956578%
OutputTime   SwapTime            : 94.850744%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 11029
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11029.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   14023|    9.03|    9.03|  100|     11077|   11077|       4|   75|   11077|
   2|  -1|   12258|    9.00|   18.03|  100|     10314|   10314|       2|   75|   10314|
   3|  -1|   13375|    9.00|   27.03|  100|     10650|   10650|       1|   75|   10650|
   4|  -1|   14301|    8.77|   35.81|  100|     11029|   11029|       0|   75|   11029|

-------------------------
Now is          : 2024-03-01-06:12:32
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.140000%
OutputTime   SwapTime            : 94.390000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 23
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 11029
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11029.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   12313|    9.00|    9.00|  100|     11077|   11077|       4|   75|   11077|
   2|  -1|   14322|    9.00|   18.00|  100|     10045|   10045|       1|   74|   10045|
   3|  -1|   16436|    9.00|   27.00|  100|     12308|   12308|       4|   75|   12308|
   4|  -1|    1634|    1.41|   28.41|  100|     11029|   11029|       0|   75|   11029|
   5|   1|    1261|    0.47|   28.89|   79|      9529|   12630|       6|   75|   11029|
   6|   2|     886|    0.33|   29.22|   79|      9548|   12649|       7|   75|   11029|
   7|   3|     619|    0.23|   29.45|   79|      7779|   10880|       1|   75|   11029|
   8|   4|     429|    0.16|   29.62|   79|      7417|   10518|       3|   75|   11029|
   9|   5|     297|    0.11|   29.73|   79|      7733|   10834|       3|   75|   11029|
  10|   6|     208|    0.08|   29.81|   79|      9060|   12161|       6|   75|   11029|
  11|   7|     153|    0.05|   29.87|   79|      8664|   11765|       6|   75|   11029|
  12|   8|      94|    0.03|   29.91|   79|      9860|   12961|      10|   75|   11029|
  13|   9|      70|    0.02|   29.93|   79|      8423|   11524|      11|   74|   11029|
  14|  10|      42|    0.01|   29.95|   79|      9148|   12249|       9|   75|   11029|
  15|  11|      35|    0.01|   29.96|   79|      8187|   11288|      11|   74|   11029|
  16|  12|      31|    0.01|   29.98|   79|      8996|   12097|       5|   75|   11029|
  17|  13|      19|    0.00|   29.98|   79|      7236|   10337|      14|   75|   11029|
  18|  14|      18|    0.00|   29.99|   79|      6417|    9518|      30|   57|   11029|
  19|  15|      11|    0.00|   29.99|   79|      5980|    9081|      30|   61|   11029|
  20|  16|       8|    0.00|   29.99|   79|      6266|    9367|      30|   61|   11029|
  21|  17|       7|    0.00|   29.99|   79|      5223|    8324|      30|   59|   11029|
  22|  18|       3|    0.00|   29.99|   79|      4930|    8031|      30|   58|   11029|
  23|  19|       5|    0.00|   30.00|   79|      8518|   11619|      30|   66|   11029|

-------------------------
