Now is          : 2024-03-01-03:13:48
InstanceInfo Ins_Name            : 100-30-30-0-2-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 7.143333%
OutputTime   SwapTime            : 92.363333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.248000
OutputInfo   iter                : 35
OutputInfo   stagnant            : 33
SolutionInfo obj                 : 30767
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 30767.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     183|    0.08|    0.08|  100|     29519|   29519|       0|   75|   29519|
   2|   0|    8178|    3.12|    3.24|   73|     19715|   30767|       0|   75|   30767|
   3|   1|    6257|    3.50|    6.75|   92|     27150|   30767|       0|   75|   30767|
   4|   2|    6004|    2.54|    9.30|   76|     20998|   30689|       0|   75|   30767|
   5|   3|    6016|    2.24|   11.55|   82|     22375|   30322|       0|   75|   30767|
   6|   4|    7895|    2.21|   13.76|   70|     19643|   30530|       0|   75|   30767|
   7|   5|    5644|    1.94|   15.70|   77|     21002|   30530|       0|   75|   30767|
   8|   6|    5043|    0.97|   16.68|   56|     13208|   30530|       0|   75|   30767|
   9|   7|    5408|    2.52|   19.21|   86|     25743|   30555|       0|   75|   30767|
  10|   8|    5726|    1.25|   20.46|   58|     15083|   30555|       0|   75|   30767|
  11|   9|    5811|    1.87|   22.34|   83|     26174|   30555|       0|   75|   30767|
  12|  10|    5413|    1.18|   23.53|   53|     13617|   30813|       1|   75|   30767|
  13|  11|    5040|    1.21|   24.75|   53|     13359|   30555|       0|   75|   30767|
  14|  12|    3966|    1.57|   26.32|   73|     23628|   30555|       0|   75|   30767|
  15|  13|    4284|    1.10|   27.43|   54|     13769|   30555|       0|   75|   30767|
  16|  14|    2105|    0.77|   28.20|   78|     24350|   30555|       0|   75|   30767|
  17|  15|    1176|    0.53|   28.74|   53|     13114|   30555|       0|   75|   30767|
  18|  16|    3214|    0.37|   29.12|   42|      9336|   30555|       0|   75|   30767|
  19|  17|     994|    0.26|   29.38|   75|     22551|   30555|       0|   75|   30767|
  20|  18|     993|    0.18|   29.57|   54|     12032|   30555|       0|   75|   30767|
  21|  19|     445|    0.12|   29.69|   76|     22991|   30555|       0|   75|   30767|
  22|  20|     498|    0.09|   29.79|   54|     13537|   30555|       0|   75|   30767|
  23|  21|     390|    0.06|   29.85|   48|      8684|   30555|       0|   75|   30767|
  24|  22|     177|    0.04|   29.89|   71|     20609|   30555|       0|   75|   30767|
  25|  23|     239|    0.03|   29.92|   45|     10591|   30555|       0|   75|   30767|
  26|  24|      97|    0.02|   29.95|   64|     18593|   30555|       0|   75|   30767|
  27|  25|      89|    0.01|   29.96|   51|     12871|   30555|       0|   75|   30767|
  28|  26|      48|    0.01|   29.97|   72|     22263|   30259|       3|   75|   30767|
  29|  27|      31|    0.00|   29.98|   72|     22651|   30647|       5|   75|   30767|
  30|  28|      24|    0.00|   29.98|   72|     22501|   30497|       7|   75|   30767|
  31|  29|      19|    0.00|   29.99|   72|     22629|   30625|      18|   76|   30767|
  32|  30|      15|    0.00|   29.99|   72|     15547|   23543|      30|   54|   30767|
  33|  31|       9|    0.00|   29.99|   72|     14521|   22517|      30|   54|   30767|
  34|  32|       4|    0.00|   29.99|   72|     15799|   23795|      30|   56|   30767|
  35|  33|       4|    0.00|   30.00|   72|     13970|   21966|      30|   53|   30767|

-------------------------
Now is          : 2024-03-01-06:07:02
InstanceInfo Ins_Name            : 100-30-30-0-2-15.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000600
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.523333%
OutputTime   SwapTime            : 93.083333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.611000
OutputInfo   iter                : 30
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 30767
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 30767.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     183|    0.08|    0.08|  100|     29519|   29519|       0|   75|   29519|
   2|   0|    8178|    3.52|    3.61|   73|     19715|   30767|       0|   75|   30767|
   3|   1|    6257|    3.72|    7.33|   92|     27150|   30767|       0|   75|   30767|
   4|   2|    6004|    2.12|    9.45|   76|     20998|   30689|       0|   75|   30767|
   5|   3|    6016|    2.22|   11.68|   82|     22375|   30322|       0|   75|   30767|
   6|   4|    7895|    2.53|   14.21|   70|     19643|   30530|       0|   75|   30767|
   7|   5|    5644|    2.03|   16.24|   77|     21002|   30530|       0|   75|   30767|
   8|   6|    5043|    0.96|   17.21|   56|     13208|   30530|       0|   75|   30767|
   9|   7|    5408|    2.01|   19.23|   86|     25743|   30555|       0|   75|   30767|
  10|   8|    5726|    1.76|   20.99|   58|     15083|   30555|       0|   75|   30767|
  11|   9|    5811|    2.22|   23.22|   83|     26174|   30555|       0|   75|   30767|
  12|  10|    5413|    0.95|   24.17|   53|     13617|   30813|       1|   75|   30767|
  13|  11|    5040|    1.07|   25.25|   53|     13359|   30555|       0|   75|   30767|
  14|  12|    4814|    1.42|   26.67|   73|     23628|   30555|       0|   75|   30767|
  15|  13|    3689|    0.99|   27.67|   53|     13371|   30555|       0|   75|   30767|
  16|  14|    1865|    0.69|   28.37|   77|     24210|   30555|       0|   75|   30767|
  17|  15|    2869|    0.48|   28.86|   49|     11180|   30555|       0|   75|   30767|
  18|  16|    2184|    0.34|   29.20|   47|     10222|   30555|       0|   75|   30767|
  19|  17|     949|    0.24|   29.44|   72|     20925|   30555|       0|   75|   30767|
  20|  18|     862|    0.16|   29.61|   55|     12364|   30555|       0|   75|   30767|
  21|  19|     411|    0.11|   29.72|   77|     22888|   30491|       4|   75|   30767|
  22|  20|     292|    0.08|   29.80|   77|     22889|   30492|       2|   75|   30767|
  23|  21|     195|    0.05|   29.86|   77|     22952|   30555|       0|   75|   30767|
  24|  22|     232|    0.04|   29.90|   53|     13226|   30555|       0|   75|   30767|
  25|  23|      61|    0.05|   29.96|   46|     10580|   30555|       0|   75|   30767|
  26|  24|      39|    0.01|   29.97|   81|     24929|   29750|       5|   75|   30767|
  27|  25|      17|    0.02|   29.99|   81|     17707|   22528|      30|   54|   30767|
  28|  26|       9|    0.00|   29.99|   81|     19741|   24562|      30|   58|   30767|
  29|  27|       3|    0.00|   29.99|   81|     19292|   24113|      30|   58|   30767|
  30|  28|       1|    0.00|   30.00|   81|     16663|   21484|      30|   52|   30767|

-------------------------
