Now is          : 2024-03-01-03:11:26
InstanceInfo Ins_Name            : 100-30-30-0-2-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.016500
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 10021
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.026000
OutputTime   FlipTime            : 4.452808%
OutputTime   SwapTime            : 95.314061%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 14
OutputInfo   stagnant            : 10
SolutionInfo obj                 : 33472
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 33472.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   11857|    9.04|    9.04|  100|     33470|   33470|       3|   75|   33470|
   2|  -1|   14350|    9.00|   18.04|  100|     33289|   33289|       1|   75|   33289|
   3|  -1|   13020|    9.01|   27.05|  100|     33092|   33092|       3|   75|   33092|
   4|  -1|    1190|    1.11|   28.16|  100|     33472|   33472|       0|   75|   33472|
   5|   1|    1387|    0.55|   28.72|   82|     25385|   33971|       5|   75|   33472|
   6|   2|     975|    0.38|   29.10|   82|     24886|   33472|       0|   75|   33472|
   7|   3|     583|    0.26|   29.37|   88|     28012|   34468|       4|   75|   33472|
   8|   4|      95|    0.19|   29.57|   88|     27446|   33902|       9|   75|   33472|
   9|   5|     125|    0.12|   29.70|   88|     27247|   33703|       6|   75|   33472|
  10|   6|      57|    0.13|   29.83|   88|     26948|   33404|       9|   75|   33472|
  11|   7|     112|    0.04|   29.88|   88|     27967|   34423|       8|   75|   33472|
  12|   8|      84|    0.03|   29.92|   88|     27686|   34142|       5|   75|   33472|
  13|   9|      54|    0.02|   29.94|   88|     27307|   33763|       5|   75|   33472|
  14|  10|       9|    0.08|   30.02|   88|     20477|   26933|      30|   57|   33472|

-------------------------
