Now is          : 2024-03-01-03:10:48
InstanceInfo Ins_Name            : 100-30-30-0-2-1.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.406667%
OutputTime   SwapTime            : 93.183333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.331000
OutputInfo   iter                : 32
OutputInfo   stagnant            : 29
SolutionInfo obj                 : 11152
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11152.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      72|    0.03|    0.03|  100|      9440|    9440|       0|   25|    9440|
   2|   0|    6677|    2.27|    2.31|   75|     10220|   10730|       0|   25|   10730|
   3|   0|    5280|    3.01|    5.33|   83|     10647|   11152|       0|   25|   11152|
   4|   1|    8908|    3.49|    8.82|   79|     10158|   11131|       0|   26|   11152|
   5|   2|    5558|    1.82|   10.64|   76|      9875|   11152|       0|   25|   11152|
   6|   3|    6799|    2.18|   12.83|   59|     10096|   11152|       0|   25|   11152|
   7|   4|    8133|    5.01|   17.85|   89|     10370|   11152|       0|   25|   11152|
   8|   5|    7172|    2.25|   20.10|   57|      9749|   10805|       0|   25|   11152|
   9|   6|    6750|    2.96|   23.07|   87|      8967|   10805|       0|   25|   11152|
  10|   7|    7864|    2.06|   25.13|   53|      8998|   11152|       0|   25|   11152|
  11|   8|    5591|    0.94|   26.08|   50|      8691|   10974|       0|   25|   11152|
  12|   9|    3436|    1.17|   27.25|   82|      8545|   11152|       0|   25|   11152|
  13|  10|    5370|    0.82|   28.08|   49|      7626|   10974|       0|   25|   11152|
  14|  11|    1441|    0.61|   28.69|   75|      7295|   10974|       0|   25|   11152|
  15|  12|    1155|    0.39|   29.08|   43|      6063|   10974|       0|   25|   11152|
  16|  13|    2508|    0.27|   29.36|   38|      6429|   10974|       0|   25|   11152|
  17|  14|     831|    0.19|   29.55|   72|      6665|   10974|       0|   25|   11152|
  18|  15|    1324|    0.13|   29.68|   41|      6546|   10974|       0|   25|   11152|
  19|  16|     379|    0.09|   29.78|   78|      7136|   10974|       0|   25|   11152|
  20|  17|     493|    0.06|   29.84|   49|      7307|   10974|       0|   25|   11152|
  21|  18|     411|    0.04|   29.89|   43|      7004|   10974|       0|   25|   11152|
  22|  19|     132|    0.03|   29.92|   71|      7705|   10974|       0|   25|   11152|
  23|  20|     131|    0.02|   29.94|   54|      6351|    9696|       0|   25|   11152|
  24|  21|     125|    0.01|   29.96|   44|      7106|   10143|       0|   25|   11152|
  25|  22|      87|    0.01|   29.97|   44|      8927|   11685|       5|   25|   11152|
  26|  23|      59|    0.00|   29.98|   44|      8822|   11580|       8|   25|   11152|
  27|  24|      32|    0.00|   29.98|   44|      8881|   11639|       5|   25|   11152|
  28|  25|      30|    0.00|   29.99|   44|      8881|   11639|       5|   25|   11152|
  29|  26|      19|    0.00|   29.99|   44|      9178|   11936|      11|   25|   11152|
  30|  27|      13|    0.00|   29.99|   44|      8640|   11398|       5|   25|   11152|
  31|  28|       7|    0.00|   29.99|   44|      9608|   12366|      29|   27|   11152|
  32|  29|       6|    0.00|   30.00|   44|     10627|   13385|      29|   30|   11152|

-------------------------
Now is          : 2024-03-01-06:04:00
InstanceInfo Ins_Name            : 100-30-30-0-2-1.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.880000%
OutputTime   SwapTime            : 94.770000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 8.151000
OutputInfo   iter                : 31
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 11152
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11152.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      72|    0.03|    0.03|  100|      9440|    9440|       0|   25|    9440|
   2|   0|    6677|    4.52|    4.56|   75|     10220|   10730|       0|   25|   10730|
   3|   0|    5280|    3.58|    8.15|   83|     10647|   11152|       0|   25|   11152|
   4|   1|    8908|    4.84|   12.99|   79|     10158|   11131|       0|   26|   11152|
   5|   2|    5558|    2.66|   15.66|   76|      9875|   11152|       0|   25|   11152|
   6|   3|    6799|    1.78|   17.44|   59|     10096|   11152|       0|   25|   11152|
   7|   4|    8133|    3.41|   20.86|   89|     10370|   11152|       0|   25|   11152|
   8|   5|    7172|    1.50|   22.36|   57|      9749|   10805|       0|   25|   11152|
   9|   6|    5942|    2.29|   24.65|   87|      8967|   10805|       0|   25|   11152|
  10|   7|    5645|    1.58|   26.23|   52|      8998|   11152|       0|   25|   11152|
  11|   8|    5152|    1.04|   27.27|   51|      8869|   11152|       0|   25|   11152|
  12|   9|    2227|    0.81|   28.09|   84|      8794|   10938|       0|   25|   11152|
  13|  10|    3997|    0.57|   28.66|   46|      7515|   10938|       0|   25|   11152|
  14|  11|    1407|    0.40|   29.06|   75|      7521|   10938|       0|   25|   11152|
  15|  12|    1246|    0.28|   29.34|   53|      6970|   10938|       0|   25|   11152|
  16|  13|     169|    0.19|   29.54|   46|      7240|   10938|       0|   25|   11152|
  17|  14|    1159|    0.13|   29.68|   42|      7150|   10938|       0|   25|   11152|
  18|  15|     376|    0.09|   29.77|   68|      7317|   10938|       0|   25|   11152|
  19|  16|     391|    0.06|   29.84|   52|      8143|   10938|       0|   25|   11152|
  20|  17|     181|    0.04|   29.89|   69|      7192|   10220|       3|   26|   11152|
  21|  18|     131|    0.03|   29.92|   69|      7910|   10938|       0|   25|   11152|
  22|  19|     116|    0.02|   29.94|   57|      8858|   11136|       4|   25|   11152|
  23|  20|      79|    0.01|   29.96|   57|      8660|   10938|       0|   25|   11152|
  24|  21|      91|    0.01|   29.97|   44|      7976|   10938|       0|   25|   11152|
  25|  22|      67|    0.00|   29.98|   41|      7106|   10938|       0|   25|   11152|
  26|  23|      29|    0.00|   29.98|   54|      8445|   11177|       3|   26|   11152|
  27|  24|      19|    0.00|   29.99|   54|      7815|   10547|       5|   25|   11152|
  28|  25|      15|    0.00|   29.99|   54|      8982|   11714|       8|   25|   11152|
  29|  26|      13|    0.00|   29.99|   54|      8195|   10927|      14|   26|   11152|
  30|  27|       5|    0.00|   29.99|   54|     11218|   13950|      29|   30|   11152|
  31|  28|       6|    0.00|   30.00|   54|     14015|   16747|      30|   35|   11152|

-------------------------
