Now is          : 2024-03-01-06:11:16
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 1772
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.401000
OutputTime   FlipTime            : 5.184040%
OutputTime   SwapTime            : 94.529785%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 11029
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 11029.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   13237|    9.00|    9.00|  100|     12527|   12527|       6|   75|   12527|
   2|  -1|   14098|    9.00|   18.00|  100|     10045|   10045|       1|   74|   10045|
   3|  -1|   13617|    9.00|   27.00|  100|     12007|   12007|       6|   75|   12007|
   4|  -1|    5331|    3.39|   30.40|  100|     11029|   11029|       0|   75|   11029|

-------------------------
