Now is          : 2024-03-01-03:23:03
InstanceInfo Ins_Name            : 100-30-30-1-5-5.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 10021
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.813333%
OutputTime   SwapTime            : 94.806667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 20.242000
OutputInfo   iter                : 28
OutputInfo   stagnant            : 23
SolutionInfo obj                 : 2597
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 2597.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|    4764|    3.18|    3.18|  100|      1240|    1240|       0|   25|    1240|
   2|   0|   10033|    4.79|    7.98|   80|      2373|    2373|       0|   25|    2373|
   3|   1|    6338|    4.32|   12.30|   94|      2373|    2373|       0|   25|    2373|
   4|   2|    6437|    3.75|   16.05|   75|       504|     504|       0|   24|    2373|
   5|   0|    7074|    4.18|   20.24|   88|      2597|    2597|       0|   25|    2597|
   6|   1|    9068|    2.92|   23.17|   67|      2597|    2597|       0|   25|    2597|
   7|   2|    3462|    2.04|   25.21|   95|      2373|    2373|       0|   25|    2597|
   8|   3|    3787|    1.46|   26.68|   68|      5509|    5426|       9|   25|    2597|
   9|   4|    2111|    0.99|   27.68|   68|      2456|    2373|       0|   25|    2597|
  10|   5|    1661|    0.69|   28.37|   87|      2605|    2373|       0|   25|    2597|
  11|   6|    2192|    0.48|   28.86|   57|      1854|    2373|       0|   25|    2597|
  12|   7|     961|    0.34|   29.20|   77|      2228|    2373|       0|   25|    2597|
  13|   8|     862|    0.23|   29.44|   59|      2228|    2373|       0|   25|    2597|
  14|   9|     240|    0.20|   29.64|   72|      1571|    2373|       0|   25|    2597|
  15|  10|     309|    0.10|   29.75|   56|      2108|    2373|       0|   25|    2597|
  16|  11|     265|    0.07|   29.82|   47|      2149|    2373|       0|   25|    2597|
  17|  12|      66|    0.05|   29.87|   71|      3231|    2801|       5|   25|    2597|
  18|  13|      67|    0.03|   29.91|   71|      2803|    2373|       0|   25|    2597|
  19|  14|      92|    0.04|   29.95|   60|      1905|    2373|       0|   25|    2597|
  20|  15|      54|    0.01|   29.96|   53|      5469|    5632|      27|   27|    2597|
  21|  16|      43|    0.01|   29.98|   53|      4994|    5157|      25|   26|    2597|
  22|  17|      27|    0.00|   29.98|   53|      4094|    4257|      10|   25|    2597|
  23|  18|      20|    0.00|   29.99|   53|      7425|    7588|      28|   29|    2597|
  24|  19|      11|    0.00|   29.99|   53|      4150|    4313|      28|   23|    2597|
  25|  20|       7|    0.00|   29.99|   53|      7511|    7674|      26|   26|    2597|
  26|  21|       6|    0.00|   29.99|   53|      4020|    4183|      27|   24|    2597|
  27|  22|       6|    0.00|   29.99|   53|      6045|    6208|      30|   31|    2597|
  28|  23|       5|    0.00|   30.00|   53|      5103|    5266|      29|   31|    2597|

-------------------------
