Now is          : 2024-03-01-03:20:24
InstanceInfo Ins_Name            : 100-30-30-1-5-13.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.913333%
OutputTime   SwapTime            : 93.653333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.546000
OutputInfo   iter                : 32
OutputInfo   stagnant            : 29
SolutionInfo obj                 : 10751
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10751.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     174|    0.07|    0.07|  100|     10395|   10395|       0|   75|   10395|
   2|   1|    5123|    2.06|    2.14|   79|      5340|   10395|       0|   75|   10395|
   3|   0|    6336|    3.39|    5.54|   86|     10048|   10751|       0|   75|   10751|
   4|   1|    6036|    2.53|    8.08|   82|      6641|   10590|       0|   75|   10751|
   5|   2|    6392|    2.29|   10.37|   77|      7916|   10751|       0|   75|   10751|
   6|   3|    5278|    1.73|   12.10|   76|      6151|   10751|       0|   75|   10751|
   7|   4|    5653|    2.03|   14.14|   72|      6680|   10751|       0|   75|   10751|
   8|   5|    6664|    1.36|   15.50|   53|      2816|   10751|       0|   75|   10751|
   9|   6|    5524|    3.18|   18.69|   84|      7389|   10751|       0|   75|   10751|
  10|   7|    5825|    1.30|   20.00|   53|      2187|   10751|       0|   75|   10751|
  11|   8|    6139|    2.71|   22.71|   86|      8697|   10751|       0|   75|   10751|
  12|   9|    5444|    1.21|   23.93|   57|      4378|   10751|       0|   75|   10751|
  13|  10|    5140|    1.17|   25.10|   58|      3815|   10751|       0|   75|   10751|
  14|  11|    3976|    1.46|   26.57|   76|      7587|   10751|       0|   75|   10751|
  15|  12|    5242|    1.00|   27.58|   54|      3587|   10751|       0|   75|   10751|
  16|  13|    2579|    0.72|   28.30|   76|      6551|   10751|       0|   75|   10751|
  17|  14|    2812|    0.50|   28.81|   52|      2591|   10751|       0|   75|   10751|
  18|  15|    1940|    0.35|   29.17|   54|      2879|   10751|       0|   75|   10751|
  19|  16|     763|    0.24|   29.42|   79|      5094|   10751|       0|   75|   10751|
  20|  17|     972|    0.17|   29.59|   52|      3555|   10751|       0|   75|   10751|
  21|  18|     515|    0.12|   29.71|   74|      5736|   10751|       0|   75|   10751|
  22|  19|     420|    0.08|   29.80|   58|      4793|   11676|       4|   75|   10751|
  23|  20|     282|    0.06|   29.86|   58|      5197|   12080|       7|   75|   10751|
  24|  21|     194|    0.04|   29.90|   58|      3868|   10751|       0|   75|   10751|
  25|  22|      91|    0.02|   29.93|   81|      7320|   10154|       3|   75|   10751|
  26|  23|      67|    0.02|   29.95|   81|      8133|   10967|       7|   75|   10751|
  27|  24|      17|    0.03|   29.98|   81|      6976|    9810|      30|   54|   10751|
  28|  25|      17|    0.00|   29.99|   81|      4605|    7439|      30|   56|   10751|
  29|  26|      12|    0.00|   29.99|   81|      7286|   10120|      30|   58|   10751|
  30|  27|       7|    0.00|   29.99|   81|      5316|    8150|      30|   54|   10751|
  31|  28|       3|    0.00|   29.99|   81|      6690|    9524|      30|   48|   10751|
  32|  29|       4|    0.00|   30.00|   81|      7814|   10648|      30|   55|   10751|

-------------------------
Now is          : 2024-03-01-06:13:32
InstanceInfo Ins_Name            : 100-30-30-1-5-13.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.223333%
OutputTime   SwapTime            : 93.390000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 5.285000
OutputInfo   iter                : 34
OutputInfo   stagnant            : 31
SolutionInfo obj                 : 10751
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10751.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     174|    0.08|    0.08|  100|     10395|   10395|       0|   75|   10395|
   2|   1|    5123|    1.83|    1.91|   79|      5340|   10395|       0|   75|   10395|
   3|   0|    6336|    3.36|    5.28|   86|     10048|   10751|       0|   75|   10751|
   4|   1|    6036|    2.60|    7.88|   82|      6641|   10590|       0|   75|   10751|
   5|   2|    6392|    2.94|   10.83|   77|      7916|   10751|       0|   75|   10751|
   6|   3|    5278|    1.97|   12.80|   76|      6151|   10751|       0|   75|   10751|
   7|   4|    5653|    2.31|   15.12|   72|      6680|   10751|       0|   75|   10751|
   8|   5|    6664|    1.71|   16.83|   53|      2816|   10751|       0|   75|   10751|
   9|   6|    5524|    2.48|   19.32|   84|      7389|   10751|       0|   75|   10751|
  10|   7|    5825|    1.77|   21.09|   53|      2187|   10751|       0|   75|   10751|
  11|   8|    6139|    2.25|   23.35|   86|      8697|   10751|       0|   75|   10751|
  12|   9|    5444|    1.15|   24.50|   57|      4378|   10751|       0|   75|   10751|
  13|  10|    5140|    1.57|   26.08|   58|      3815|   10751|       0|   75|   10751|
  14|  11|    3712|    1.17|   27.25|   76|      7587|   10751|       0|   75|   10751|
  15|  12|    4467|    0.82|   28.08|   53|      3587|   10751|       0|   75|   10751|
  16|  13|    1886|    0.57|   28.65|   76|      6797|   10751|       0|   75|   10751|
  17|  14|    2343|    0.40|   29.05|   51|      1665|   10751|       0|   75|   10751|
  18|  15|    1356|    0.28|   29.34|   54|      2298|   10751|       0|   75|   10751|
  19|  16|     324|    0.19|   29.54|   78|      5733|   10751|       0|   75|   10751|
  20|  17|     314|    0.14|   29.68|   61|      3450|   10751|       0|   75|   10751|
  21|  18|     375|    0.09|   29.78|   67|      4497|   10751|       0|   75|   10751|
  22|  19|     381|    0.06|   29.84|   52|      1461|   10103|       0|   75|   10751|
  23|  20|     152|    0.04|   29.89|   77|      6490|   10103|       0|   75|   10751|
  24|  21|     200|    0.03|   29.92|   51|      2173|   10103|       0|   75|   10751|
  25|  22|     147|    0.02|   29.94|   49|      1303|   10103|       0|   75|   10751|
  26|  23|      56|    0.01|   29.96|   78|      8106|   11084|       8|   75|   10751|
  27|  24|      41|    0.01|   29.97|   78|      7063|   10041|      10|   75|   10751|
  28|  25|      32|    0.00|   29.98|   78|      7954|   10932|      15|   75|   10751|
  29|  26|      18|    0.00|   29.98|   78|      8355|   11333|      19|   75|   10751|
  30|  27|      14|    0.00|   29.99|   78|      9012|   11990|      17|   75|   10751|
  31|  28|      12|    0.00|   29.99|   78|      6468|    9446|      30|   54|   10751|
  32|  29|       8|    0.00|   29.99|   78|      7731|   10709|      30|   58|   10751|
  33|  30|       4|    0.00|   29.99|   78|      6856|    9834|      30|   57|   10751|
  34|  31|       3|    0.00|   30.00|   78|      4682|    7660|      30|   49|   10751|

-------------------------
