Now is          : 2024-03-01-03:17:06
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 172
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.000000
OutputTime   FlipTime            : 5.183333%
OutputTime   SwapTime            : 94.547222%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 11078
SolutionInfo fea                 : 1031.400000
SolutionInfo feaNum              : 4
SolutionInfo eva                 : 10046.600000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   14744|    9.00|    9.00|  100|     10860|   10860|       1|   75|   10860|
   2|  -1|   15863|    9.00|   18.00|  100|     10880|   10880|       1|   75|   10880|
   3|  -1|   15960|    9.00|   27.00|  100|     11326|   11326|       2|   75|   11326|
   4|  -1|   16463|    9.00|   36.00|  100|     11078|   11078|       4|   75|   11078|

-------------------------
