Now is          : 2024-03-01-03:11:18
InstanceInfo Ins_Name            : 100-30-30-0-2-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.310000%
OutputTime   SwapTime            : 94.230000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 10.088000
OutputInfo   iter                : 26
OutputInfo   stagnant            : 22
SolutionInfo obj                 : 24287
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 24287.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      51|    0.03|    0.03|  100|     23412|   23412|       0|   50|   23412|
   2|   0|    6153|    3.32|    3.36|   77|     19230|   24274|       0|   50|   24274|
   3|   1|    5618|    3.39|    6.75|   88|     21338|   24053|       0|   50|   24274|
   4|   0|    5883|    3.32|   10.08|   84|     20169|   24287|       0|   50|   24287|
   5|   1|    6794|    3.43|   13.52|   81|     19214|   24186|       0|   50|   24287|
   6|   2|    5609|    3.20|   16.72|   75|     20290|   24257|       0|   50|   24287|
   7|   3|    7914|    3.98|   20.70|   80|     16553|   24213|       0|   51|   24287|
   8|   4|    5582|    1.50|   22.21|   63|     13037|   24088|       0|   50|   24287|
   9|   5|    5110|    2.33|   24.55|   77|     17951|   24159|       0|   51|   24287|
  10|   6|    6092|    1.32|   25.87|   51|     11207|   23817|       0|   50|   24287|
  11|   7|    5309|    0.94|   26.82|   56|     17181|   23817|       0|   50|   24287|
  12|   8|    3331|    0.95|   27.77|   66|     15892|   23817|       0|   50|   24287|
  13|   9|    3208|    0.66|   28.44|   55|     13981|   23817|       0|   50|   24287|
  14|  10|     699|    0.50|   28.94|   71|     16248|   23817|       0|   50|   24287|
  15|  11|    1500|    0.31|   29.26|   52|     13630|   23867|       0|   50|   24287|
  16|  12|     596|    0.23|   29.49|   70|     16995|   23817|       0|   50|   24287|
  17|  13|     380|    0.15|   29.64|   54|     12756|   23817|       0|   50|   24287|
  18|  14|      19|    0.14|   29.79|   54|     11770|   22951|       4|   50|   24287|
  19|  15|     164|    0.06|   29.85|   54|     12636|   23817|       0|   50|   24287|
  20|  16|      82|    0.04|   29.91|   73|     17506|   23302|       0|   50|   24287|
  21|  17|     160|    0.02|   29.94|   51|     13950|   23457|       0|   50|   24287|
  22|  18|      15|    0.05|   29.99|   66|     14217|   23944|       9|   50|   24287|
  23|  19|       6|    0.00|   29.99|   66|     12497|   22224|      22|   48|   24287|
  24|  20|       4|    0.00|   29.99|   66|     15858|   25585|      32|   54|   24287|
  25|  21|       2|    0.00|   29.99|   66|     14262|   23989|      29|   51|   24287|
  26|  22|       3|    0.00|   30.00|   66|     15772|   25499|      28|   56|   24287|

-------------------------
Now is          : 2024-03-01-06:04:30
InstanceInfo Ins_Name            : 100-30-30-0-2-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.080000%
OutputTime   SwapTime            : 94.556667%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 9.263000
OutputInfo   iter                : 32
OutputInfo   stagnant            : 28
SolutionInfo obj                 : 24287
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 24287.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      51|    0.03|    0.03|  100|     23412|   23412|       0|   50|   23412|
   2|   0|    6153|    2.41|    2.44|   77|     19230|   24274|       0|   50|   24274|
   3|   1|    5618|    3.62|    6.07|   88|     21338|   24053|       0|   50|   24274|
   4|   0|    5883|    3.18|    9.26|   84|     20169|   24287|       0|   50|   24287|
   5|   1|    6794|    3.71|   12.97|   81|     19214|   24186|       0|   50|   24287|
   6|   2|    5609|    3.49|   16.46|   75|     20290|   24257|       0|   50|   24287|
   7|   3|    7938|    4.06|   20.52|   80|     16553|   24213|       0|   51|   24287|
   8|   4|    6882|    1.88|   22.41|   63|     12990|   24041|       0|   50|   24287|
   9|   5|    4436|    2.28|   24.69|   83|     18989|   24155|       0|   51|   24287|
  10|   6|    6038|    1.25|   25.95|   51|     10772|   24187|       0|   51|   24287|
  11|   7|    5190|    1.21|   27.16|   62|     18451|   24213|       0|   51|   24287|
  12|   8|    3207|    0.85|   28.01|   64|     12439|   23598|       0|   50|   24287|
  13|   9|    3557|    0.59|   28.61|   51|     13585|   24213|       0|   51|   24287|
  14|  10|    1482|    0.41|   29.03|   67|     18882|   24213|       0|   51|   24287|
  15|  11|    1871|    0.29|   29.32|   49|     10518|   23610|       0|   50|   24287|
  16|  12|     936|    0.20|   29.52|   59|     16650|   23610|       0|   50|   24287|
  17|  13|     649|    0.14|   29.66|   58|     11787|   23610|       0|   50|   24287|
  18|  14|     613|    0.10|   29.76|   51|     12708|   23610|       0|   50|   24287|
  19|  15|     289|    0.07|   29.83|   61|     15756|   23197|       0|   50|   24287|
  20|  16|     172|    0.04|   29.88|   65|     14892|   24213|       0|   51|   24287|
  21|  17|     148|    0.03|   29.92|   61|     15142|   24101|       3|   50|   24287|
  22|  18|      98|    0.02|   29.94|   61|     15222|   24181|       5|   50|   24287|
  23|  19|      70|    0.01|   29.96|   61|     15588|   24547|       3|   50|   24287|
  24|  20|      52|    0.01|   29.97|   61|     14764|   23723|       5|   50|   24287|
  25|  21|      31|    0.00|   29.98|   61|     15183|   24142|       5|   50|   24287|
  26|  22|      23|    0.00|   29.98|   61|     15511|   24470|       7|   50|   24287|
  27|  23|      17|    0.00|   29.99|   61|     13921|   22880|       5|   50|   24287|
  28|  24|       8|    0.00|   29.99|   61|     15975|   24934|      28|   52|   24287|
  29|  25|       9|    0.00|   29.99|   61|     17590|   26549|      29|   54|   24287|
  30|  26|       5|    0.00|   29.99|   61|     12447|   21406|      27|   45|   24287|
  31|  27|       6|    0.00|   29.99|   61|     11400|   20359|      29|   43|   24287|
  32|  28|       5|    0.00|   30.00|   61|     14582|   23541|      10|   50|   24287|

-------------------------
