Now is          : 2024-03-01-06:16:28
InstanceInfo Ins_Name            : 100-30-30-1-5-6.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 19892
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.990000%
OutputTime   SwapTime            : 94.683333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.141000
OutputInfo   iter                : 21
OutputInfo   stagnant            : 19
SolutionInfo obj                 : 10605
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10605.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|      71|    0.05|    0.05|  100|      9814|    9814|       0|   50|    9814|
   2|   0|    8016|    3.08|    3.14|   75|      5524|   10605|       0|   50|   10605|
   3|   1|    6068|    3.96|    7.10|   89|      9362|   10312|       0|   50|   10605|
   4|   2|   10111|    6.89|   13.99|   84|      6467|    9898|       0|   50|   10605|
   5|   3|    7121|    4.80|   18.80|   82|      7420|    9962|       0|   50|   10605|
   6|   4|    6533|    3.36|   22.16|   79|      8715|    9934|       0|   50|   10605|
   7|   5|    3297|    2.35|   24.51|   82|      6234|   10112|       0|   50|   10605|
   8|   6|    5412|    1.17|   25.68|   56|      4063|   10284|       0|   50|   10605|
   9|   7|    2431|    1.29|   26.98|   83|      8334|   10284|       0|   50|   10605|
  10|   8|    4828|    0.90|   27.88|   53|      5352|   10284|       0|   50|   10605|
  11|   9|    3890|    0.63|   28.52|   54|      7446|   10284|       0|   50|   10605|
  12|  10|    2296|    0.44|   28.96|   55|      4970|   10284|       0|   50|   10605|
  13|  11|    2118|    0.31|   29.27|   47|      4154|   10284|       0|   50|   10605|
  14|  12|     757|    0.21|   29.49|   66|      6750|   10284|       0|   50|   10605|
  15|  13|     881|    0.15|   29.64|   51|      4513|   10284|       0|   50|   10605|
  16|  14|     402|    0.10|   29.75|   65|      5108|    8495|       0|   50|   10605|
  17|  15|     302|    0.08|   29.84|   60|      4111|    9966|       0|   50|   10605|
  18|  16|     122|    0.05|   29.89|   64|      7320|    9233|       0|   50|   10605|
  19|  17|     175|    0.03|   29.92|   52|      3167|    9233|       0|   50|   10605|
  20|  18|      55|    0.07|   29.99|   48|      4874|   10982|      13|   51|   10605|
  21|  19|       1|    0.00|   30.00|   48|      5003|   11111|      26|   51|   10605|

-------------------------
