Now is          : 2024-03-01-06:11:57
InstanceInfo Ins_Name            : 100-30-30-1-5-11.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 9.000000
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 19892
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 36.011000
OutputTime   FlipTime            : 5.576074%
OutputTime   SwapTime            : 94.212879%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 0.000000
OutputInfo   iter                : 4
OutputInfo   stagnant            : 0
SolutionInfo obj                 : 11758
SolutionInfo fea                 : 1775.900000
SolutionInfo feaNum              : 3
SolutionInfo eva                 : 9982.100000
check               : floor limit!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|   12131|    9.00|    9.00|  100|     11765|   11765|       6|   75|   11765|
   2|  -1|   12781|    9.00|   18.00|  100|     11001|   11001|       5|   75|   11001|
   3|  -1|   12003|    9.00|   27.00|  100|     10486|   10486|       2|   75|   10486|
   4|  -1|   14451|    9.01|   36.01|  100|     11758|   11758|       3|   75|   11758|

-------------------------
