Now is          : 2024-03-01-03:12:48
InstanceInfo Ins_Name            : 100-30-30-0-2-13.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 5.923333%
OutputTime   SwapTime            : 93.510000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 3.143000
OutputInfo   iter                : 38
OutputInfo   stagnant            : 36
SolutionInfo obj                 : 32942
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 32942.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     252|    0.11|    0.11|  100|     31931|   31931|       0|   75|   31931|
   2|   0|    6865|    3.02|    3.14|   80|     23230|   32942|       0|   75|   32942|
   3|   1|    6849|    2.61|    5.75|   84|     25864|   32942|       0|   75|   32942|
   4|   2|    5847|    2.20|    7.96|   82|     23808|   32126|       0|   75|   32942|
   5|   3|    5732|    2.01|    9.97|   78|     21881|   32100|       0|   75|   32942|
   6|   4|    5630|    1.89|   11.87|   76|     20358|   31931|       0|   75|   32942|
   7|   5|    5072|    2.07|   13.94|   73|     20793|   31931|       0|   75|   32942|
   8|   6|    5085|    0.86|   14.81|   50|     12171|   31931|       0|   75|   32942|
   9|   7|    5202|    1.89|   16.70|   86|     27744|   31207|       0|   75|   32942|
  10|   8|    5173|    1.04|   17.75|   58|     16279|   31207|       0|   75|   32942|
  11|   9|    5479|    1.58|   19.33|   79|     26318|   31207|       0|   75|   32942|
  12|  10|    5273|    0.88|   20.22|   53|     14061|   31207|       0|   75|   32942|
  13|  11|    5033|    0.73|   20.95|   47|     11141|   31207|       0|   75|   32942|
  14|  12|    6922|    1.99|   22.94|   76|     22791|   31207|       0|   75|   32942|
  15|  13|    5044|    0.96|   23.90|   49|     13586|   31207|       0|   75|   32942|
  16|  14|    5030|    1.81|   25.71|   72|     22668|   31207|       0|   75|   32942|
  17|  15|    5100|    0.87|   26.59|   54|     13612|   31207|       0|   75|   32942|
  18|  16|    5086|    0.90|   27.49|   53|     12411|   31207|       0|   75|   32942|
  19|  17|    2748|    0.75|   28.24|   76|     23912|   31427|       0|   75|   32942|
  20|  18|    3391|    0.52|   28.77|   51|     12071|   31427|       0|   75|   32942|
  21|  19|    1631|    0.36|   29.14|   71|     23122|   31427|       0|   75|   32942|
  22|  20|    1882|    0.25|   29.40|   49|     12032|   31427|       0|   75|   32942|
  23|  21|    1257|    0.18|   29.58|   48|     10962|   31427|       0|   75|   32942|
  24|  22|     437|    0.12|   29.70|   77|     24361|   31366|       0|   75|   32942|
  25|  23|     504|    0.08|   29.79|   54|     13907|   31371|       0|   75|   32942|
  26|  24|     238|    0.06|   29.85|   73|     23742|   31427|       0|   75|   32942|
  27|  25|     227|    0.04|   29.90|   57|     15503|   31427|       0|   75|   32942|
  28|  26|     100|    0.03|   29.93|   74|     22903|   32230|       7|   75|   32942|
  29|  27|      74|    0.02|   29.95|   74|     21992|   31319|       1|   75|   32942|
  30|  28|      43|    0.01|   29.96|   74|     23102|   32429|       8|   75|   32942|
  31|  29|      34|    0.01|   29.97|   74|     22903|   32230|       7|   75|   32942|
  32|  30|      22|    0.00|   29.98|   74|     21551|   30878|      11|   75|   32942|
  33|  31|      17|    0.00|   29.98|   74|     22068|   31395|      10|   75|   32942|
  34|  32|      15|    0.00|   29.99|   74|     22104|   31431|      19|   75|   32942|
  35|  33|      11|    0.00|   29.99|   74|     18018|   27345|      30|   65|   32942|
  36|  34|       8|    0.00|   29.99|   74|     16089|   25416|      30|   59|   32942|
  37|  35|       4|    0.00|   29.99|   74|     19483|   28810|      30|   64|   32942|
  38|  36|       4|    0.00|   30.00|   74|     15606|   24933|      30|   57|   32942|

-------------------------
Now is          : 2024-03-01-06:06:01
InstanceInfo Ins_Name            : 100-30-30-0-2-13.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 150
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 6.600000%
OutputTime   SwapTime            : 92.963333%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 2.644000
OutputInfo   iter                : 37
OutputInfo   stagnant            : 35
SolutionInfo obj                 : 32942
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 32942.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     252|    0.11|    0.11|  100|     31931|   31931|       0|   75|   31931|
   2|   0|    6865|    2.52|    2.64|   80|     23230|   32942|       0|   75|   32942|
   3|   1|    6849|    3.38|    6.02|   84|     25864|   32942|       0|   75|   32942|
   4|   2|    5847|    2.54|    8.57|   82|     23808|   32126|       0|   75|   32942|
   5|   3|    5732|    2.17|   10.74|   78|     21881|   32100|       0|   75|   32942|
   6|   4|    5630|    1.95|   12.69|   76|     20358|   31931|       0|   75|   32942|
   7|   5|    5072|    1.49|   14.19|   73|     20793|   31931|       0|   75|   32942|
   8|   6|    5085|    0.83|   15.03|   50|     12171|   31931|       0|   75|   32942|
   9|   7|    5202|    2.11|   17.15|   86|     27744|   31207|       0|   75|   32942|
  10|   8|    5173|    1.45|   18.60|   58|     16279|   31207|       0|   75|   32942|
  11|   9|    5479|    1.80|   20.40|   79|     26318|   31207|       0|   75|   32942|
  12|  10|    5273|    0.98|   21.39|   53|     14061|   31207|       0|   75|   32942|
  13|  11|    5033|    1.09|   22.48|   47|     11141|   31207|       0|   75|   32942|
  14|  12|    5712|    2.25|   24.74|   76|     22791|   31207|       0|   75|   32942|
  15|  13|    5046|    0.69|   25.44|   49|     13586|   31207|       0|   75|   32942|
  16|  14|    5088|    1.36|   26.80|   74|     23371|   31207|       0|   75|   32942|
  17|  15|    5059|    0.82|   27.62|   50|     12039|   31207|       0|   75|   32942|
  18|  16|    4314|    0.71|   28.34|   52|     12292|   31207|       0|   75|   32942|
  19|  17|    1815|    0.49|   28.83|   75|     23169|   31427|       0|   75|   32942|
  20|  18|    2163|    0.34|   29.18|   52|     12477|   31427|       0|   75|   32942|
  21|  19|    1095|    0.24|   29.43|   73|     24356|   31427|       0|   75|   32942|
  22|  20|    1322|    0.17|   29.60|   46|     10138|   31427|       0|   75|   32942|
  23|  21|     782|    0.12|   29.72|   50|     11359|   31427|       0|   75|   32942|
  24|  22|     265|    0.08|   29.80|   81|     25722|   31427|       0|   75|   32942|
  25|  23|     251|    0.05|   29.86|   64|     17819|   31118|       0|   75|   32942|
  26|  24|     175|    0.04|   29.90|   68|     20561|   31311|       0|   75|   32942|
  27|  25|     218|    0.02|   29.93|   50|     13762|   31311|       0|   75|   32942|
  28|  26|     112|    0.02|   29.95|   51|     10916|   31311|       0|   75|   32942|
  29|  27|      59|    0.01|   29.96|   71|     23345|   31311|       0|   75|   32942|
  30|  28|      73|    0.01|   29.97|   49|     13323|   31311|       0|   75|   32942|
  31|  29|      35|    0.00|   29.98|   71|     22500|   31053|       7|   75|   32942|
  32|  30|      22|    0.00|   29.99|   71|     23630|   32183|      11|   75|   32942|
  33|  31|      15|    0.00|   29.99|   71|     15508|   24061|      30|   58|   32942|
  34|  32|      11|    0.00|   29.99|   71|     18164|   26717|      30|   62|   32942|
  35|  33|      10|    0.00|   29.99|   71|     18230|   26783|      30|   61|   32942|
  36|  34|       4|    0.00|   29.99|   71|     13559|   22112|      30|   51|   32942|
  37|  35|       4|    0.00|   30.00|   71|     11971|   20524|      30|   49|   32942|

-------------------------
