Now is          : 2024-03-01-03:18:26
InstanceInfo Ins_Name            : 100-30-30-1-5-10.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.020700
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 10021
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.041000
OutputTime   FlipTime            : 4.803435%
OutputTime   SwapTime            : 94.624014%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 11.233000
OutputInfo   iter                : 21
OutputInfo   stagnant            : 17
SolutionInfo obj                 : 10297
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 10297.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     110|    0.07|    0.07|  100|      8469|    8469|       0|   50|    8469|
   2|   0|    7760|    3.20|    3.28|   72|      5693|   10098|       0|   50|   10098|
   3|   1|    6110|    3.72|    7.00|   88|      8100|    9872|       0|   50|   10098|
   4|   0|    9411|    4.22|   11.23|   81|      7549|   10297|       0|   50|   10297|
   5|   1|    5492|    2.79|   14.02|   82|      7365|    9482|       0|   50|   10297|
   6|   2|    8920|    3.58|   17.61|   74|      8056|   10297|       0|   50|   10297|
   7|   3|    6599|    3.49|   21.10|   86|      6518|   10297|       0|   50|   10297|
   8|   4|    8707|    2.16|   23.27|   61|      4322|   10297|       0|   50|   10297|
   9|   5|    3960|    2.01|   25.29|   85|      8952|   10297|       0|   50|   10297|
  10|   6|    6517|    1.41|   26.70|   53|      3571|   10297|       0|   50|   10297|
  11|   7|    2731|    0.98|   27.69|   71|      8478|    9442|       0|   50|   10297|
  12|   8|     892|    0.70|   28.40|   74|      4127|    9332|       0|   50|   10297|
  13|   9|    1443|    0.51|   28.91|   55|      2329|    9297|       0|   50|   10297|
  14|  10|     360|    0.32|   29.24|   71|      4130|    9439|       0|   50|   10297|
  15|  11|    1609|    0.22|   29.46|   46|      2756|    9162|       0|   50|   10297|
  16|  12|     733|    0.16|   29.62|   59|      6345|    9162|       0|   50|   10297|
  17|  13|     283|    0.11|   29.74|   60|      3292|    8967|       0|   50|   10297|
  18|  14|     304|    0.07|   29.82|   63|      5570|    9162|       0|   50|   10297|
  19|  15|       1|    0.07|   29.90|   71|      5376|    9683|      25|   51|   10297|
  20|  16|      84|    0.03|   29.93|   71|      4660|    8967|       0|   50|   10297|
  21|  17|      88|    0.11|   30.04|   56|      5639|    8967|       0|   50|   10297|

-------------------------
