Now is          : 2024-03-01-06:16:17
InstanceInfo Ins_Name            : 100-30-30-1-5-9.txt
InstanceInfo Item_Num            : 100
InstanceInfo Upper_Limit_Num     : 30
InstanceInfo Floor_Limit_Num     : 30
Termination  MaxIter             : 0
Termination  timeLimit           : 0.000300
Termination  improveCutAdd       : 0
Termination  subImproveCut       : 5000
Termination  subTimeLimit        : 1.000000
Parameter    seed                : 194
Parameter    cutRate             : 0.000000
Parameter    gamma               : 0.200000
Parameter    gammaBase           : 0.100000
OutputTime   totalTime           : 30.000000
OutputTime   FlipTime            : 4.406667%
OutputTime   SwapTime            : 95.110000%
OutputTime   UpdateTime          : 0.000000%
OutputTime   findBestTime        : 4.452000
OutputInfo   iter                : 28
OutputInfo   stagnant            : 26
SolutionInfo obj                 : 9845
SolutionInfo fea                 : 0.000000
SolutionInfo feaNum              : 0
SolutionInfo eva                 : 9845.000000
check               : No mistake!!

iter|stag| iterNum|    time|  totalT|itemN| subSolObj|  solObj|  feaNum|    k| bestObj|
   1|  -1|     232|    0.15|    0.15|  100|      9027|    9027|       0|   50|    9027|
   2|   0|    7732|    4.29|    4.45|   84|      7520|    9845|       0|   50|    9845|
   3|   1|    7828|    5.40|    9.85|   89|      8563|    9730|       0|   50|    9845|
   4|   2|    8024|    4.37|   14.22|   86|      6429|    9607|       0|   50|    9845|
   5|   3|    7326|    4.73|   18.95|   85|      6682|    9067|       0|   50|    9845|
   6|   4|    5054|    3.31|   22.27|   80|      6407|    8839|       0|   50|    9845|
   7|   5|    3760|    2.34|   24.61|   79|      6578|    9726|       0|   50|    9845|
   8|   6|    5009|    1.61|   26.23|   62|      3721|    9726|       0|   50|    9845|
   9|   7|    2139|    1.13|   27.36|   79|      6774|    9025|       0|   50|    9845|
  10|   8|    1579|    0.79|   28.15|   64|      2641|    8962|       0|   50|    9845|
  11|   9|     506|    0.64|   28.79|   72|      4927|    7828|       0|   50|    9845|
  12|  10|    1004|    0.37|   29.17|   62|      1579|    7630|       0|   50|    9845|
  13|  11|     562|    0.26|   29.43|   52|      1822|    7630|       0|   50|    9845|
  14|  12|     135|    0.20|   29.64|   71|      7020|    9137|       5|   50|    9845|
  15|  13|      48|    0.11|   29.75|   71|      7072|    9189|       5|   50|    9845|
  16|  14|     129|    0.09|   29.85|   71|      8138|   10255|      10|   50|    9845|
  17|  15|     135|    0.04|   29.89|   71|      7072|    9189|       5|   50|    9845|
  18|  16|      96|    0.03|   29.92|   71|      7314|    9431|       2|   50|    9845|
  19|  17|      58|    0.02|   29.95|   71|      7985|   10102|       3|   50|    9845|
  20|  18|      43|    0.01|   29.96|   71|      6560|    8677|       3|   50|    9845|
  21|  19|      28|    0.01|   29.97|   71|      8180|   10297|       6|   50|    9845|
  22|  20|      21|    0.00|   29.98|   71|      5820|    7937|       8|   50|    9845|
  23|  21|      11|    0.00|   29.98|   71|      7683|    9800|      12|   50|    9845|
  24|  22|       9|    0.00|   29.99|   71|      5971|    8088|      26|   52|    9845|
  25|  23|       8|    0.00|   29.99|   71|      6777|    8894|      26|   54|    9845|
  26|  24|       5|    0.00|   29.99|   71|      6572|    8689|      27|   53|    9845|
  27|  25|       3|    0.00|   29.99|   71|      8011|   10128|      29|   54|    9845|
  28|  26|       2|    0.00|   30.00|   71|      3739|    5856|      29|   51|    9845|

-------------------------
